data_62712-ICSD

_gdis_folder_name minerals
_gdis_entry_name defernite

_audit_creation_date               101-09-21
_audit_creation_method             'generated by RETRIEVE 2.0'

_database_code_ICSD                62712

_chemical_name_systematic          'Calcium hydroxichloride carbonate hydrate *'
_chemical_name_mineral             'Defernite'
_chemical_formula_structural       'Ca6 (C O2.65)2 (O H.657)7 (H2 O)2'
_chemical_formula_analytical       'Ca6 (C O3)2 (O H)8 (H2 O)2'
_chemical_formula_sum              'H8.599 Ca6 O14.3'

_publ_section_title                'La structure cristalline de la defernite.'
loop_
_publ_author_name                  
  'Liebich, B W'
  'Sarp, H'
_journal_name_full                 
;
Schweizerische Mineralogische und Petrographische Mitteilungen
;
_journal_coden_ASTM                SMPTA8
_journal_volume                    65
_journal_year                      1985
_journal_page_first                153
_journal_page_last                 158

_cell_length_a                     17.85999(500)
_cell_length_b                     22.77499(600)
_cell_length_c                     3.658(1)
_cell_angle_alpha                  90
_cell_angle_beta                   90
_cell_angle_gamma                  90
_cell_volume                       1487.9
_cell_formula_units_Z              4

_exptl_crystal_density_meas        2.5

_symmetry_space_group_name_H-M     'P n a m'
_symmetry_Int_Tables_number        62
_symmetry_cell_setting             orthorhombic

loop_
_symmetry_equiv_pos_as_xyz         
  'x,y,z'
  '1/2+x,1/2-y,1/2-z'
  '-x,-y,1/2+z'
  '1/2-x,1/2+y,-z'
  '-x,-y,-z'
  '1/2-x,1/2+y,1/2+z'
  'x,y,1/2-z'
  '1/2+x,1/2-y,z'

loop_
_atom_type_symbol
_atom_type_oxidation_number
  Ca2+   2.000
  C4+    4.000
  O2-   -2.000
  H1+    1.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
_atom_site_calc_flag
  Ca1   Ca2+   4 c 0.7113(6) 0.0827(4) 0.25 1.  0 d
  Ca2   Ca2+   4 c 0.5335(6) 0.4267(4) 0.25 1.  0 d
  Ca3   Ca2+   4 c 0.3713(6) 0.1795(4) 0.25 1.  0 d
  Ca4   Ca2+   4 c 0.6204(6) 0.6577(4) 0.25 1.  0 d
  Ca5   Ca2+   4 c 0.7689(5) 0.9096(4) 0.25 1.  0 d
  Ca6   Ca2+   4 c 0.9745(5) 0.5740(4) 0.25 1.  0 d
  C1    C4+    4 c 0.370(3) 0.473 0.25 1.  0 d
  C2    C4+    4 c 0.869(2) 0.471 0.25 1.  0 d
  O1    O2-    4 c 0.152(1) 0.112(1) 0.25 1.  1 d
  O2    O2-    4 c 0.715(2) 0.811(1) 0.25 1.  1 d
  O3    O2-    4 c 0.077(1) 0.383(1) 0.25 1.  1 d
  O4    O2-    4 c 0.251(2) 0.858(1) 0.25 1.  1 d
  O5    O2-    4 c 0.047(2) 0.661(1) 0.25 1.  1 d
  O6    O2-    4 c 0.405(1) 0.282(1) 0.25 1.  1 d
  O7    O2-    4 c 0.496(2) 0.632(1) 0.25 1.  1 d
  O8    O2-    4 c 0.388(1) 0.415(1) 0.25 1.  0 d
  O9    O2-    4 c 0.433(8) 0.501(1) 0.25 1.  0 d
  O10   O2-    4 c 0.305(2) 0.491(2) 0.25 1.  0 d
  O11   O2-    4 c 0.949 0.47 0.25 1.  0 d
  O12   O2-    4 c 0.811 0.426 0.25 1.  0 d
  O13   O2-    4 c 0.844 0.529 0.25 1.  0 d
  O14   O2-    8 d 0.394(3) 0.76 0.36(1) 0.35  2 d
  O15   O2-    8 d 0.101(3) 0.252 0.39(1) 0.3  2 d
  H1    H1+    4 ? -1. -1. -1. 8.6  0 dum

_refine_ls_R_factor_all            0.142


data_30782-ICSD

_gdis_folder_name minerals
_gdis_entry_name whewellite

_audit_creation_date               101-09-21
_audit_creation_method             'generated by RETRIEVE 2.0'

_database_code_ICSD                30782

_chemical_name_systematic          'Calcium oxalate hydrate'
_chemical_name_mineral             'Whewellite'
_chemical_compound_source          'from urinary calculi'
_chemical_formula_structural       'Ca (C2 O4) (H2 O)'
_chemical_formula_sum              'H2 Ca O5'

_publ_section_title                
;
The crystal structures of whewellite and weddellite: re-examination and 
comparison
;
loop_
_publ_author_name                  
  'Tazzoli, V'
  'Domeneghetti, C'
_journal_name_full                 'American Mineralogist'
_journal_coden_ASTM                AMMIAY
_journal_volume                    65
_journal_year                      1980
_journal_page_first                327
_journal_page_last                 334

_cell_length_a                     6.290(1)
_cell_length_b                     14.583(1)
_cell_length_c                     10.116(1)
_cell_angle_alpha                  90
_cell_angle_beta                   109.46(2)
_cell_angle_gamma                  90
_cell_volume                       874.9
_cell_formula_units_Z              8

_exptl_crystal_density_meas        2.23

_symmetry_space_group_name_H-M     'P 1 21/c 1'
_symmetry_Int_Tables_number        14
_symmetry_cell_setting             monoclinic

loop_
_symmetry_equiv_pos_as_xyz         
  'x,y,z'
  '-x,1/2+y,1/2-z'
  '-x,-y,-z'
  'x,1/2-y,1/2+z'

loop_
_atom_type_symbol
_atom_type_oxidation_number
  Ca2+   2.000
  C3+    3.000
  O2-   -2.000
  H1+    1.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
_atom_site_calc_flag
  Ca1   Ca2+   4 e 0.9676(1) 0.1243(1) 0.0546(1) 1.  0 d
  Ca2   Ca2+   4 e 0.9968(1) 0.1236(1) 0.4357(1) 1.  0 d
  C1    C3+    4 e 0.9832(1) 0.3201(1) 0.2452(2) 1.  0 d
  C2    C3+    4 e 1.0009(2) 0.4270(1) 0.2492(1) 1.  0 d
  C3    C3+    4 e 0.5189(2) 0.1266(1) 0.1812(1) 1.  0 d
  C4    C3+    4 e 0.4505(2) 0.1173(1) 0.3131(1) 1.  0 d
  O1    O2-    4 e 0.9756(2) 0.2826(1) 0.1322(1) 1.  0 d
  O2    O2-    4 e 1.0066(2) 0.4659(1) 0.1395(1) 1.  0 d
  O3    O2-    4 e 0.9799(2) 0.2819(1) 0.3550(1) 1.  0 d
  O4    O2-    4 e 1.0073(2) 0.4658(1) 0.3614(1) 1.  0 d
  O5    O2-    4 e 0.3614(2) 0.1418(1) 0.0690(1) 1.  0 d
  O6    O2-    4 e 0.7245(2) 0.1227(1) 0.1974(1) 1.  0 d
  O7    O2-    4 e 0.2438(1) 0.1229(1) 0.2957(1) 1.  0 d
  O8    O2-    4 e 0.6073(2) 0.1068(1) 0.4264(1) 1.  0 d
  O9    O2-    4 e 0.3932(3) 0.3459(1) 0.1022(2) 0.85  2 d
  O10   O2-    4 e 0.5913(3) 0.3829(3) 0.3908(2) 0.86  2 d
  O11   O2-    4 e 0.388 0.396 0.099 0.15  2 d
  O12   O2-    4 e 0.584 0.409 0.392 0.14  2 d
  H1    H1+    4 e 0.487 0.372 0.051 0.85  0 d
  H2    H1+    4 e 0.51 0.364 0.426 0.86  0 d
  H3    H1+    4 e 0.53 0.367 0.32 0.86  0 d
  H4    H1+    4 e -1. -1. -1. 1.43  0 dum

_refine_ls_R_factor_all            0.033



data_30783-ICSD

_gdis_folder_name minerals
_gdis_entry_name weddellite

_audit_creation_date               101-09-21
_audit_creation_method             'generated by RETRIEVE 2.0'

_database_code_ICSD                30783

_chemical_name_systematic          'Calcium oxalate 2.4-hydrate'
_chemical_name_mineral             'Weddellite'
_chemical_compound_source          'from urinary calculi'
_chemical_formula_structural       'Ca (C2 O4) (H2 O)2.375'
_chemical_formula_sum              'H4.75 Ca O6.375'

_publ_section_title                
;
The crystal structures of whewellite and weddellite: re-examination and 
comparison
;
loop_
_publ_author_name                  
  'Tazzoli, V'
  'Domeneghetti, C'
_journal_name_full                 'American Mineralogist'
_journal_coden_ASTM                AMMIAY
_journal_volume                    65
_journal_year                      1980
_journal_page_first                327
_journal_page_last                 334

_cell_length_a                     12.371(3)
_cell_length_b                     12.371(3)
_cell_length_c                     7.357(2)
_cell_angle_alpha                  90
_cell_angle_beta                   90
_cell_angle_gamma                  90
_cell_volume                       1125.9
_cell_formula_units_Z              8

_exptl_crystal_density_meas        1.94

_symmetry_space_group_name_H-M     'I 4/m'
_symmetry_Int_Tables_number        87
_symmetry_cell_setting             tetragonal

loop_
_symmetry_equiv_pos_as_xyz         
  'x,y,z'
  '-x,-y,z'
  '-y,x,z'
  'y,-x,z'
  '-x,-y,-z'
  'x,y,-z'
  'y,-x,-z'
  '-y,x,-z'
  '1/2+x,1/2+y,1/2+z'
  '1/2-x,1/2-y,1/2+z'
  '1/2-y,1/2+x,1/2+z'
  '1/2+y,1/2-x,1/2+z'
  '1/2-x,1/2-y,1/2-z'
  '1/2+x,1/2+y,1/2-z'
  '1/2+y,1/2-x,1/2-z'
  '1/2-y,1/2+x,1/2-z'

loop_
_atom_type_symbol
_atom_type_oxidation_number
  C3+    3.000
  O2-   -2.000
  Ca2+   2.000
  H1+    1.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
_atom_site_calc_flag
  C1    C3+   16 i 0.4464(2) 0.2415(2) 0.1053(3) 1.  0 d
  O1    O2-   16 i 0.3564(1) 0.2458(1) 0.1829(2) 1.  0 d
  O2    O2-   16 i 0.2355(2) 0.4634(1) 0.1799(2) 1.  0 d
  Ca1   Ca2+   8 h 0.1993(1) 0.3011(1) 0. 1.  0 d
  O3    O2-    8 h 0.1490(3) 0.1145(3) 0. 1.  2 d
  O4    O2-    8 h 0.0192(2) 0.3841(3) 0. 1.  2 d
  O5    O2-    4 e 0. 0. 0.6830(19) 0.58  2 d
  O6    O2-    4 e 0. 0. 0.24 0.17  2 d
  H1    H1+   16 i 0.166 0.071 0.105 1.  0 d
  H2    H1+   16 i 0.35 0.018 0.115 1.  0 d
  H3    H1+    8 h -1. -1. -1. 0.75  0 dum

_refine_ls_R_factor_all            0.032


data_393-ICSD

_gdis_folder_name minerals
_gdis_entry_name pyrolucite

_audit_creation_date               102-03-27
_audit_creation_method             'generated by RETRIEVE 2.0'

_database_code_ICSD                393

_chemical_name_systematic          'Manganese(IV) oxide'
_chemical_name_mineral             'Pyrolusite'
_chemical_compound_source          'synthetic, hydrothermal at 973 K, 3kbar'
_chemical_formula_structural       'Mn O2'
_chemical_formula_sum              'Mn O2'

_publ_section_title                
;
Rutile-type compounds. V. Refinement of Mn O2 and Mg F2
;
_publ_author_name                  'Baur, W H'
_journal_name_full                 'Acta Crystallographica B (24,1968-38,1982)'
_journal_coden_ASTM                ACBCAR
_journal_volume                    32
_journal_year                      1976
_journal_page_first                2200
_journal_page_last                 2204

_cell_length_a                     4.3983(3)
_cell_length_b                     4.3983(3)
_cell_length_c                     2.8730(3)
_cell_angle_alpha                  90
_cell_angle_beta                   90
_cell_angle_gamma                  90
_cell_volume                       55.6
_cell_formula_units_Z              2

_exptl_crystal_density_meas        5.1

_symmetry_space_group_name_H-M     'P 42/m n m'
_symmetry_Int_Tables_number        136
_symmetry_cell_setting             tetragonal

loop_
_symmetry_equiv_pos_as_xyz         
  'x,y,z'
  '-x,-y,z'
  '1/2+x,1/2-y,1/2+z'
  '1/2-x,1/2+y,1/2+z'
  '-x,-y,-z'
  'x,y,-z'
  '1/2-x,1/2+y,1/2-z'
  '1/2+x,1/2-y,1/2-z'
  'y,x,z'
  '-y,-x,z'
  '1/2-y,1/2+x,1/2+z'
  '1/2+y,1/2-x,1/2+z'
  '-y,-x,-z'
  'y,x,-z'
  '1/2+y,1/2-x,1/2-z'
  '1/2-y,1/2+x,1/2-z'

loop_
_atom_type_symbol
_atom_type_oxidation_number
  Mn4+   4.000
  O2-   -2.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
_atom_site_calc_flag
  Mn1   Mn4+   2 a 0. 0. 0. 1.  0 d
  O1    O2-    4 f 0.30515(11) 0.30515(11) 0. 1.  0 d

_refine_ls_R_factor_all            0.0144


data_78331-ICSD

_gdis_folder_name minerals
_gdis_entry_name ramsdellite

_audit_creation_date               102-03-27
_audit_creation_method             'generated by RETRIEVE 2.0'

_database_code_ICSD                78331

_chemical_name_systematic          'Manganese oxide - $-gamma'
_chemical_name_mineral             'Ramsdellite'
_chemical_compound_source          
;
synthetic by hydrothermal treatment of LiMnO4
;
_chemical_formula_structural       'Mn O2'
_chemical_formula_sum              'Mn O2'

_publ_section_title                
;
A powder neutron diffraction study of $-lambda and $-gamma manganese 
dioxide and of Li Mn2 O4
;
loop_
_publ_author_name                  
  'Fong, C'
  'Kennedy, B J'
  'Elcombe, M M'
_journal_name_full                 
;
Zeitschrift fuer Kristallographie (149,1979-)
;
_journal_coden_ASTM                ZEKRDZ
_journal_volume                    209
_journal_year                      1994
_journal_page_first                941
_journal_page_last                 945

_cell_length_a                     9.3229(11)
_cell_length_b                     4.4533(7)
_cell_length_c                     2.8482(3)
_cell_angle_alpha                  90
_cell_angle_beta                   90
_cell_angle_gamma                  90
_cell_volume                       118.3
_cell_formula_units_Z              4

_exptl_crystal_density_meas        4.8

_symmetry_space_group_name_H-M     'P n a m'
_symmetry_Int_Tables_number        62
_symmetry_cell_setting             orthorhombic

loop_
_symmetry_equiv_pos_as_xyz         
  'x,y,z'
  '1/2+x,1/2-y,1/2-z'
  '-x,-y,1/2+z'
  '1/2-x,1/2+y,-z'
  '-x,-y,-z'
  '1/2-x,1/2+y,1/2+z'
  'x,y,1/2-z'
  '1/2+x,1/2-y,z'

loop_
_atom_type_symbol
_atom_type_oxidation_number
  Mn4+   4.000
  O2-   -2.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
_atom_site_calc_flag
  Mn1   Mn4+   4 c 0.1203(15) 0.0130(33) 0.25 1.  0 d
  O1    O2-    4 c 0.0356(15) 0.2311(15) 0.75 1.  0 d
  O2    O2-    4 c 0.2842(12) 0.2934(20) 0.25 1.  0 d

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_22
_atom_site_aniso_U_23
_atom_site_aniso_U_33
  Mn1   0.020(4) 0.013(4) 0. 0.029(5) 0. 0.017(3)
  O2    0.006(3) -0.027(3) 0. 0.050(5) 0. 0.008(3)

_refine_ls_R_factor_all            0.0427

