%gdis_elem
symbol: X
  name: Dummy
number: 0
weight: 0.000000
  cova: 0.100000
   vdw: 1.000000
charge: 0.000000
colour: 0     0     65535
%gdis_end
%gdis_elem
symbol: H
  name: Hydrogen
number: 1
weight: 1.007900
  cova: 0.330000
   vdw: 1.170000
charge: 1.000000
colour: 65535 65535 65535
%gdis_end
%gdis_elem
symbol: He
  name: Helium
number: 2
weight: 4.002600
  cova: 0.000000
   vdw: 0.000000
charge: 0.000000
colour: 65535 65535 65535
%gdis_end
%gdis_elem
symbol: Li
  name: Lithium
number: 3
weight: 6.941000
  cova: 0.680000
   vdw: 1.010000
charge: 1.000000
colour: 30000 52600 60600
%gdis_end
%gdis_elem
symbol: Be
  name: Beryllium
number: 4
weight: 9.012200
  cova: 0.350000
   vdw: 0.520000
charge: 1.000000
colour: 5000  35700 50600
%gdis_end
%gdis_elem
symbol: B
  name: Boron
number: 5
weight: 10.811000
  cova: 0.820000
   vdw: 1.700000
charge: 3.000000
colour: 65535 40700 64300
%gdis_end
%gdis_elem
symbol: C
  name: Carbon
number: 6
weight: 12.011000
  cova: 0.770000
   vdw: 1.750000
charge: 4.000000
colour: 35500 60570 39600
%gdis_end
%gdis_elem
symbol: N
  name: Nitrogen
number: 7
weight: 14.006700
  cova: 0.750000
   vdw: 1.550000
charge: -3.000000
colour: 53500 30300 65535
%gdis_end
%gdis_elem
symbol: O
  name: Oxygen
number: 8
weight: 15.999400
  cova: 0.730000
   vdw: 1.400000
charge: -2.000000
colour: 65535 20000 16000
%gdis_end
%gdis_elem
symbol: F
  name: Fluorine
number: 9
weight: 18.998400
  cova: 0.720000
   vdw: 1.300000
charge: -1.000000
colour: 22600 61600 53500
%gdis_end
%gdis_elem
symbol: Ne
  name: Neon
number: 10
weight: 20.179701
  cova: 0.000000
   vdw: 0.000000
charge: 0.000000
colour: 65535 65535 65535
%gdis_end
%gdis_elem
symbol: Na
  name: Sodium
number: 11
weight: 22.989799
  cova: 0.970000
   vdw: 1.450000
charge: 1.000000
colour: 30000 52600 60600
%gdis_end
%gdis_elem
symbol: Mg
  name: Magnesium
number: 12
weight: 24.305000
  cova: 1.100000
   vdw: 1.640000
charge: 2.000000
colour: 5000  35700 50600
%gdis_end
%gdis_elem
symbol: Al
  name: Aluminum
number: 13
weight: 26.981501
  cova: 1.180000
   vdw: 2.010000
charge: 3.000000
colour: 22600 61600 53500
%gdis_end
%gdis_elem
symbol: Si
  name: Silicon
number: 14
weight: 28.085501
  cova: 1.110000
   vdw: 2.000000
charge: 4.000000
colour: 65535 40700 64300
%gdis_end
%gdis_elem
symbol: P
  name: Phosphorus
number: 15
weight: 30.973801
  cova: 1.060000
   vdw: 1.900000
charge: 5.000000
colour: 65535 56950 49000
%gdis_end
%gdis_elem
symbol: S
  name: Sulfur
number: 16
weight: 32.066002
  cova: 1.020000
   vdw: 1.800000
charge: 6.000000
colour: 65300 65535 38150
%gdis_end
%gdis_elem
symbol: Cl
  name: Chlorine
number: 17
weight: 35.452702
  cova: 0.990000
   vdw: 1.770000
charge: -1.000000
colour: 22600 61600 53500
%gdis_end
%gdis_elem
symbol: Ar
  name: Argon
number: 18
weight: 39.948002
  cova: 0.000000
   vdw: 0.000000
charge: 0.000000
colour: 65535 65535 65535
%gdis_end
%gdis_elem
symbol: K
  name: Potassium
number: 19
weight: 39.098301
  cova: 1.330000
   vdw: 1.990000
charge: 1.000000
colour: 30000 52600 60600
%gdis_end
%gdis_elem
symbol: Ca
  name: Calcium
number: 20
weight: 40.077999
  cova: 0.990000
   vdw: 1.480000
charge: 2.000000
colour: 5000  35700 50600
%gdis_end
%gdis_elem
symbol: Sc
  name: Scandium
number: 21
weight: 44.955898
  cova: 1.440000
   vdw: 2.150000
charge: 3.000000
colour: 42300 61000 48600
%gdis_end
%gdis_elem
symbol: Ti
  name: Titanium
number: 22
weight: 47.880001
  cova: 1.470000
   vdw: 2.190000
charge: 4.000000
colour: 42300 61000 48600
%gdis_end
%gdis_elem
symbol: V
  name: Vanadium
number: 23
weight: 50.941502
  cova: 1.330000
   vdw: 1.990000
charge: 4.000000
colour: 42300 61000 48600
%gdis_end
%gdis_elem
symbol: Cr
  name: Chromium
number: 24
weight: 51.996101
  cova: 1.350000
   vdw: 2.010000
charge: 3.000000
colour: 42300 61000 48600
%gdis_end
%gdis_elem
symbol: Mn
  name: Manganese
number: 25
weight: 54.938000
  cova: 1.350000
   vdw: 2.010000
charge: 2.000000
colour: 42300 61000 48600
%gdis_end
%gdis_elem
symbol: Fe
  name: Iron
number: 26
weight: 55.847000
  cova: 1.340000
   vdw: 2.000000
charge: 3.000000
colour: 42300 61000 48600
%gdis_end
%gdis_elem
symbol: Co
  name: Cobalt
number: 27
weight: 58.933201
  cova: 1.330000
   vdw: 1.990000
charge: 2.000000
colour: 42300 61000 48600
%gdis_end
%gdis_elem
symbol: Ni
  name: Nickel
number: 28
weight: 58.693401
  cova: 1.500000
   vdw: 1.810000
charge: 2.000000
colour: 42300 61000 48600
%gdis_end
%gdis_elem
symbol: Cu
  name: Copper
number: 29
weight: 63.546001
  cova: 1.520000
   vdw: 1.540000
charge: 2.000000
colour: 42300 61000 48600
%gdis_end
%gdis_elem
symbol: Zn
  name: Zinc
number: 30
weight: 65.389999
  cova: 1.450000
   vdw: 2.160000
charge: 2.000000
colour: 42300 61000 48600
%gdis_end
%gdis_elem
symbol: Ga
  name: Gallium
number: 31
weight: 69.723000
  cova: 1.220000
   vdw: 1.820000
charge: 3.000000
colour: 22600 61600 53500
%gdis_end
%gdis_elem
symbol: Ge
  name: Germanium
number: 32
weight: 72.610001
  cova: 1.170000
   vdw: 1.750000
charge: 4.000000
colour: 22600 61600 53500
%gdis_end
%gdis_elem
symbol: As
  name: Arsenic
number: 33
weight: 74.921600
  cova: 1.210000
   vdw: 2.200000
charge: 3.000000
colour: 65535 40700 64300
%gdis_end
%gdis_elem
symbol: Se
  name: Selenium
number: 34
weight: 78.959999
  cova: 1.220000
   vdw: 2.000000
charge: 4.000000
colour: 65535 52860 59880
%gdis_end
%gdis_elem
symbol: Br
  name: Bromine
number: 35
weight: 79.903999
  cova: 1.210000
   vdw: 1.950000
charge: -1.000000
colour: 58600 44600 32200
%gdis_end
%gdis_elem
symbol: Kr
  name: Krypton
number: 36
weight: 83.800003
  cova: 1.890000
   vdw: 2.820000
charge: 0.000000
colour: 65535 65535 65535
%gdis_end
%gdis_elem
symbol: Rb
  name: Rubidium
number: 37
weight: 85.467796
  cova: 1.470000
   vdw: 2.190000
charge: 1.000000
colour: 30000 52600 60600
%gdis_end
%gdis_elem
symbol: Sr
  name: Strontium
number: 38
weight: 87.620003
  cova: 1.120000
   vdw: 1.670000
charge: 2.000000
colour: 5000  35700 50600
%gdis_end
%gdis_elem
symbol: Y
  name: Yttrium
number: 39
weight: 88.905899
  cova: 1.780000
   vdw: 2.660000
charge: 3.000000
colour: 7100  52600 54100
%gdis_end
%gdis_elem
symbol: Zr
  name: Zirconium
number: 40
weight: 91.223999
  cova: 1.560000
   vdw: 2.330000
charge: 4.000000
colour: 7100  52600 54100
%gdis_end
%gdis_elem
symbol: Nb
  name: Niobium
number: 41
weight: 92.906403
  cova: 1.480000
   vdw: 2.210000
charge: 4.000000
colour: 7100  52600 54100
%gdis_end
%gdis_elem
symbol: Mo
  name: Molybdenum
number: 42
weight: 95.940002
  cova: 1.470000
   vdw: 2.190000
charge: 4.000000
colour: 7100  52600 54100
%gdis_end
%gdis_elem
symbol: Tc
  name: Technetium
number: 43
weight: 97.907204
  cova: 1.350000
   vdw: 2.010000
charge: 7.000000
colour: 53100 53100 53100
%gdis_end
%gdis_elem
symbol: Ru
  name: Ruthenium
number: 44
weight: 101.070000
  cova: 1.400000
   vdw: 2.090000
charge: 4.000000
colour: 7100  52600 54100
%gdis_end
%gdis_elem
symbol: Rh
  name: Rhodium
number: 45
weight: 102.905502
  cova: 1.450000
   vdw: 2.160000
charge: 3.000000
colour: 7100  52600 54100
%gdis_end
%gdis_elem
symbol: Pd
  name: Palladium
number: 46
weight: 106.419998
  cova: 1.500000
   vdw: 2.240000
charge: 4.000000
colour: 7100  52600 54100
%gdis_end
%gdis_elem
symbol: Ag
  name: Silver
number: 47
weight: 107.868202
  cova: 1.590000
   vdw: 2.370000
charge: 2.000000
colour: 7100  52600 54100
%gdis_end
%gdis_elem
symbol: Cd
  name: Cadmium
number: 48
weight: 112.411003
  cova: 1.690000
   vdw: 2.520000
charge: 2.000000
colour: 7100  52600 54100
%gdis_end
%gdis_elem
symbol: In
  name: Indium
number: 49
weight: 114.818001
  cova: 1.630000
   vdw: 2.430000
charge: 3.000000
colour: 22600 61600 53500
%gdis_end
%gdis_elem
symbol: Sn
  name: Tin
number: 50
weight: 118.709999
  cova: 1.460000
   vdw: 2.180000
charge: 2.000000
colour: 22600 61600 53500
%gdis_end
%gdis_elem
symbol: Sb
  name: Antimony
number: 51
weight: 121.760002
  cova: 1.460000
   vdw: 2.170000
charge: 3.000000
colour: 22600 61600 53500
%gdis_end
%gdis_elem
symbol: Te
  name: Tellurium
number: 52
weight: 127.599998
  cova: 1.470000
   vdw: 2.200000
charge: 4.000000
colour: 65535 40700 64300
%gdis_end
%gdis_elem
symbol: I
  name: Iodine
number: 53
weight: 126.904503
  cova: 1.330000
   vdw: 2.100000
charge: -1.000000
colour: 61900 18300 65535
%gdis_end
%gdis_elem
symbol: Xe
  name: Xenon
number: 54
weight: 131.289993
  cova: 0.000000
   vdw: 0.000000
charge: 0.000000
colour: 65535 65535 65535
%gdis_end
%gdis_elem
symbol: Cs
  name: Cesium
number: 55
weight: 132.905396
  cova: 1.670000
   vdw: 2.490000
charge: 1.000000
colour: 30000 52600 60600
%gdis_end
%gdis_elem
symbol: Ba
  name: Barium
number: 56
weight: 137.326996
  cova: 1.340000
   vdw: 2.000000
charge: 2.000000
colour: 5000  35700 50600
%gdis_end
%gdis_elem
symbol: La
  name: Lanthanum
number: 57
weight: 138.905502
  cova: 1.870000
   vdw: 2.790000
charge: 3.000000
colour: 3600  54100 40600
%gdis_end
%gdis_elem
symbol: Ce
  name: Cerium
number: 58
weight: 140.115005
  cova: 1.830000
   vdw: 2.730000
charge: 3.000000
colour: 3600  54100 40600
%gdis_end
%gdis_elem
symbol: Pr
  name: Praseodymium
number: 59
weight: 140.907593
  cova: 1.820000
   vdw: 2.720000
charge: 3.000000
colour: 3600  54100 40600
%gdis_end
%gdis_elem
symbol: Nd
  name: Neodymium
number: 60
weight: 144.240005
  cova: 1.810000
   vdw: 2.700000
charge: 3.000000
colour: 3600  54100 40600
%gdis_end
%gdis_elem
symbol: Pm
  name: Promethium
number: 61
weight: 144.912704
  cova: 1.800000
   vdw: 2.690000
charge: 3.000000
colour: 53100 53100 53100
%gdis_end
%gdis_elem
symbol: Sm
  name: Samarium
number: 62
weight: 150.360001
  cova: 1.800000
   vdw: 2.690000
charge: 3.000000
colour: 3600  54100 40600
%gdis_end
%gdis_elem
symbol: Eu
  name: Europium
number: 63
weight: 151.964996
  cova: 1.990000
   vdw: 2.970000
charge: 3.000000
colour: 3600  54100 40600
%gdis_end
%gdis_elem
symbol: Gd
  name: Gadolinium
number: 64
weight: 157.250000
  cova: 1.790000
   vdw: 2.670000
charge: 3.000000
colour: 3600  54100 40600
%gdis_end
%gdis_elem
symbol: Tb
  name: Terbium
number: 65
weight: 158.925293
  cova: 1.760000
   vdw: 2.630000
charge: 3.000000
colour: 3600  54100 40600
%gdis_end
%gdis_elem
symbol: Dy
  name: Dysprosium
number: 66
weight: 162.500000
  cova: 1.750000
   vdw: 2.610000
charge: 3.000000
colour: 3600  54100 40600
%gdis_end
%gdis_elem
symbol: Ho
  name: Holmium
number: 67
weight: 164.930298
  cova: 1.740000
   vdw: 2.600000
charge: 3.000000
colour: 3600  54100 40600
%gdis_end
%gdis_elem
symbol: Er
  name: Erbium
number: 68
weight: 167.259995
  cova: 1.730000
   vdw: 2.580000
charge: 3.000000
colour: 3600  54100 40600
%gdis_end
%gdis_elem
symbol: Tm
  name: Thulium
number: 69
weight: 168.934204
  cova: 1.720000
   vdw: 2.570000
charge: 3.000000
colour: 3600  54100 40600
%gdis_end
%gdis_elem
symbol: Yb
  name: Ytterbium
number: 70
weight: 173.039993
  cova: 1.940000
   vdw: 2.900000
charge: 3.000000
colour: 3600  54100 40600
%gdis_end
%gdis_elem
symbol: Lu
  name: Lutetium
number: 71
weight: 174.966995
  cova: 1.720000
   vdw: 2.570000
charge: 3.000000
colour: 3600  54100 40600
%gdis_end
%gdis_elem
symbol: Hf
  name: Hafnium
number: 72
weight: 178.490005
  cova: 1.570000
   vdw: 2.340000
charge: 4.000000
colour: 6600  35000 44000
%gdis_end
%gdis_elem
symbol: Ta
  name: Tantalum
number: 73
weight: 180.947906
  cova: 1.430000
   vdw: 2.130000
charge: 5.000000
colour: 6600  35000 44000
%gdis_end
%gdis_elem
symbol: W
  name: Tungsten
number: 74
weight: 183.839996
  cova: 1.370000
   vdw: 2.040000
charge: 4.000000
colour: 6600  35000 44000
%gdis_end
%gdis_elem
symbol: Re
  name: Rhenium
number: 75
weight: 186.207001
  cova: 1.350000
   vdw: 2.010000
charge: 4.000000
colour: 6600  35000 44000
%gdis_end
%gdis_elem
symbol: Os
  name: Osmium
number: 76
weight: 190.229996
  cova: 1.370000
   vdw: 2.040000
charge: 4.000000
colour: 6600  35000 44000
%gdis_end
%gdis_elem
symbol: Ir
  name: Iridium
number: 77
weight: 192.220001
  cova: 1.320000
   vdw: 1.970000
charge: 4.000000
colour: 6600  35000 44000
%gdis_end
%gdis_elem
symbol: Pt
  name: Platinum
number: 78
weight: 195.080002
  cova: 1.500000
   vdw: 1.970000
charge: 4.000000
colour: 6600  35000 44000
%gdis_end
%gdis_elem
symbol: Au
  name: Gold
number: 79
weight: 196.966507
  cova: 1.500000
   vdw: 1.850000
charge: 3.000000
colour: 6600  35000 44000
%gdis_end
%gdis_elem
symbol: Hg
  name: Mercury
number: 80
weight: 200.589996
  cova: 1.700000
   vdw: 1.900000
charge: 2.000000
colour: 6600  35000 44000
%gdis_end
%gdis_elem
symbol: Tl
  name: Thallium
number: 81
weight: 204.383301
  cova: 1.550000
   vdw: 2.310000
charge: 3.000000
colour: 22600 61600 53500
%gdis_end
%gdis_elem
symbol: Pb
  name: Lead
number: 82
weight: 207.199997
  cova: 1.540000
   vdw: 2.300000
charge: 2.000000
colour: 22600 61600 53500
%gdis_end
%gdis_elem
symbol: Bi
  name: Bismuth
number: 83
weight: 208.980392
  cova: 1.540000
   vdw: 2.300000
charge: 3.000000
colour: 22600 61600 53500
%gdis_end
%gdis_elem
symbol: Po
  name: Polonium
number: 84
weight: 208.982407
  cova: 1.680000
   vdw: 2.510000
charge: 6.000000
colour: 22600 61600 53500
%gdis_end
%gdis_elem
symbol: At
  name: Astatine
number: 85
weight: 209.987106
  cova: 0.000000
   vdw: 0.000000
charge: 7.000000
colour: 65535 40700 64300
%gdis_end
%gdis_elem
symbol: Rn
  name: Radon
number: 86
weight: 222.017593
  cova: 0.000000
   vdw: 0.000000
charge: 0.000000
colour: 65535 65535 65535
%gdis_end
%gdis_elem
symbol: Fr
  name: Francium
number: 87
weight: 223.019699
  cova: 0.000000
   vdw: 0.000000
charge: 1.000000
colour: 30000 52600 60600
%gdis_end
%gdis_elem
symbol: Ra
  name: Radium
number: 88
weight: 226.025406
  cova: 1.900000
   vdw: 2.840000
charge: 2.000000
colour: 5000  35700 50600
%gdis_end
%gdis_elem
symbol: Ac
  name: Actinium
number: 89
weight: 227.027802
  cova: 1.880000
   vdw: 2.810000
charge: 3.000000
colour: 740   41700 35600
%gdis_end
%gdis_elem
symbol: Th
  name: Thorium
number: 90
weight: 232.038101
  cova: 1.790000
   vdw: 2.670000
charge: 4.000000
colour: 740   41700 35600
%gdis_end
%gdis_elem
symbol: Pa
  name: Protactinium
number: 91
weight: 231.035904
  cova: 1.610000
   vdw: 2.400000
charge: 3.000000
colour: 740   41700 35600
%gdis_end
%gdis_elem
symbol: U
  name: Uranium
number: 92
weight: 238.028900
  cova: 1.580000
   vdw: 2.360000
charge: 4.000000
colour: 740   41700 35600
%gdis_end
%gdis_elem
symbol: Np
  name: Neptunium
number: 93
weight: 237.048004
  cova: 1.550000
   vdw: 2.310000
charge: 3.000000
colour: 53100 53100 53100
%gdis_end
%gdis_elem
symbol: Pu
  name: Plutonium
number: 94
weight: 244.064194
  cova: 1.530000
   vdw: 2.280000
charge: 3.000000
colour: 53100 53100 53100
%gdis_end
%gdis_elem
symbol: Am
  name: Americium
number: 95
weight: 243.061401
  cova: 1.510000
   vdw: 2.250000
charge: 3.000000
colour: 53100 53100 53100
%gdis_end
%gdis_elem
symbol: Cm
  name: Curium
number: 96
weight: 247.070297
  cova: 0.000000
   vdw: 0.000000
charge: 0.000000
colour: 53100 53100 53100
%gdis_end
%gdis_elem
symbol: Bk
  name: Berkelium
number: 97
weight: 247.070297
  cova: 0.000000
   vdw: 0.000000
charge: 0.000000
colour: 53100 53100 53100
%gdis_end
%gdis_elem
symbol: Cf
  name: Californium
number: 98
weight: 251.079605
  cova: 0.000000
   vdw: 0.000000
charge: 0.000000
colour: 53100 53100 53100
%gdis_end
%gdis_elem
symbol: Es
  name: Einsteinium
number: 99
weight: 252.082993
  cova: 0.000000
   vdw: 0.000000
charge: 0.000000
colour: 53100 53100 53100
%gdis_end
%gdis_elem
symbol: Fm
  name: Fermium
number: 100
weight: 257.095093
  cova: 0.000000
   vdw: 0.000000
charge: 0.000000
colour: 53100 53100 53100
%gdis_end
%gdis_elem
symbol: Md
  name: Mendelevium
number: 101
weight: 258.100006
  cova: 0.000000
   vdw: 0.000000
charge: 0.000000
colour: 53100 53100 53100
%gdis_end
%gdis_elem
symbol: No
  name: Nobelium
number: 102
weight: 259.100891
  cova: 0.000000
   vdw: 0.000000
charge: 0.000000
colour: 53100 53100 53100
%gdis_end
%gdis_elem
symbol: Lr
  name: Lawrencium
number: 103
weight: 262.109985
  cova: 0.000000
   vdw: 0.000000
charge: 0.000000
colour: 53100 53100 53100
%gdis_end
%gdis_elem
symbol: Rf
  name: Rutherfordium
number: 104
weight: 261.000000
  cova: 0.000000
   vdw: 0.000000
charge: 0.000000
colour: 53100 53100 53100
%gdis_end
%gdis_elem
symbol: Db
  name: Dubnium
number: 105
weight: 262.000000
  cova: 0.000000
   vdw: 0.000000
charge: 0.000000
colour: 53100 53100 53100
%gdis_end
%gdis_elem
symbol: Sg
  name: Seaborgium
number: 106
weight: 266.000000
  cova: 0.000000
   vdw: 0.000000
charge: 0.000000
colour: 53100 53100 53100
%gdis_end
%gdis_elem
symbol: Bh
  name: Bohrium
number: 107
weight: 264.000000
  cova: 0.000000
   vdw: 0.000000
charge: 0.000000
colour: 53100 53100 53100
%gdis_end
%gdis_elem
symbol: Hs
  name: Hassium
number: 108
weight: 269.000000
  cova: 0.000000
   vdw: 0.000000
charge: 0.000000
colour: 53100 53100 53100
%gdis_end
%gdis_elem
symbol: Mt
  name: Meitnerium
number: 109
weight: 268.000000
  cova: 0.000000
   vdw: 0.000000
charge: 0.000000
colour: 53100 53100 53100
%gdis_end

%gdis_sfc
Rh3+ 18.878500 0.764252 14.125900 7.844380 3.325150 21.248699 -6.198900 -0.010360 11.867800 0.593000 45.000000 
Ce4+ 20.323500 2.659410 19.818600 0.218850 12.123300 15.799200 0.144583 62.235500 1.591800 0.484000 58.000000 
U4+ 35.371498 0.516598 22.532600 3.050530 12.029100 12.572300 4.798400 23.458200 13.267100 0.842000 92.000000 
Mo6+ 17.887100 1.036490 11.175000 8.480610 6.578910 0.058881 0.000000 0.000000 0.344941 0.695000 42.000000 
Bi5+ 33.536400 0.916540 25.094601 0.039042 19.249701 5.714140 6.915550 12.828500 -6.799400 0.853300 83.000000 
Tm3+ 27.308300 1.787110 19.332001 0.136974 12.333900 7.967780 5.383480 17.292200 1.639290 0.705000 69.000000 
Fr 35.929901 0.646453 23.054701 4.176190 12.143900 23.105200 2.112530 150.645004 13.724700 0.000000 87.000000 
C. 2.260690 22.690701 1.561650 0.656665 1.050750 9.756180 0.839259 55.594898 0.286977 0.664800 6.000000 
Al 6.420200 3.038700 1.900200 0.742600 1.593600 31.547199 1.964600 85.088600 1.115100 0.344900 13.000000 
Pt2+ 29.842899 1.329270 16.722401 7.389790 13.215300 0.263297 6.352340 22.942600 9.853290 0.950000 78.000000 
O2- 4.191600 12.857300 1.639690 4.172360 1.526730 47.017899 -20.306999 -0.014040 21.941200 0.580500 8.000000 
Am 36.670601 0.483629 24.099199 3.206470 17.341499 14.313600 3.493310 102.273003 13.359200 0.830000 95.000000 
Ca2+ 15.634800 -0.007400 7.951800 0.608900 8.437200 10.311600 0.853700 25.990499 -14.875000 0.490000 20.000000 
Lu3+ 28.462799 1.682160 18.121000 0.142292 12.842900 7.337270 5.594150 16.353500 2.975730 0.730000 71.000000 
La 20.577999 2.948170 19.599001 0.244475 11.372700 18.772600 3.287190 133.123993 2.146780 0.827000 57.000000 
Ir3+ 30.415600 1.343230 15.862000 7.109090 13.614500 0.204633 5.820080 20.325399 8.279030 1.060000 77.000000 
Hg1+ 25.085300 1.395070 18.497299 7.651050 16.888300 0.443378 6.482160 28.226200 12.020500 1.266000 80.000000 
Ar 7.484500 0.907200 6.772300 14.840700 0.653900 43.898300 1.644200 33.392899 1.444500 0.188400 18.000000 
As 16.672300 2.634500 6.070100 0.264700 3.431300 12.947900 4.277900 47.797199 2.531000 0.658000 33.000000 
Ge4+ 12.917200 2.537180 6.700030 0.205855 6.067910 5.479130 0.859041 11.603000 1.455720 0.819300 32.000000 
Pd4+ 19.249300 0.683839 14.790000 7.148330 2.892890 17.914400 -7.949200 0.005127 13.017400 0.591000 46.000000 
At 35.316299 0.685870 19.021099 3.974580 9.498870 11.382400 7.425180 45.471500 13.710800 0.000000 85.000000 
Mg2+ 3.498800 2.167600 3.837800 4.754200 1.328400 0.185000 0.849700 10.141100 0.485300 0.537500 12.000000 
Au 16.881901 0.461100 18.591299 8.621600 25.558201 1.482600 5.860000 36.395599 12.065800 0.763000 79.000000 
Li 1.128200 3.954600 0.750800 1.052400 0.617500 85.390503 0.465300 168.261002 0.037700 -0.203000 3.000000 
Ga 15.235400 3.066900 6.700600 0.241200 4.359100 10.780500 2.962300 61.413502 1.718900 0.729000 31.000000 
Np3+ 35.707401 0.502322 22.613001 3.038070 12.989800 12.144900 5.432270 25.492800 13.254400 1.060000 93.000000 
Fe3+ 11.176400 4.614700 7.386300 0.300500 3.394800 11.672900 0.072400 38.556599 0.970700 0.954000 26.000000 
Pu3+ 35.840000 0.484938 22.716900 2.961180 13.580700 11.533100 5.660160 24.399200 13.199100 0.750000 94.000000 
Gd 25.070900 2.253410 19.079800 0.181951 13.851800 12.933100 3.545450 101.398003 2.419600 0.950000 64.000000 
Tl3+ 30.869499 1.100800 18.384100 6.538520 11.932800 0.219074 7.005740 17.211399 9.802700 0.879000 81.000000 
Ge 16.081600 2.850900 6.374700 0.251600 3.706800 11.446800 3.683000 54.762501 2.131300 0.819300 32.000000 
La3+ 20.248899 2.920700 19.376301 0.250698 11.632300 17.821100 0.336048 54.945301 2.408600 0.827000 57.000000 
Ba 20.336100 3.216000 19.297001 0.275600 10.888000 20.207300 2.695900 167.201996 2.773100 0.525000 56.000000 
Tb3+ 24.955900 2.056010 20.327101 0.149525 12.247100 10.049900 3.773000 21.277300 0.691967 0.738000 65.000000 
Be 1.591900 43.642700 1.127800 1.862300 0.539100 103.483002 0.702900 0.542000 0.038500 0.779000 4.000000 
Lu 28.947599 1.901820 15.220800 9.985190 15.100000 0.261033 3.716010 84.329803 7.976280 0.730000 71.000000 
Rh4+ 18.854500 0.760825 13.980600 7.624360 2.534640 19.331699 -5.652600 -0.010200 11.283500 0.593000 45.000000 
Ra 35.763000 0.616341 22.906401 3.871350 12.473900 19.988701 3.210970 142.324997 13.621100 1.000000 88.000000 
Rb 17.178400 1.788800 9.643500 17.315100 5.139900 0.274800 1.529200 164.934006 3.487300 0.708000 37.000000 
Bi 33.368900 0.704000 12.951000 2.923800 16.587700 8.793700 6.469200 48.009300 13.578200 0.853300 83.000000 
Sb2+ 18.975500 0.467196 18.933001 5.221260 5.107890 19.590200 0.288753 55.511299 4.696260 0.564000 51.000000 
Re 28.762100 1.671910 15.718900 9.092270 14.556400 0.350500 5.441740 52.086102 10.472000 0.920000 75.000000 
Au1+ 28.010900 1.353210 17.820400 7.739500 14.335900 0.356752 6.580770 26.404301 11.229900 0.763000 79.000000 
Rh 19.295700 0.751536 14.350100 8.217580 4.734250 25.874901 1.289180 98.606201 5.328000 0.593000 45.000000 
Ti2+ 9.114230 7.524300 7.621740 0.457585 2.279300 19.536100 0.087899 61.655800 0.897155 -0.343800 22.000000 
I1- 20.233200 4.357900 18.997000 0.381500 7.806900 29.525900 2.886800 84.930397 4.071400 0.528000 53.000000 
Rb1+ 17.581600 1.713900 7.659800 14.795700 5.898100 0.160300 2.781700 31.208700 2.078200 0.708000 37.000000 
Sm3+ 23.150400 2.316410 20.259899 0.174081 11.920200 12.157100 2.714880 24.824200 0.954586 0.800000 62.000000 
Ir4+ 30.705799 1.309230 15.551200 6.719830 14.232600 0.167252 5.536720 17.491100 6.968240 1.060000 77.000000 
Hg2+ 29.564100 1.211520 18.059999 7.056390 12.837400 0.284738 6.899120 20.748199 10.626800 1.266000 80.000000 
Br 17.178900 2.172300 5.235800 16.579599 5.637700 0.260900 3.985100 41.432800 2.955700 0.679000 35.000000 
Cr2+ 9.540340 5.660780 7.750900 0.344261 3.582740 13.307500 0.509107 32.422401 0.616898 0.363500 24.000000 
Ba2+ 20.180700 3.213670 19.113600 0.283310 10.905400 20.055799 0.773634 51.745998 3.029020 0.525000 56.000000 
Rn 35.563099 0.663100 21.281601 4.069100 8.003700 14.042200 7.443300 44.247299 13.690500 0.000000 86.000000 
Mg 5.420400 2.827500 2.173500 79.261101 1.226900 0.380800 2.307300 7.193700 0.858400 0.537500 12.000000 
Zr4+ 18.166800 1.214800 10.056200 10.148300 1.011180 21.605400 -2.647900 -0.102760 9.414540 0.716000 40.000000 
Na1+ 3.256500 2.667100 3.936200 6.115300 1.399800 0.200100 1.003200 14.039000 0.404000 0.363000 11.000000 
Pb4+ 32.124401 1.005660 18.800301 6.109260 12.017500 0.147041 6.968860 14.714000 8.084280 0.940100 82.000000 
Sc3+ 13.400800 0.298540 8.027300 7.962900 1.659430 -0.286040 1.579360 16.066200 -6.666700 1.230000 21.000000 
Np4+ 35.510300 0.498626 22.578699 2.966270 12.776600 11.948400 4.921590 22.750200 13.211600 1.060000 93.000000 
Ga3+ 12.692000 2.812620 6.698830 0.227890 6.066920 6.364410 1.006600 14.412200 1.535450 0.729000 31.000000 
Pu4+ 35.649300 0.481422 22.646000 2.890200 13.359500 11.316000 5.188310 21.830099 13.155500 0.750000 94.000000 
Ru 19.267401 0.808520 12.918200 8.434670 4.863370 24.799700 1.567560 94.292801 5.378740 0.721000 44.000000 
He 0.873400 9.103700 0.630900 3.356800 0.311200 22.927601 0.178000 0.982100 0.006400 0.326000 2.000000 
Br1- 17.171801 2.205900 6.333800 19.334499 5.575400 0.287100 3.727200 58.153500 3.177600 0.679000 35.000000 
Zn2+ 11.971900 2.994600 7.386200 0.203100 6.466800 7.082600 1.394000 18.099501 0.780700 0.568000 30.000000 
Mn 11.281900 5.340900 7.357300 0.343200 3.019300 17.867399 2.244100 83.754303 1.089600 -0.373000 25.000000 
Hf 29.143999 1.832620 15.172600 9.599900 14.758600 0.275116 4.300130 72.028999 8.581540 0.770000 72.000000 
Mo 3.702500 0.277200 17.235600 1.095800 12.887600 11.004000 3.742900 61.658401 4.387500 0.695000 42.000000 
Hg 20.680901 0.545000 19.041700 8.448400 21.657499 1.572900 5.967600 38.324600 12.608900 1.266000 80.000000 
Sn4+ 18.933300 5.764000 19.713100 0.465500 3.418200 14.004900 0.019300 -0.758300 3.918200 0.622800 50.000000 
Ca 8.626600 10.442100 7.387300 0.659900 1.589900 85.748398 1.021100 178.436996 1.375100 0.490000 20.000000 
Mn2+ 10.806100 5.279600 7.362000 0.343500 3.526800 14.343000 0.218400 41.323502 1.087400 -0.373000 25.000000 
Nd3+ 21.961000 2.527220 19.933901 0.199237 12.120000 14.178300 1.510310 30.871700 1.475880 0.769000 60.000000 
Cd 19.221399 0.594600 17.644400 6.908900 4.461000 24.700800 1.602900 87.482498 5.069400 0.500000 48.000000 
Xe 20.293301 3.928200 19.029800 0.344000 8.976700 26.465900 1.990000 64.265800 3.711800 0.489000 54.000000 
Ce 21.167101 2.812190 19.769501 0.226836 11.851300 17.608299 3.330490 127.112999 1.862640 0.484000 58.000000 
Ho 26.904900 2.070510 17.294001 0.197940 14.558300 11.440700 3.638370 92.656601 4.567960 0.808000 67.000000 
U6+ 34.850899 0.507079 22.758400 2.890300 14.009900 13.176700 1.214570 25.201700 13.166500 0.842000 92.000000 
V2+ 10.106000 6.881800 7.354100 0.440900 2.288400 20.300400 0.022300 115.122002 1.229800 -0.038200 23.000000 
Sb 19.641800 5.303400 19.045500 0.460700 5.037100 27.907400 2.682700 75.282501 4.590900 0.564000 51.000000 
Sc 9.189000 9.021300 7.367900 0.572900 1.640900 136.108002 1.468000 51.353100 1.332900 1.230000 21.000000 
B 2.054500 23.218500 1.332600 1.021000 1.097900 60.349800 0.706800 0.140300 -0.193200 0.535000 5.000000 
Se 17.000601 2.409800 5.819600 0.272600 3.973100 15.237200 4.354300 43.816299 2.840900 0.797000 34.000000 
Cl 11.460400 0.010400 7.196400 1.166200 6.255600 18.519400 1.645500 47.778400 -9.557400 0.957900 17.000000 
Pt4+ 30.961201 1.248130 15.982900 6.608340 13.734800 0.168640 5.920340 16.939199 7.395340 0.950000 78.000000 
C 2.310000 20.843901 1.020000 10.207500 1.588600 0.568700 0.865000 51.651199 0.215600 0.664800 6.000000 
Cm 36.648800 0.465154 24.409599 3.089970 17.399000 13.434600 4.216650 88.483398 13.288700 0.950000 96.000000 
D 0.489918 20.659300 0.262003 7.740390 0.196767 49.551899 0.049879 2.201590 0.001305 0.667400 1.000000 
Co 12.284100 4.279100 7.340900 0.278400 4.003400 13.535900 2.348800 71.169197 1.011800 0.253000 27.000000 
Pr3+ 21.372700 2.645200 19.749100 0.214299 12.132900 15.323000 0.975180 36.406502 1.771320 0.445000 59.000000 
Na 4.762600 3.285000 3.173600 8.842200 1.267400 0.313600 1.112800 129.423996 0.676000 0.363000 11.000000 
F 3.539200 10.282500 2.641200 4.294400 1.517000 0.261500 1.024300 26.147600 0.277600 0.565000 9.000000 
Ti3+ 17.734400 0.220610 8.738160 7.047160 5.256910 -0.157620 1.921340 15.976800 -14.652000 -0.343800 22.000000 
Si 6.291500 2.438600 3.035300 32.333698 1.989100 0.678500 1.541000 81.693703 1.140700 0.414900 14.000000 
Mo3+ 21.166401 0.014734 18.201700 1.030310 11.742300 9.536590 2.309510 26.630699 -14.421000 0.695000 42.000000 
Nb 17.614201 1.188650 12.014400 11.766000 4.041830 0.204785 3.533460 69.795700 3.755910 0.705400 41.000000 
H 0.493002 10.510900 0.322912 26.125700 0.140191 3.142360 0.040810 57.799702 0.003038 -0.374100 1.000000 
Cr 10.640600 6.103800 7.353700 0.392000 3.324000 20.262600 1.492200 98.739899 1.183200 0.363500 24.000000 
I 20.147200 4.347000 18.994900 0.381400 7.513800 27.766001 2.273500 66.877602 4.071200 0.528000 53.000000 
Cs 20.389200 3.569000 19.106199 0.310700 10.662000 24.387899 1.495300 213.904007 3.335200 0.542000 55.000000 
Nd 22.684500 2.662480 19.684700 0.210628 12.774000 15.885000 2.851370 137.903000 1.984860 0.769000 60.000000 
Cr3+ 9.680900 5.594630 7.811360 0.334393 2.876030 12.828800 0.113575 32.876099 0.518275 0.363500 24.000000 
Ne 3.955300 8.404200 3.112500 3.426200 1.454600 0.230600 1.125100 21.718399 0.351500 0.455000 10.000000 
Sm 24.004200 2.472740 19.425800 0.196451 13.439600 14.399600 2.896040 128.007004 2.209630 0.800000 62.000000 
Sn 19.188900 5.830300 19.100500 0.503100 4.458500 26.890900 2.466300 83.957100 4.782100 0.622800 50.000000 
Cu 13.338000 3.582800 7.167600 0.247000 5.615800 11.396600 1.673500 64.812599 1.191000 0.771800 29.000000 
K 8.218600 12.794900 7.439800 0.774800 1.051900 213.186996 0.865900 41.684101 1.422800 0.367000 19.000000 
In3+ 19.104500 0.551522 18.110800 6.324700 3.788970 17.359501 0.000000 0.000000 4.996350 0.406000 49.000000 
H1- 0.897661 53.136799 0.565616 15.187000 0.415815 186.576004 0.116973 3.567090 0.002389 -0.374100 1.000000 
Ni 12.837600 3.878500 7.292000 0.256500 4.443800 12.176300 2.380000 66.342102 1.034100 1.030000 28.000000 
N 12.212600 0.005700 3.132200 9.893300 2.012500 28.997499 1.166300 0.582600 -11.529000 0.930000 7.000000 
Sr 17.566299 1.556400 9.818400 14.098800 5.422000 0.166400 2.669400 132.376007 2.506400 0.702000 38.000000 
O 3.048500 13.277100 2.286800 5.701100 1.546300 0.323900 0.867000 32.908901 0.250800 0.580500 8.000000 
Eu2+ 24.006300 2.277830 19.950399 0.173530 11.803400 11.609600 3.872430 26.515600 1.363890 0.600000 63.000000 
Ac3+ 35.173599 0.579689 22.111200 3.414370 8.192160 12.918700 7.055450 25.944300 13.463700 0.000000 89.000000 
P 6.434500 1.906700 4.179100 27.157000 1.780000 0.526000 1.490800 68.164497 1.114900 0.513000 15.000000 
Dy3+ 25.539499 1.980400 20.286100 0.143384 11.981200 9.349720 4.500730 19.580999 0.689690 1.690000 66.000000 
S 6.905300 1.467900 5.203400 22.215099 1.437900 0.253600 1.586300 56.172001 0.866900 0.284700 16.000000 
U 36.022800 0.529300 23.412800 3.325300 14.949100 16.092699 4.188000 100.612999 13.396600 0.842000 92.000000 
Np 36.187401 0.511929 23.596399 3.253960 15.640200 15.362200 4.185500 97.490799 13.357300 1.060000 93.000000 
V 10.297100 6.865700 7.351100 0.438500 2.070300 26.893801 2.057100 102.477997 1.219900 -0.038200 23.000000 
Yb 28.664101 1.988900 15.434500 0.257119 15.308700 10.664700 2.989630 100.417000 7.566720 1.240000 70.000000 
Sr2+ 18.087400 1.490700 8.137300 12.696300 2.565400 24.565100 -34.193001 -0.013800 41.402500 0.702000 38.000000 
W 29.081800 1.720290 15.430000 9.225900 14.432700 0.321703 5.119820 57.056000 9.887500 0.477000 74.000000 
Mn3+ 9.845210 4.917970 7.871940 0.294393 3.565310 10.817100 0.323613 24.128099 0.393974 -0.373000 25.000000 
Ra2+ 35.215000 0.604909 21.670000 3.576700 7.913420 12.601000 7.650780 29.843599 13.543100 1.000000 88.000000 
Al3+ 4.174480 1.938160 3.387600 4.145530 1.202960 0.228753 0.528137 8.285240 0.706786 0.344900 13.000000 
Y 17.775999 1.402900 10.294600 12.800600 5.726290 0.125599 3.265880 104.353996 1.912130 0.775000 39.000000 
Nb3+ 19.881201 0.019175 18.065300 1.133050 11.017700 10.162100 1.947150 28.338900 -12.912000 0.705400 41.000000 
In 19.162399 0.547600 18.559601 6.377600 4.294800 25.849899 2.039600 92.802902 4.939100 0.406000 49.000000 
Ta 29.202400 1.773330 15.229300 9.370460 14.513500 0.295977 4.764920 63.364399 9.243540 0.691000 73.000000 
V3+ 9.431410 6.395350 7.741900 0.383349 2.153430 15.190800 0.016865 63.969002 0.656565 -0.038200 23.000000 
Co2+ 11.229600 4.123100 7.388300 0.272600 4.739300 10.244300 0.710800 25.646601 0.932400 0.253000 27.000000 
Tb 25.897600 2.242560 18.218500 0.196143 14.316700 12.664800 2.953540 115.362000 3.583240 0.738000 65.000000 
Tc 19.130100 0.864132 11.094800 8.144870 4.649010 21.570700 2.712630 86.847198 5.404280 0.680000 43.000000 
Ir 27.304899 1.592790 16.729601 8.865530 15.611500 0.417916 5.833770 45.001099 11.472200 1.060000 77.000000 
Si. 5.662690 2.665200 3.071640 38.663399 2.624460 0.916946 1.393200 93.545799 1.247070 0.414900 14.000000 
Te 19.964399 4.817420 19.013800 0.420885 6.144870 28.528400 2.523900 70.840302 4.352000 0.580000 52.000000 
Ho3+ 26.129601 1.910720 20.099400 0.139358 11.978800 8.800180 4.936760 18.590799 0.852795 0.808000 67.000000 
Au3+ 30.688601 1.219900 16.902901 6.828720 12.780100 0.212867 6.523540 18.659000 9.096800 0.763000 79.000000 
Pr4+ 20.941299 2.544670 20.053900 0.202481 12.466800 14.813700 0.296689 45.464298 1.242850 0.445000 59.000000 
Th 35.564499 0.563359 23.421900 3.462040 12.747300 17.830900 4.807030 99.172203 13.431400 0.984000 90.000000 
Ti4+ 19.511400 0.178847 8.234730 6.670180 2.013410 -0.292630 1.520800 12.946400 -13.280000 -0.343800 22.000000 
Ti 9.759500 7.850800 7.355800 0.500000 1.699100 35.633801 1.902100 116.105003 1.280700 -0.343800 22.000000 
Bi3+ 21.805300 1.235600 19.502600 6.241490 19.105301 0.469999 7.102950 20.318501 12.471100 0.853300 83.000000 
Ni2+ 11.416600 3.676600 7.400500 0.244900 5.344200 8.873000 0.977300 22.162600 0.861400 1.030000 28.000000 
Tl 27.544600 0.655150 19.158400 8.707510 15.538000 1.963470 5.525930 45.814899 13.174600 0.879000 81.000000 
Ru3+ 18.563801 0.847329 13.288500 8.371640 9.326020 0.017662 3.009640 22.886999 -3.189200 0.721000 44.000000 
Tm 28.181900 2.028590 15.885100 0.238849 15.154200 10.997500 2.987060 102.960999 6.756210 0.705000 69.000000 
Ta5+ 29.158701 1.507110 18.840700 0.116741 12.826800 6.315240 5.386950 12.424400 1.785550 0.691000 73.000000 
Np6+ 35.013599 0.489810 22.728600 2.810990 14.388400 12.330000 1.756690 22.658100 13.113000 1.060000 93.000000 
Eu3+ 23.749701 2.222580 20.374500 0.163940 11.850900 11.311000 3.265030 22.996599 0.759344 0.600000 63.000000 
Dy 26.507000 2.180200 17.638300 0.202172 14.559600 12.189900 2.965770 111.874001 4.297280 1.690000 66.000000 
Pu6+ 35.173599 0.473204 22.718100 2.738480 14.763500 11.553000 2.286780 20.930300 13.058200 0.750000 94.000000 
Ag1+ 19.181200 0.646179 15.971900 7.191230 5.274750 21.732599 0.357534 66.114700 5.215720 0.597000 47.000000 
Pd2+ 19.170099 0.696219 15.209600 7.555730 4.322340 22.505699 0.000000 0.000000 5.291600 0.591000 46.000000 
Cl1- 18.291500 0.006600 7.208400 1.171700 6.533700 19.542400 2.338600 60.448601 -16.378000 0.957900 17.000000 
Cd2+ 19.151400 0.597922 17.253500 6.806390 4.471280 20.252100 0.000000 0.000000 5.119370 0.500000 48.000000 
Th4+ 35.100700 0.555054 22.441799 3.244980 9.785540 13.466100 5.294440 23.953300 13.376000 0.984000 90.000000 
Mn4+ 9.962530 4.848500 7.970570 0.283303 2.760670 10.485200 0.054447 27.573000 0.251877 -0.373000 25.000000 
Hf4+ 28.813101 1.591360 18.460100 0.128903 12.728500 6.762320 5.599270 14.036600 2.396990 0.770000 72.000000 
Os 28.189400 1.629030 16.155001 8.979480 14.930500 0.382661 5.675890 48.164700 11.000500 1.070000 76.000000 
Tl1+ 21.398500 1.471100 20.472300 0.517394 18.747801 7.434630 6.828470 28.848200 12.525800 0.879000 81.000000 
Os4+ 30.419001 1.371130 15.263700 6.847060 14.745800 0.165191 5.067950 18.003000 6.498040 1.070000 76.000000 
Cu1+ 11.947500 3.366900 7.357300 0.227400 6.245500 8.662500 1.557800 25.848700 0.890000 0.771800 29.000000 
K1+ 7.957800 12.633100 7.491700 0.767400 6.359000 -0.002000 1.191500 31.912800 -4.997800 0.367000 19.000000 
Co3+ 10.338000 3.909690 7.881730 0.238668 4.767950 8.355830 0.725591 18.349100 0.286667 0.253000 27.000000 
Sb5+ 19.868500 5.448530 19.030199 0.467973 2.412530 14.125900 0.000000 0.000000 4.692630 0.564000 51.000000 
Zn 14.074300 3.265500 7.031800 0.233300 5.165200 10.316300 2.410000 58.709702 1.304100 0.568000 30.000000 
Yb2+ 28.120899 1.785030 17.681700 0.159970 13.333500 8.183040 5.146570 20.389999 3.709830 1.240000 70.000000 
Ce3+ 20.803600 2.776910 19.559000 0.231540 11.936900 16.540800 0.612376 43.169201 2.090130 0.484000 58.000000 
Pa 35.884701 0.547751 23.294800 3.415190 14.189100 16.923500 4.172870 105.250999 13.428700 0.910000 91.000000 
U3+ 35.574699 0.520480 22.525900 3.122930 12.216500 12.714800 5.370730 26.339399 13.309200 0.842000 92.000000 
Zr 17.876499 1.276180 10.948000 11.916000 5.417320 0.117622 3.657210 87.662697 2.069290 0.716000 40.000000 
Mo5+ 21.014900 0.014345 18.099199 1.022380 11.463200 8.788090 0.740625 23.345200 -14.316000 0.695000 42.000000 
Pb 31.061701 0.690200 13.063700 2.357600 18.441999 8.618000 5.969600 47.257900 13.411800 0.940100 82.000000 
Er 27.656300 2.073560 16.428499 0.223545 14.977900 11.360400 2.982330 105.703003 5.920460 0.803000 68.000000 
Pd 19.331900 0.698655 15.501700 7.989290 5.295370 25.205200 0.605844 76.898598 5.265930 0.591000 46.000000 
Ni3+ 10.780600 3.547700 7.758680 0.223140 5.227460 7.644680 0.847114 16.967300 0.386044 1.030000 28.000000 
Ru4+ 18.500299 0.844582 13.178700 8.125340 4.713040 0.036495 2.185350 20.850401 1.423570 0.721000 44.000000 
O1- 4.191600 12.857300 1.639690 4.172360 1.526730 47.017899 -20.306999 -0.014040 21.941200 0.580500 8.000000 
Eu 24.627399 2.387900 19.088600 0.194200 13.760300 13.754600 2.922700 123.174004 2.574500 0.600000 63.000000 
Si4+ 4.439180 1.641670 3.203450 3.437570 1.194530 0.214900 0.416530 6.653650 0.746297 0.414900 14.000000 
Be2+ 6.260300 0.002700 0.884900 0.831300 0.799300 2.275800 0.164700 5.114600 -6.109200 0.779000 4.000000 
Ag2+ 19.164301 0.645643 16.245600 7.185440 4.370900 21.407200 0.000000 0.000000 5.214040 0.597000 47.000000 
Y3+ 17.926800 1.354170 9.153100 11.214500 1.767950 22.659901 -33.108002 -0.013190 40.260201 0.775000 39.000000 
Pm 23.340500 2.562700 19.609501 0.202088 13.123500 15.100900 2.875160 132.720993 2.028760 1.260000 61.000000 
Po 34.672600 0.700999 15.473300 3.550780 13.113800 9.556420 7.025880 47.004501 13.677000 0.000000 84.000000 
Pb2+ 21.788601 1.336600 19.568199 0.488383 19.140600 6.772700 7.011070 23.813200 12.473400 0.940100 82.000000 
Li1+ 0.696800 4.623700 0.788800 1.955700 0.341400 0.631600 0.156300 10.095300 0.016700 -0.203000 3.000000 
Pr 22.044001 2.773930 19.669701 0.222087 12.385600 16.766899 2.824280 143.643997 2.058300 0.445000 59.000000 
W6+ 29.493601 1.427550 19.376301 0.104621 13.054400 5.936670 5.064120 11.197200 1.010740 0.477000 74.000000 
Fe2+ 11.042400 4.653800 7.374000 0.305300 4.134600 12.054600 0.439900 31.280899 1.009700 0.954000 26.000000 
Pt 27.005899 1.512930 17.763901 8.811740 15.713100 0.424593 5.783700 38.610298 11.688300 0.950000 78.000000 
Fe 11.769500 4.761100 7.357300 0.307200 3.522200 15.353500 2.304500 76.880501 1.036900 0.954000 26.000000 
Pu 36.525398 0.499384 23.808300 3.263710 16.770700 14.945500 3.479470 105.980003 13.381200 0.750000 94.000000 
F1- 3.632200 5.277560 3.510570 14.735300 1.260640 0.442258 0.940706 47.343700 0.653396 0.565000 9.000000 
Nb5+ 17.916300 1.124460 13.341700 0.028781 10.799000 9.282060 0.337905 25.722799 -6.393400 0.705400 41.000000 
Pm3+ 22.552700 2.417400 20.110800 0.185769 12.067100 13.127500 2.074920 27.449100 1.194990 1.260000 61.000000 
Cu2+ 11.816800 3.374840 7.111810 0.244078 5.781350 7.987600 1.145230 19.896999 1.144310 0.771800 29.000000 
Sn2+ 19.109400 0.503600 19.054800 5.837800 4.564800 23.375200 0.487000 62.206100 4.786100 0.622800 50.000000 
V5+ 15.688700 0.679003 8.142080 5.401350 2.030810 9.972780 -9.576000 0.940464 1.714300 -0.038200 23.000000 
Kr 17.355499 1.938400 6.728600 16.562300 5.549300 0.226100 3.537500 39.397202 2.825000 0.785000 36.000000 
Cs1+ 20.352400 3.552000 19.127800 0.308600 10.282100 23.712799 0.961500 59.456501 3.279100 0.542000 55.000000 
Ac 35.659698 0.589092 23.103201 3.651550 12.597700 18.599001 4.086550 117.019997 13.526600 0.000000 89.000000 
H. 0.489918 20.659300 0.262003 7.740390 0.196767 49.551899 0.049879 2.201590 0.001305 -0.374100 1.000000 
Gd3+ 24.346600 2.135530 20.420799 0.155525 11.870800 10.578200 3.714900 21.702900 0.645089 0.950000 64.000000 
Er3+ 26.722000 1.846590 19.774799 0.137290 12.150600 8.362250 5.173790 17.897400 1.176130 0.803000 68.000000 
Ag 19.280800 0.644600 16.688499 7.472600 4.804500 24.660500 1.046300 99.815598 5.179000 0.597000 47.000000 
Yb3+ 27.891701 1.732720 18.761400 0.138790 12.607200 7.644120 5.476470 16.815300 2.260010 1.240000 70.000000 
%gdis_end


