****************************************************
                  MARVIN'S Program

                    Version   1.90a
         Compiled on 04/02/01 at 16:03:25

      Minimization And Relaxation of Vacancies
       and Interstitials Near Surfaces Program

              David Gay and Andrew Rohl

      The Royal Institution of Great Britain
                    1991 - 1992

       Run started on Mon Apr 02 at 20:41:34
        Executing on localhost under Darwin
****************************************************

MARVIN reading file baso4-011.mvn

Reading keyword...
title surface build exclude cell basis miller shift region bulk-energy output 
element buckingham buckingham morse three-body accuracy 

*** Mon Apr 02 20:41:34 ***
elapsed time for input = 0.03     total = 0.03

*** Mon Apr 02 20:41:34 ***
elapsed time for building molecules = 0.00     total = 0.03



TITLE
The (011) surface of barite 



ION DATA
----------------------------------------------------------------------
Ion  Type       Charge    Atomic    Mass     Covalent    Van der Waals
                          Number              Radius        Radius
----------------------------------------------------------------------
 Ba core        2.0000      56    137.3270     1.34          2.00
 S  core        1.3600      16     32.0660     1.02          1.80
 O  core       -0.8400       8     15.9990     0.68          1.40
----------------------------------------------------------------------



TWO-BODY POTENTIALS
--------------------------------------------------------------------------------
Ion Type a   Ion Type b    Potential         Parameters             Min R  Max R
                             Type                                    (Angstroms)
--------------------------------------------------------------------------------
                       Molecular mechanics potentials
S  core      O  core      Morse            5.0000   1.2000   1.5050 
--------------------------------------------------------------------------------
                       Intermolecular potentials
Ba core      O  core      Buckingham    4223.8400   0.2907   0.0000  0.00 10.00
O  core      O  core      Buckingham  103585.0200   0.2000  25.9800  0.00 15.00
--------------------------------------------------------------------------------


THREE-BODY POTENTIALS
--------------------------------------------------------------------------------
Pivot Ion    Ion Type    Ion Type                Parameters       Rp-a Rp-b Ra-b
  Type          a           b                                      (Angstroms) 
--------------------------------------------------------------------------------
 S  core     O  core     O  core       15.00                109.5
--------------------------------------------------------------------------------



BLOCK A DATA
----------------------------------------------------
Lattice Constant:        1.00000 Angstroms

Lattice Vectors:         8.88846   0.00000   0.00000
                         0.00000   5.47080   0.00000
                         0.00000   0.00000   7.14309

Miller Index:            0.00000   1.00000   1.00000

Surface Vectors:         1.00000   0.00000
                         0.00000   1.00000

Bulk Energy:          -181.62126 eV/cell
Region Sizes:            2.00000   8.00000
Maximum Interaction     20.25600
----------------------------------------------------


BLOCK A BASIS
------------------------------------------------------------
 No   Ion Type               Coordinates            Molecule
------------------------------------------------------------
   1  Ba core         6.11200   1.36770   2.42468      0
   2  Ba core         1.66778   1.36770   1.14686      0
   3  Ba core         2.77645   4.10310   4.71841      0
   4  Ba core         7.22068   4.10310   5.99622      0
      centroid        3.93894   4.10310   1.39720      1
   5  S  core         3.94327   4.10310   1.38552      1
   6  O  core         5.27280   4.10310   0.82298      1
   7  O  core         3.77326   2.92684   2.21581      1
   8  O  core         2.93213   4.10310   0.34590      1
   9  O  core         3.77326   5.27936   2.21581      1
      centroid        9.39374   1.36770   4.96875      2
  10  S  core         9.38941   1.36770   4.95707      2
  11  O  core         9.55943   2.54396   5.78735      2
  12  O  core        10.40055   1.36770   3.91744      2
  13  O  core         9.55943   0.19144   5.78735      2
  14  O  core         8.05988   1.36770   4.39452      2
      centroid        8.38317   4.10310   2.17434      3
  15  S  core         8.38750   4.10310   2.18602      3
  16  O  core         8.21748   5.27936   1.35573      3
  17  O  core         7.37636   4.10310   3.22564      3
  18  O  core         9.71703   4.10310   2.74856      3
  19  O  core         8.21748   2.92684   1.35573      3
      centroid        4.94951   1.36770   5.74588      4
  20  S  core         4.94519   1.36770   5.75756      4
  21  O  core         5.11520   2.54396   4.92728      4
  22  O  core         3.61565   1.36770   6.32010      4
  23  O  core         5.11520   0.19144   4.92728      4
  24  O  core         5.95632   1.36770   6.79718      4
------------------------------------------------------------



SURFACE DATA
-------------------------------------------------------------------------
Surface Area:               79.97301734 Angstrom^2

Surface Dipole:             -0.00001344     -35.98961454       0.00000000

Surface Normal:              0.00000000       0.79390514       0.60804163

Transformation Matrix:       1.00000000       0.00000000       0.00000000
                             0.00000000       0.60804163      -0.79390514
                             0.00000000       0.79390514       0.60804163

Surface Vectors:             8.88845500       0.00000000
                             0.00000000       8.99740364

Reciprocal Vectors:          0.11250549       0.00000000
                             0.00000000       0.11114317

Shift:                      -0.41400000
Layer Thickness:             4.34329307
-------------------------------------------------------------------------


*** Mon Apr 02 20:41:34 ***
elapsed time for building lattice = 0.02     total = 0.05

*** Mon Apr 02 20:41:34 ***
elapsed time for building three-body list = 0.03     total = 0.08


BLOCK A  REGION 1  (REGION 1A)
---------------------------------------------------------------------
 No   Ion Type                   Coordinates                 Charge
---------------------------------------------------------------------
   1 Ba core         2.77645200   1.09334719  -0.76200572    2.0000*
   2 Ba core         1.66777500   5.59204940  -0.76200602    2.0000*
   3 Ba core         7.22067900   5.74981440  -4.32833346    2.0000*
   4 Ba core         6.11200300   1.25111298  -4.32833376    2.0000*
   5 Ba core         2.77645200   6.76427909  -5.10529878    2.0000
   6 Ba core         1.66777500   2.26557767  -5.10529909    2.0000
   7 Ba core         7.22067900   2.42334267  -8.67162652    2.0000
   8 Ba core         6.11200300   6.92204488  -8.67162683    2.0000
   9 S  core         4.94518500   7.60252287  -2.30180153    1.3600*
  10 S  core         8.38749700   3.10382145  -2.30180183    1.3600*
  11 S  core         0.50095700   8.23804235  -2.78853764    1.3600*
  12 S  core         3.94327000   3.73934093  -2.78853795    1.3600*
  13 S  core         4.94518500   4.27605114  -6.64509460    1.3600
  14 S  core         8.38749700   8.77475336  -6.64509490    1.3600
  15 S  core         0.50095700   4.91157062  -7.13183071    1.3600
  16 S  core         3.94327000   0.41286920  -7.13183101    1.3600
  17 O  core         3.77325800   3.79538686  -1.34985002   -0.8400*
  18 O  core         0.67097000   8.29408908  -1.34985033   -0.8400*
  19 O  core         7.37636100   2.27846020  -1.66966838   -0.8400*
  20 O  core         5.95632100   6.77716242  -1.66966868   -0.8400*
  21 O  core         8.21748500   4.47820483  -1.87281143   -0.8400*
  22 O  core         5.11519700   8.97690704  -1.87281173   -0.8400*
  23 O  core         9.71702700   2.65721647  -1.95975288   -0.8400*
  24 O  core         3.61565500   7.15591868  -1.95975318   -0.8400*
  25 O  core         5.27279900   4.18594512  -3.13058629   -0.8400*
  26 O  core        -0.82857200   8.68464734  -3.13058660   -0.8400*
  27 O  core         3.77325800   2.36495676  -3.21752774   -0.8400*
  28 O  core         0.67097000   6.86365898  -3.21752805   -0.8400*
  29 O  core         2.93213300   4.56470139  -3.42067080   -0.8400*
  30 O  core         1.51209400   9.06340360  -3.42067110   -0.8400*
  31 O  core         8.21748500   3.04777473  -3.74048915   -0.8400*
  32 O  core         5.11519700   7.54647694  -3.74048945   -0.8400*
  33 O  core         3.77325800   0.46891513  -5.69314309   -0.8400
  34 O  core         0.67097000   4.96761735  -5.69314339   -0.8400
  35 O  core         7.37636100   7.94939211  -6.01296144   -0.8400
  36 O  core         5.95632100   3.45069068  -6.01296175   -0.8400
  37 O  core         8.21748500  10.14913673  -6.21610450   -0.8400
  38 O  core         5.11519700   5.65043531  -6.21610480   -0.8400
  39 O  core         9.71702700   8.32814837  -6.30304595   -0.8400
  40 O  core         3.61565500   3.82944695  -6.30304625   -0.8400
  41 O  core         5.27279900   0.85947339  -7.47387936   -0.8400
  42 O  core        -0.82857200   5.35817560  -7.47387967   -0.8400
  43 O  core         3.77325800  -0.96151497  -7.56082081   -0.8400
  44 O  core         0.67097000   3.53718724  -7.56082112   -0.8400
  45 O  core         2.93213300   1.23822965  -7.76396386   -0.8400
  46 O  core         1.51209400   5.73693187  -7.76396417   -0.8400
  47 O  core         8.21748500   8.71870663  -8.08378222   -0.8400
  48 O  core         5.11519700   4.22000521  -8.08378252   -0.8400
---------------------------------------------------------------------


BLOCK A  REGION 2  (REGION 2A)
---------------------------------------------------------------------
 No   Ion Type                   Coordinates                 Charge
---------------------------------------------------------------------
   1 Ba core         2.77645200   3.43780736  -9.44859185    2.0000
   2 Ba core         1.66777500   7.93650957  -9.44859216    2.0000
   3 Ba core         7.22067900   8.09427457 -13.01491959    2.0000
   4 Ba core         6.11200300   3.59557315 -13.01491990    2.0000
   5 Ba core         2.77645200   0.11133562 -13.79188492    2.0000
   6 Ba core         1.66777500   4.61003784 -13.79188522    2.0000
   7 Ba core         7.22067900   4.76780283 -17.35821266    2.0000
   8 Ba core         6.11200300   0.26910141 -17.35821297    2.0000
   9 Ba core         2.77645200   5.78226753 -18.13517799    2.0000
  10 Ba core         1.66777500   1.28356610 -18.13517829    2.0000
  11 Ba core         7.22067900   1.44133110 -21.70150573    2.0000
  12 Ba core         6.11200300   5.94003332 -21.70150603    2.0000
  13 Ba core         2.77645200   2.45579579 -22.47847106    2.0000
  14 Ba core         1.66777500   6.95449801 -22.47847136    2.0000
  15 Ba core         7.22067900   7.11226300 -26.04479880    2.0000
  16 Ba core         6.11200300   2.61356158 -26.04479910    2.0000
  17 Ba core         2.77645200   8.12672769 -26.82176413    2.0000
  18 Ba core         1.66777500   3.62802627 -26.82176443    2.0000
  19 Ba core         7.22067900   3.78579127 -30.38809187    2.0000
  20 Ba core         6.11200300   8.28449348 -30.38809217    2.0000
  21 Ba core         2.77645200   4.80025596 -31.16505719    2.0000
  22 Ba core         1.66777500   0.30155454 -31.16505750    2.0000
  23 Ba core         7.22067900   0.45931954 -34.73138493    2.0000
  24 Ba core         6.11200300   4.95802175 -34.73138524    2.0000
  25 S  core         4.94518500   0.94957941 -10.98838767    1.3600
  26 S  core         8.38749700   5.44828162 -10.98838797    1.3600
  27 S  core         0.50095700   1.58509888 -11.47512378    1.3600
  28 S  core         3.94327000   6.08380110 -11.47512408    1.3600
  29 S  core         4.94518500   6.62051131 -15.33168074    1.3600
  30 S  core         8.38749700   2.12180989 -15.33168104    1.3600
  31 S  core         0.50095700   7.25603079 -15.81841685    1.3600
  32 S  core         3.94327000   2.75732936 -15.81841715    1.3600
  33 S  core         4.94518500   3.29403957 -19.67497380    1.3600
  34 S  core         8.38749700   7.79274179 -19.67497411    1.3600
  35 S  core         0.50095700   3.92955905 -20.16170991    1.3600
  36 S  core         3.94327000   8.42826127 -20.16171022    1.3600
  37 S  core         4.94518500   8.96497148 -24.01826687    1.3600
  38 S  core         8.38749700   4.46627006 -24.01826718    1.3600
  39 S  core         0.50095700   0.60308732 -24.50500298    1.3600
  40 S  core         3.94327000   5.10178953 -24.50500329    1.3600
  41 S  core         4.94518500   5.63849974 -28.36155994    1.3600
  42 S  core         8.38749700   1.13979832 -28.36156024    1.3600
  43 S  core         0.50095700   6.27401922 -28.84829605    1.3600
  44 S  core         3.94327000   1.77531780 -28.84829636    1.3600
  45 S  core         4.94518500   2.31202801 -32.70485301    1.3600
  46 S  core         8.38749700   6.81073022 -32.70485331    1.3600
  47 S  core         0.50095700   2.94754749 -33.19158912    1.3600
  48 S  core         3.94327000   7.44624970 -33.19158942    1.3600
  49 O  core         3.77325800   6.13984703 -10.03643616   -0.8400
  50 O  core         0.67097000   1.64114561 -10.03643646   -0.8400
  51 O  core         7.37636100   4.62292037 -10.35625451   -0.8400
  52 O  core         5.95632100   0.12421895 -10.35625482   -0.8400
  53 O  core         8.21748500   6.82266500 -10.55939757   -0.8400
  54 O  core         5.11519700   2.32396358 -10.55939787   -0.8400
  55 O  core         9.71702700   5.00167664 -10.64633901   -0.8400
  56 O  core         3.61565500   0.50297521 -10.64633932   -0.8400
  57 O  core         5.27279900   6.53040529 -11.81717243   -0.8400
  58 O  core        -0.82857200   2.03170387 -11.81717273   -0.8400
  59 O  core         3.77325800   4.70941693 -11.90411388   -0.8400
  60 O  core         0.67097000   0.21071551 -11.90411418   -0.8400
  61 O  core         2.93213300   6.90916156 -12.10725693   -0.8400
  62 O  core         1.51209400   2.41046013 -12.10725724   -0.8400
  63 O  core         8.21748500   5.39223489 -12.42707529   -0.8400
  64 O  core         5.11519700   0.89353347 -12.42707559   -0.8400
  65 O  core         3.77325800   2.81337530 -14.37972923   -0.8400
  66 O  core         0.67097000   7.31207751 -14.37972953   -0.8400
  67 O  core         7.37636100   1.29644864 -14.69954758   -0.8400
  68 O  core         5.95632100   5.79515085 -14.69954788   -0.8400
  69 O  core         8.21748500   3.49619326 -14.90269063   -0.8400
  70 O  core         5.11519700   7.99489548 -14.90269094   -0.8400
  71 O  core         9.71702700   1.67520490 -14.98963208   -0.8400
  72 O  core         3.61565500   6.17390712 -14.98963239   -0.8400
  73 O  core         5.27279900   3.20393356 -16.16046550   -0.8400
  74 O  core        -0.82857200   7.70263577 -16.16046580   -0.8400
  75 O  core         3.77325800   1.38294520 -16.24740695   -0.8400
  76 O  core         0.67097000   5.88164741 -16.24740725   -0.8400
  77 O  core         2.93213300   3.58268982 -16.45055000   -0.8400
  78 O  core         1.51209400   8.08139204 -16.45055031   -0.8400
  79 O  core         8.21748500   2.06576316 -16.77036836   -0.8400
  80 O  core         5.11519700   6.56446537 -16.77036866   -0.8400
  81 O  core         3.77325800   8.48430720 -18.72302229   -0.8400
  82 O  core         0.67097000   3.98560578 -18.72302260   -0.8400
  83 O  core         7.37636100   6.96738054 -19.04284065   -0.8400
  84 O  core         5.95632100   2.46867912 -19.04284095   -0.8400
  85 O  core         8.21748500   9.16712516 -19.24598370   -0.8400
  86 O  core         5.11519700   4.66842374 -19.24598401   -0.8400
  87 O  core         9.71702700   7.34613680 -19.33292515   -0.8400
  88 O  core         3.61565500   2.84743538 -19.33292546   -0.8400
  89 O  core         5.27279900   8.87486546 -20.50375857   -0.8400
  90 O  core        -0.82857200   4.37616404 -20.50375887   -0.8400
  91 O  core         3.77325800   7.05387710 -20.59070002   -0.8400
  92 O  core         0.67097000   2.55517568 -20.59070032   -0.8400
  93 O  core         2.93213300   9.25362172 -20.79384307   -0.8400
  94 O  core         1.51209400   4.75492030 -20.79384337   -0.8400
  95 O  core         8.21748500   7.73669506 -21.11366142   -0.8400
  96 O  core         5.11519700   3.23799364 -21.11366173   -0.8400
  97 O  core         3.77325800   5.15783547 -23.06631536   -0.8400
  98 O  core         0.67097000   0.65913405 -23.06631567   -0.8400
  99 O  core         7.37636100   3.64090881 -23.38613372   -0.8400
 100 O  core         5.95632100   8.13961102 -23.38613402   -0.8400
 101 O  core         8.21748500   5.84065343 -23.58927677   -0.8400
 102 O  core         5.11519700  10.33935565 -23.58927707   -0.8400
 103 O  core         9.71702700   4.01966507 -23.67621822   -0.8400
 104 O  core         3.61565500   8.51836729 -23.67621852   -0.8400
 105 O  core         5.27279900   5.54839373 -24.84705164   -0.8400
 106 O  core        -0.82857200   1.04969230 -24.84705194   -0.8400
 107 O  core         3.77325800   3.72740536 -24.93399308   -0.8400
 108 O  core         0.67097000  -0.77129606 -24.93399339   -0.8400
 109 O  core         2.93213300   5.92714999 -25.13713614   -0.8400
 110 O  core         1.51209400   1.42844857 -25.13713644   -0.8400
 111 O  core         8.21748500   4.41022333 -25.45695449   -0.8400
 112 O  core         5.11519700   8.90892554 -25.45695480   -0.8400
 113 O  core         3.77325800   1.83136373 -27.40960843   -0.8400
 114 O  core         0.67097000   6.33006595 -27.40960874   -0.8400
 115 O  core         7.37636100   0.31443707 -27.72942679   -0.8400
 116 O  core         5.95632100   4.81313929 -27.72942709   -0.8400
 117 O  core         8.21748500   2.51418170 -27.93256984   -0.8400
 118 O  core         5.11519700   7.01288391 -27.93257014   -0.8400
 119 O  core         9.71702700   0.69319334 -28.01951129   -0.8400
 120 O  core         3.61565500   5.19189555 -28.01951159   -0.8400
 121 O  core         5.27279900   2.22192199 -29.19034470   -0.8400
 122 O  core        -0.82857200   6.72062421 -29.19034501   -0.8400
 123 O  core         3.77325800   0.40093363 -29.27728615   -0.8400
 124 O  core         0.67097000   4.89963585 -29.27728646   -0.8400
 125 O  core         2.93213300   2.60067826 -29.48042921   -0.8400
 126 O  core         1.51209400   7.09938047 -29.48042951   -0.8400
 127 O  core         8.21748500   1.08375159 -29.80024756   -0.8400
 128 O  core         5.11519700   5.58245381 -29.80024786   -0.8400
 129 O  core         3.77325800   7.50229564 -31.75290150   -0.8400
 130 O  core         0.67097000   3.00359421 -31.75290180   -0.8400
 131 O  core         7.37636100   5.98536897 -32.07271985   -0.8400
 132 O  core         5.95632100   1.48666755 -32.07272016   -0.8400
 133 O  core         8.21748500   8.18511360 -32.27586291   -0.8400
 134 O  core         5.11519700   3.68641218 -32.27586321   -0.8400
 135 O  core         9.71702700   6.36412524 -32.36280436   -0.8400
 136 O  core         3.61565500   1.86542382 -32.36280466   -0.8400
 137 O  core         5.27279900   7.89285389 -33.53363777   -0.8400
 138 O  core        -0.82857200   3.39415247 -33.53363808   -0.8400
 139 O  core         3.77325800   6.07186553 -33.62057922   -0.8400
 140 O  core         0.67097000   1.57316411 -33.62057953   -0.8400
 141 O  core         2.93213300   8.27161016 -33.82372227   -0.8400
 142 O  core         1.51209400   3.77290874 -33.82372258   -0.8400
 143 O  core         8.21748500   6.75468350 -34.14354063   -0.8400
 144 O  core         5.11519700   2.25598208 -34.14354093   -0.8400
---------------------------------------------------------------------


BLOCK A  REGION 1  (REGION 1A)
----------------------------------------------------------------------
    Ion Type                            Gradients
----------------------------------------------------------------------
   1 Ba core         -3.44320393e-02   1.88856428e-03   2.21157506e-01
   2 Ba core          3.44318721e-02   1.88881504e-03   2.21157276e-01
   3 Ba core          3.00550002e-02   2.73150707e-03  -4.38971379e-02
   4 Ba core         -3.00549201e-02   2.73207164e-03  -4.38975143e-02
   5 Ba core         -1.16868627e-02   1.67528138e-03   2.75638938e-02
   6 Ba core          1.16865934e-02   1.67582478e-03   2.75634945e-02
   7 Ba core          9.25424013e-04   5.15028115e-05  -2.25104332e-03
   8 Ba core         -9.25359194e-04   5.20410309e-05  -2.25145699e-03
   9 S  core         -1.40218200e-01   1.41745677e-02   1.68327765e-02
  10 S  core          1.40218180e-01   1.41781127e-02   1.68301190e-02
  11 S  core          1.08392936e-01  -2.64024163e-02   1.65607708e-02
  12 S  core         -1.08394781e-01  -2.63988908e-02   1.65581014e-02
  13 S  core         -6.35816047e-03  -2.64424097e-04  -3.37180042e-03
  14 S  core          6.35816258e-03  -2.60845839e-04  -3.37453896e-03
  15 S  core          4.44426179e-03  -2.66605675e-05   2.26442627e-03
  16 S  core         -4.44611949e-03  -2.31136803e-05   2.26171095e-03
  17 O  core          1.11447944e-01   2.95061316e-02  -9.24097438e-02
  18 O  core         -1.11447080e-01   2.95069560e-02  -9.24104636e-02
  19 O  core         -4.88151834e-02  -8.39691945e-03  -1.94543970e-02
  20 O  core          4.88149873e-02  -8.39592397e-03  -1.94550328e-02
  21 O  core         -1.04901480e-01  -1.09682243e-02  -4.13801927e-02
  22 O  core          1.04901437e-01  -1.09671264e-02  -4.13808115e-02
  23 O  core         -6.96156106e-02  -2.08632386e-02  -8.25635960e-02
  24 O  core          6.96156946e-02  -2.08622490e-02  -8.25642384e-02
  25 O  core          4.26385184e-02   9.57163668e-03   4.55007871e-02
  26 O  core         -4.26385199e-02   9.57287126e-03   4.54998297e-02
  27 O  core          3.65194082e-02   9.94187548e-03  -2.71771179e-02
  28 O  core         -3.65184455e-02   9.94296096e-03  -2.71777483e-02
  29 O  core          2.60604178e-02   5.70284151e-04  -2.85899236e-02
  30 O  core         -2.60600180e-02   5.70959092e-04  -2.85904375e-02
  31 O  core         -3.13568791e-02  -3.65608107e-03   8.36401393e-03
  32 O  core          3.13568284e-02  -3.65508733e-03   8.36309625e-03
  33 O  core          6.85745202e-03   6.25461478e-05  -4.99863175e-03
  34 O  core         -6.85650146e-03   6.34540244e-05  -4.99950928e-03
  35 O  core         -2.83725575e-03   5.27018686e-04   6.39837915e-03
  36 O  core          2.83703532e-03   5.27948935e-04   6.39766341e-03
  37 O  core         -4.98664770e-03  -4.75633188e-04   3.42381431e-03
  38 O  core          4.98660116e-03  -4.74464703e-04   3.42309791e-03
  39 O  core         -4.79551273e-03   3.49209958e-04  -2.38007114e-03
  40 O  core          4.79560801e-03   3.50160136e-04  -2.38079953e-03
  41 O  core          2.09624056e-03   4.56481818e-05   1.15185366e-03
  42 O  core         -2.09625426e-03   4.69264923e-05   1.15087598e-03
  43 O  core          1.93625645e-03  -1.05393925e-04  -1.13555372e-03
  44 O  core         -1.93530898e-03  -1.04315182e-04  -1.13619998e-03
  45 O  core          8.32473318e-04   3.53628582e-05  -1.74375036e-03
  46 O  core         -8.32081591e-04   3.60617472e-05  -1.74428392e-03
  47 O  core         -1.34103676e-03   3.80997874e-05   8.65008920e-04
  48 O  core          1.34099060e-03   3.90968056e-05   8.64070384e-04
----------------------------------------------------------------------
Gnorm =       7.76256719


ENERGY BREAKDOWN
----------------------------------------------
Repulsive Energy     =    -145.08533465 eV
Polarization Energy  =       0.00000000 eV
Electrostatic Energy =    -210.35285074 eV
                Real =    -210.95761377 eV
          Reciprocal =       0.60476303 eV
Three-Body Energy    =       0.08152460 eV
Four-Body Energy     =       0.00000000 eV
Boundary Interaction =      -7.88584688 eV
Total Energy         =    -363.24250767 eV
----------------------------------------------
Attachment Energy    =      -3.67613338 eV/mol
Slice Energy         =     -41.72918008 eV/mol
----------------------------------------------
Surface Energy       =   1.5799 (0.0000) J/m^2
----------------------------------------------


BEGIN BFGS MINIMIZATION

Cycle  0:    Energy = -363.2425077     Gnorm =    7.76257    Cpu =    0.66
     Calculating hessian
Cycle  1:    Energy = -365.3392102     Gnorm =    3.65487    Cpu =    3.48
     Marvin output written to file "011-5.mvn-r"
     Hessian info cos=0.288739 root=0.083333 reset=0.050000 drop=0.423008
Cycle  2:    Energy = -365.6419198     Gnorm =    2.03508    Cpu =    5.66
     Marvin output written to file "011-5.mvn-r"
     Hessian info cos=0.300474 root=0.083333 reset=0.050000 drop=0.072828
Cycle  3:    Energy = -365.7947424     Gnorm =    1.06025    Cpu =    7.83
     Marvin output written to file "011-5.mvn-r"
     Hessian info cos=0.462160 root=0.083333 reset=0.050000 drop=0.024608
Cycle  4:    Energy = -365.9424674     Gnorm =    1.04882    Cpu =   10.41
     Marvin output written to file "011-5.mvn-r"
     Hessian info cos=0.290721 root=0.083333 reset=0.050000 drop=0.016850
Cycle  5:    Energy = -365.9768442     Gnorm =    0.87606    Cpu =   12.53
     Marvin output written to file "011-5.mvn-r"
     Hessian info cos=0.319010 root=0.083333 reset=0.050000 drop=0.011806
Cycle  6:    Energy = -366.0212493     Gnorm =    0.57574    Cpu =   15.17
     Marvin output written to file "011-5.mvn-r"
     trimming p_vec back
     Hessian info cos=0.337862 root=0.083333 reset=0.050000 drop=0.004375
Cycle  7:    Energy = -366.0375475     Gnorm =    0.65240    Cpu =   17.30
     Marvin output written to file "011-5.mvn-r"
     trimming p_vec back
     Hessian info cos=0.219408 root=0.083333 reset=0.050000 drop=0.004268
Cycle  8:    Energy = -366.0458630     Gnorm =    0.68518    Cpu =   19.63
     Marvin output written to file "011-5.mvn-r"
     Hessian info cos=0.239025 root=0.083333 reset=0.050000 drop=0.001661
Cycle  9:    Energy = -366.0642509     Gnorm =    0.71761    Cpu =   22.37
     Marvin output written to file "011-5.mvn-r"
     Hessian info cos=0.366765 root=0.083333 reset=0.050000 drop=0.001323
Cycle 10:    Energy = -366.0781184     Gnorm =    0.39208    Cpu =   24.45
     Marvin output written to file "011-5.mvn-r"
     Calculating hessian
Cycle 11:    Energy = -366.0967908     Gnorm =    0.17897    Cpu =   27.78
     Marvin output written to file "011-5.mvn-r"
     Hessian info cos=0.356849 root=0.083333 reset=0.050000 drop=0.002561
Cycle 12:    Energy = -366.0981330     Gnorm =    0.03741    Cpu =   30.46
     Marvin output written to file "011-5.mvn-r"
     trimming p_vec back
     Hessian info cos=0.316114 root=0.083333 reset=0.050000 drop=0.001389
Cycle 13:    Energy = -366.0988074     Gnorm =    0.03434    Cpu =   32.58
     Marvin output written to file "011-5.mvn-r"
     Hessian info cos=0.212998 root=0.083333 reset=0.050000 drop=0.000035
Cycle 14:    Energy = -366.0989312     Gnorm =    0.01303    Cpu =   34.70
     Marvin output written to file "011-5.mvn-r"
     Hessian info cos=0.210366 root=0.083333 reset=0.050000 drop=0.000057
Cycle 15:    Energy = -366.0989507     Gnorm =    0.00523    Cpu =   36.89
     Marvin output written to file "011-5.mvn-r"
     Hessian info cos=0.177070 root=0.083333 reset=0.050000 drop=0.000006
Cycle 16:    Energy = -366.0989525     Gnorm =    0.00185    Cpu =   39.04
     Marvin output written to file "011-5.mvn-r"
     Hessian info cos=0.195878 root=0.083333 reset=0.050000 drop=0.000001
Cycle 17:    Energy = -366.0989537     Gnorm =    0.00112    Cpu =   41.20
     Marvin output written to file "011-5.mvn-r"
     Change in energy test satisfied

ENERGY BREAKDOWN
----------------------------------------------
Repulsive Energy     =    -142.05636413 eV
Polarization Energy  =       0.00000000 eV
Electrostatic Energy =    -216.76356665 eV
                Real =    -216.84080393 eV
          Reciprocal =       0.07723728 eV
Three-Body Energy    =       0.22367658 eV
Four-Body Energy     =       0.00000000 eV
Boundary Interaction =      -7.50269954 eV
Total Energy         =    -366.09895374 eV
----------------------------------------------
Attachment Energy    =      -3.26742353 eV/mol
Slice Energy         =     -42.63661492 eV/mol
----------------------------------------------
Surface Energy       =   0.9308 (0.1535) J/m^2
----------------------------------------------



BLOCK A  REGION 1  (REGION 1A)
--------------------------------------------------------------------------------
 No  Ion Type                  Coordinates                   Displacement
--------------------------------------------------------------------------------
   1 Ba core          2.66203    1.14028   -1.11739   -0.11442  0.04694 -0.35539
   2 Ba core          1.78267    5.63909   -1.11763    0.11490  0.04704 -0.35562
   3 Ba core          7.02075    6.00013   -3.91099   -0.19993  0.25031  0.41734
   4 Ba core          6.31216    1.50151   -3.91101    0.20016  0.25039  0.41733
   5 Ba core          2.70298    6.67303   -5.29474   -0.07347 -0.09125 -0.18944
   6 Ba core          1.74127    2.17443   -5.29462    0.07350 -0.09115 -0.18933
   7 Ba core          7.18451    2.44223   -8.63065   -0.03617  0.01889  0.04097
   8 Ba core          6.14818    6.94094   -8.63070    0.03618  0.01889  0.04093
   9 S  core          4.71470    7.70325   -1.87158   -0.23049  0.10073  0.43022
  10 S  core          8.61775    3.20484   -1.87196    0.23025  0.10102  0.42984
  11 S  core          0.57089    8.22772   -2.83689    0.06993 -0.01032 -0.04835
  12 S  core          3.87338    3.72883   -2.83708   -0.06989 -0.01051 -0.04854
  13 S  core          4.94953    4.30214   -6.58308    0.00434  0.02608  0.06201
  14 S  core          8.38321    8.80082   -6.58302   -0.00429  0.02606  0.06207
  15 S  core          0.42409    4.86148   -7.12709   -0.07687 -0.05010  0.00474
  16 S  core          4.02016    0.36270   -7.12705    0.07689 -0.05016  0.00479
  17 O  core          3.65583    3.69970   -1.38974   -0.11743 -0.09569 -0.03989
  18 O  core          0.78863    8.19842   -1.38957    0.11766 -0.09567 -0.03972
  19 O  core          7.43357    2.48065   -1.55571    0.05721  0.20219  0.11396
  20 O  core          5.89892    6.97885   -1.55600   -0.05740  0.20168  0.11367
  21 O  core          8.35322    4.62118   -1.96569    0.13573  0.14298 -0.09288
  22 O  core          4.97960    9.11950   -1.96599   -0.13560  0.14259 -0.09318
  23 O  core          9.68428    3.00750   -0.85827   -0.03275  0.35028  1.10148
  24 O  core          3.64879    7.50647   -0.85704    0.03313  0.35055  1.10272
  25 O  core          5.20851    4.12932   -3.18092   -0.06428 -0.05662 -0.05033
  26 O  core         -0.76439    8.62794   -3.18052    0.06419 -0.05671 -0.04993
  27 O  core          3.63917    2.40147   -3.33340   -0.13408  0.03652 -0.11587
  28 O  core          0.80535    6.90047   -3.33344    0.13438  0.03681 -0.11591
  29 O  core          2.89165    4.61061   -3.42057   -0.04049  0.04591  0.00010
  30 O  core          1.55231    9.10986   -3.42033    0.04022  0.04646  0.00034
  31 O  core          9.10256    2.76471   -3.15877    0.88508 -0.28307  0.58172
  32 O  core          4.22873    7.26284   -3.15786   -0.88647 -0.28364  0.58263
  33 O  core          3.95465    0.39746   -5.67682    0.18140 -0.07146  0.01632
  34 O  core          0.48960    4.89635   -5.67688   -0.18137 -0.07127  0.01626
  35 O  core          7.44051    7.87928   -5.96449    0.06415 -0.07012  0.04847
  36 O  core          5.89223    3.38052   -5.96466   -0.06410 -0.07017  0.04830
  37 O  core          8.14325   10.16030   -6.10324   -0.07424  0.01116  0.11286
  38 O  core          5.18952    5.66160   -6.10320    0.07432  0.01116  0.11290
  39 O  core          9.75299    8.43898   -6.28403    0.03596  0.11083  0.01902
  40 O  core          3.57975    3.94030   -6.28410   -0.03591  0.11085  0.01895
  41 O  core          5.32332    0.75353   -7.57288    0.05053 -0.10594 -0.09900
  42 O  core         -0.87906    5.25231   -7.57294   -0.05049 -0.10587 -0.09906
  43 O  core          3.75082   -0.99934   -7.56549   -0.02243 -0.03783 -0.00467
  44 O  core          0.69341    3.49940   -7.56545    0.02244 -0.03779 -0.00463
  45 O  core          2.99567    1.24437   -7.68454    0.06354  0.00614  0.07942
  46 O  core          1.44859    5.74308   -7.68464   -0.06351  0.00615  0.07933
  47 O  core          8.21687    8.77448   -8.02808   -0.00062  0.05577  0.05570
  48 O  core          5.11584    4.27589   -8.02814    0.00064  0.05589  0.05564
--------------------------------------------------------------------------------
Surface Dipole:           0.00181 -35.31386  -2.02876


BLOCK A  REGION 1  (REGION 1A)
----------------------------------------------------------------------
    Ion Type                            Gradients
----------------------------------------------------------------------
   1 Ba core         -1.36450810e-06   2.27182342e-06  -1.70800828e-06
   2 Ba core         -2.16584432e-06  -2.53162607e-06   2.19525089e-06
   3 Ba core         -9.91444205e-06   2.56537631e-06   4.74477642e-06
   4 Ba core         -3.78424659e-06   6.09427825e-07   1.83841777e-06
   5 Ba core         -2.51780873e-06  -6.78640114e-07  -8.75628330e-06
   6 Ba core          2.99454616e-07   4.79192679e-07  -2.23471773e-06
   7 Ba core         -9.50372128e-09   9.45837171e-08   2.74246805e-07
   8 Ba core         -2.17470298e-07  -6.64011743e-07  -1.63103559e-08
   9 S  core         -1.46000520e-06   2.24639224e-06   2.22057149e-06
  10 S  core         -2.20599989e-06   2.36996322e-06  -3.75961983e-06
  11 S  core         -2.78212820e-06   5.33916570e-06   5.29028687e-07
  12 S  core          3.93562254e-06   4.62751489e-07  -3.03033436e-07
  13 S  core         -2.53451328e-08  -8.14941245e-08   6.43416013e-07
  14 S  core          4.78484545e-07  -1.84658903e-07  -5.56075402e-07
  15 S  core         -4.69331005e-07  -1.77707202e-07   7.18408832e-07
  16 S  core         -1.77948691e-07   3.63773498e-08   6.40474493e-07
  17 O  core         -1.00791279e-06   1.19745689e-06  -1.16218988e-07
  18 O  core         -4.12531839e-08  -4.96818793e-07  -2.36392862e-06
  19 O  core         -1.01632317e-07  -6.11404672e-06  -1.92711627e-06
  20 O  core          2.61626017e-05   6.99286484e-06   5.25505035e-06
  21 O  core          1.73655091e-05  -2.01007738e-05   3.87137360e-08
  22 O  core          1.84203939e-05   3.81282549e-06   8.96902934e-07
  23 O  core         -7.94968032e-06   1.00981978e-05  -1.48397152e-05
  24 O  core         -2.34512331e-05  -6.23644524e-06   2.37693429e-05
  25 O  core          5.13277130e-07  -2.75166331e-06   1.55952938e-06
  26 O  core          3.59881667e-07  -2.94541940e-06  -2.15145895e-07
  27 O  core          1.61648367e-06   5.49098755e-07  -2.16808879e-06
  28 O  core          2.25780179e-06   1.24114054e-06   2.84260430e-07
  29 O  core         -5.65069226e-06  -7.92347394e-07   2.41269572e-06
  30 O  core          2.99106481e-06  -9.81450691e-06   9.98098080e-07
  31 O  core         -4.90748170e-06   1.77539762e-05   2.64680794e-05
  32 O  core         -6.15168418e-06  -5.50202812e-06  -3.15915832e-05
  33 O  core          1.86075738e-06  -5.32368106e-07  -1.01666819e-06
  34 O  core          1.63460815e-07   1.41218092e-07  -1.61139931e-06
  35 O  core         -9.50059850e-07  -2.88181733e-07  -1.10039611e-07
  36 O  core          7.40228242e-08  -8.74487378e-07  -1.29069369e-06
  37 O  core          1.46974748e-07   4.69332413e-07   1.33748394e-06
  38 O  core          6.82839327e-07   1.74025286e-06   9.61822796e-07
  39 O  core         -8.21240680e-07  -9.63272706e-08  -6.28402519e-08
  40 O  core          2.34135292e-07  -6.59459535e-07  -1.94605854e-07
  41 O  core         -5.68300029e-07  -9.89729699e-08   1.12140433e-07
  42 O  core          7.61093616e-07   5.57259607e-07  -2.75324250e-07
  43 O  core          4.93209390e-07   5.02177647e-07   2.39220185e-07
  44 O  core         -7.36680673e-08   3.24683902e-07   4.44316661e-07
  45 O  core          7.89033249e-07  -5.07073055e-08  -8.61442229e-07
  46 O  core         -1.02383762e-06  -2.90588747e-07  -5.74514892e-07
  47 O  core         -8.22240504e-08  -8.71021939e-08  -3.80913753e-07
  48 O  core          1.02162097e-07   1.71381279e-07  -1.21027575e-06
----------------------------------------------------------------------
Gnorm =       0.00112199

-------------------------------------------
TIMING BREAKDOWN
 Routine                No. calls     Time
-------------------------------------------
 input                      1         0.01
 calc energy               76        40.95
 matrix inverter            2         0.08
-------------------------------------------



*** Mon Apr 02 20:42:23 ***
elapsed time for MARVIN run = 0.00     total = 41.20

*** MARVIN HAS FINISHED***
