****************************************************
                  MARVIN'S Program

                    Version   2.00 Beta 3
         Compiled on Apr 11 2001 at 17:02:55

      Minimization And Relaxation of Vacancies
       and Interstitials Near Surfaces Program

              David Gay and Andrew Rohl
                           &
             Martin Nygren and Ben Slater

      The Royal Institution of Great Britain
                    1991 - 1999

       Run started on Wed Apr 18 at 15:47:57
          Executing on kepler under SunOS
****************************************************

MARVIN reading file caco3-5116.mvn

title surface miller region bfgs output output build-molecules latvec basis 
bulk-energy buckingham buckingham spring morse three-body four-body element 
accuracy 
*** WARNING file caco3-5116.mvn line 64: "ftol 8" ***
Unknown keyword ftol


*** INPUT HAS FINISHED WITH 1 INPUT WARNING ***

-------------------------------------------
FLAGS TABLE
-------------------------------------------
   1 build_all                        true 
   2 have bulk                        true 
   3 have mm                          true 
-------------------------------------------





TITLE
CaCO3 in calcite structure, 5116 surface == 943 prim 



ION DATA
----------------------------------------------------------------------------
Ion  Pot   Type      Charge     Atomic    Mass     Covalent    Van der Waals
                                Number              Radius        Radius
----------------------------------------------------------------------------
 Ca     Ca     core     2.0000      20     40.0800     0.99          1.48
 C      C      core     1.1350       6     12.0100     0.68          1.75
 O      O      core     0.5870       8     16.0000     0.68          1.40
 O      O      shell   -1.6320       8      0.0000     0.68          1.40
----------------------------------------------------------------------------



TWO-BODY POTENTIALS
--------------------------------------------------------------------------------
Ion Type a   Ion Type b    Potential         Parameters             Min R  Max R
                             Type                                    (Angstroms)
--------------------------------------------------------------------------------
                       Molecular mechanics potentials
C      core  O      shell Morse            4.7100   3.8000   1.1800 
--------------------------------------------------------------------------------
                       Universal potentials
Ca     core  O      shell Buckingham    1550.0000   0.2970   0.0000  0.00 10.00
O      shell O      shell Buckingham   16372.0000   0.2130   3.4700  0.00 12.00
--------------------------------------------------------------------------------
O      core  O      shell Spring         507.4000       0.0000       0.00  0.60
--------------------------------------------------------------------------------


THREE-BODY POTENTIALS
--------------------------------------------------------------------------------
Pivot Ion    Ion Type    Ion Type          Parameters       R(p-a) R(p-b) R(a-b)
  Type          a           b                                   (Angstroms) 
--------------------------------------------------------------------------------
 C      core O      core O      core    1.6900   0.0000   0.0000  120.0000 
--------------------------------------------------------------------------------


FOUR-BODY POTENTIALS
--------------------------------------------------------------------------------
Ion Type    Ion Type    Ion Type    Ion Type     Parameters  Ra-b Rb-c Rc-d Ra-d
   a           b           c           d                         (Angstroms) 
--------------------------------------------------------------------------------
 O      core C      core O      core O      core  0.130 - 2 
--------------------------------------------------------------------------------


OUTPUT LISTS
----------------------------------------
AFTER
----------------------------------------
 XTL              1 overwrite caco3-5116.xtl
 MARVIN           1 overwrite caco3-5116.mvn-r
----------------------------------------

Potential Labels
-----------------------------------
   0  Ca                   core  
   1  C                    core  
   2  O                    core  
   3  O                    shell 
-----------------------------------



*** WARNING  ***
Molecular mechanics forcefield entered but no coulomb terms excluded 

BLOCK A DATA
----------------------------------------------------
Lattice Constant:        1.00000 Angstroms

Lattice Vectors:         2.39836   1.38469   5.82705
                        -2.39836   1.38469   5.82705
                         0.00000  -2.76938   5.82705

Miller Index:            9.00000   4.00000   3.00000

Shift:                   0.50000
Surface Vectors:         1.00000   0.00000
                         0.00000   1.00000

Layer Thickness:         0.61614
Region 1 dipole:       -25.03327   0.00000  -0.00000
Region 2 dipole:        12.51664   0.00000  -0.00000
Block dipole:          -12.51664   0.00000  -0.00000

Region Sizes:            4.00000  23.00000
Maximum Interaction:    33.24083
----------------------------------------------------


BLOCK A BASIS
-------------------------------------------------------------------
 No   Ion Type               Coordinates            Charge Molecule
-------------------------------------------------------------------
   1  Ca Ca core      0.00000   0.00000   8.74058   2.000      0
   2  Ca Ca core      0.00000   0.00000   0.00000   2.000      0

      centroid        0.00000   0.00000   4.37029  -2.000      1
   3  C  C  core      0.00000   0.00000   4.37029   1.135      1
   4  O  O  core     -0.59768  -1.03522   4.37029   0.587      1
   5  O  O  shell    -0.59509  -1.03072   4.37029  -1.632      1
   6  O  O  core     -0.59768   1.03522   4.37029   0.587      1
   7  O  O  shell    -0.59509   1.03072   4.37029  -1.632      1
   8  O  O  core      1.19536   0.00000   4.37029   0.587      1
   9  O  O  shell     1.19017   0.00000   4.37029  -1.632      1

      centroid        0.00000  -0.00000  13.11087  -2.000      2
  10  C  C  core      0.00000   0.00000  13.11087   1.135      2
  11  O  O  core      0.59768  -1.03522  13.11087   0.587      2
  12  O  O  shell     0.59509  -1.03072  13.11087  -1.632      2
  13  O  O  core     -1.19536  -0.00000  13.11087   0.587      2
  14  O  O  shell    -1.19017  -0.00000  13.11087  -1.632      2
  15  O  O  core      0.59768   1.03522  13.11087   0.587      2
  16  O  O  shell     0.59509   1.03072  13.11087  -1.632      2
-------------------------------------------------------------------



SURFACE DATA
-------------------------------------------------------------------------
Surface Area:              188.44646789 Angstrom^2

Surface Normal:              0.64225138       0.51912561       0.56393418

Transformation Matrix:       0.76645365      -0.44251222      -0.46554455
                             0.00787167       0.73122605      -0.68208981
                             0.64225138       0.51912561       0.56393418

Surface Vectors:            12.51663620       0.00000000
                             2.97453349      15.05567989

Reciprocal Vectors:          0.07989367      -0.01578450
                            -0.00000000       0.06642012

-------------------------------------------------------------------------


Surface Dipole:            -12.51663620       0.00000001      -0.00000000



BLOCK A  REGION 1  (REGION 1A)
-------------------------------------------------------------------
 No   Ion Type                 Coordinates                Charge
-------------------------------------------------------------------
   0 Ca Ca core     0.0000000   0.0000000  -0.3080694    2.0000*
   1 Ca Ca core     6.2583181   0.0000000  -0.3080694    2.0000*
   2 Ca Ca core     6.6509900  12.0369923  -0.9242082    2.0000
   3 Ca Ca core    12.9093081  12.0369923  -0.9242082    2.0000
   4 Ca Ca core     4.0691284   9.0183047  -1.5403471    2.0000
   5 Ca Ca core    10.3274465   9.0183047  -1.5403471    2.0000
   6 Ca Ca core     1.4872667   5.9996171  -2.1564859    2.0000
   7 Ca Ca core     7.7455848   5.9996171  -2.1564859    2.0000
   8 C  C  core     3.1291591   0.0000000  -0.3080694    1.1350*
   9 C  C  core     9.3874772   0.0000000  -0.3080694    1.1350*
  10 C  C  core     3.5218309  12.0369923  -0.9242082    1.1350
  11 C  C  core     9.7801490  12.0369923  -0.9242082    1.1350
  12 C  C  core     7.1982874   9.0183047  -1.5403471    1.1350
  13 C  C  core    13.4566055   9.0183047  -1.5403471    1.1350
  14 C  C  core     4.6164258   5.9996171  -2.1564859    1.1350
  15 C  C  core    10.8747439   5.9996171  -2.1564859    1.1350
  16 O  O  core     9.3874772   0.7616815   0.6131997    0.5870*
  17 O  O  core     4.0453503   0.0094095   0.4596549    0.5870*
  18 O  O  core     3.5218309  12.7986738  -0.0029391    0.5870
  19 O  O  core     2.2129678   0.7522720  -0.1545246    0.5870*
  20 O  O  core    10.6963403  12.0464018  -0.1564839    0.5870
  21 O  O  core    10.3036684  -0.7522720  -0.4616143    0.5870*
  22 O  O  core     7.1982874   9.7799862  -0.6190779    0.5870
  23 O  O  core     8.8639578  12.7892643  -0.7706634    0.5870
  24 O  O  core    14.3727968   9.0277142  -0.7726228    0.5870
  25 O  O  core     8.4712859  -0.0094095  -1.0757937    0.5870*
  26 O  O  core     4.4380222  11.2847203  -1.0777531    0.5870
  27 O  O  core     3.1291591  -0.7616815  -1.2293386    0.5870*
  28 O  O  core    10.8747439   6.7612986  -1.2352167    0.5870
  29 O  O  core    12.5404143   9.7705767  -1.3868022    0.5870
  30 O  O  core     5.5326170   6.0090266  -1.3887616    0.5870
  31 O  O  core     2.6056397  12.0275828  -1.6919325    0.5870
  32 O  O  core     8.1144787   8.2660327  -1.6938919    0.5870
  33 O  O  core     9.7801490  11.2753108  -1.8454774    0.5870
  34 O  O  core     3.7002346   6.7518891  -2.0029410    0.5870
  35 O  O  core     6.2820962   9.0088952  -2.3080714    0.5870
  36 O  O  core    11.7909351   5.2473451  -2.3100307    0.5870
  37 O  O  core    13.4566055   8.2566232  -2.4616162    0.5870
  38 O  O  core     9.9585527   5.9902076  -2.9242102    0.5870
  39 O  O  core     4.6164258   5.2379356  -3.0777550    0.5870
  40 O  O  shell    9.3874772   0.7583724   0.6091974   -1.6320*
  41 O  O  shell    4.0413700   0.0093686   0.4563196   -1.6320*
  42 O  O  shell    3.5218309  12.7953647  -0.0069415   -1.6320
  43 O  O  shell    2.2169481   0.7490038  -0.1551916   -1.6320*
  44 O  O  shell   10.6923600  12.0463609  -0.1598192   -1.6320
  45 O  O  shell   10.2996881  -0.7490038  -0.4609472   -1.6320*
  46 O  O  shell    7.1982874   9.7766771  -0.6230803   -1.6320
  47 O  O  shell    8.8679381  12.7859961  -0.7713304   -1.6320
  48 O  O  shell   14.3688164   9.0276733  -0.7759581   -1.6320
  49 O  O  shell    8.4752662  -0.0093686  -1.0724584   -1.6320*
  50 O  O  shell    4.4340419  11.2879885  -1.0770860   -1.6320
  51 O  O  shell    3.1291591  -0.7583724  -1.2253362   -1.6320*
  52 O  O  shell   10.8747439   6.7579895  -1.2392191   -1.6320
  53 O  O  shell   12.5443946   9.7673085  -1.3874693   -1.6320
  54 O  O  shell    5.5286367   6.0089857  -1.3920969   -1.6320
  55 O  O  shell    2.6096200  12.0276237  -1.6885972   -1.6320
  56 O  O  shell    8.1104983   8.2693009  -1.6932249   -1.6320
  57 O  O  shell    9.7801490  11.2786199  -1.8414750   -1.6320
  58 O  O  shell    3.7042149   6.7486209  -2.0036081   -1.6320
  59 O  O  shell    6.2860765   9.0089361  -2.3047360   -1.6320
  60 O  O  shell   11.7869548   5.2506133  -2.3093637   -1.6320
  61 O  O  shell   13.4566055   8.2599323  -2.4576138   -1.6320
  62 O  O  shell    9.9625330   5.9902485  -2.9208749   -1.6320
  63 O  O  shell    4.6164258   5.2412447  -3.0737527   -1.6320
-------------------------------------------------------------------


BLOCK A  REGION 2  (REGION 2A)
-------------------------------------------------------------------
 No   Ion Type                 Coordinates                Charge
-------------------------------------------------------------------
  64 Ca Ca core     5.1637232   2.9809295  -2.7726247    2.0000
  65 Ca Ca core    11.4220413   2.9809295  -2.7726247    2.0000
  66 Ca Ca core     5.5563951  15.0179218  -3.3887635    2.0000
  67 Ca Ca core    11.8147132  15.0179218  -3.3887635    2.0000
  68 Ca Ca core     2.9745335  11.9992342  -4.0049023    2.0000
  69 Ca Ca core     9.2328516  11.9992342  -4.0049023    2.0000
  70 Ca Ca core     6.6509900   8.9805466  -4.6210412    2.0000
  71 Ca Ca core    12.9093081   8.9805466  -4.6210412    2.0000
  72 Ca Ca core     4.0691284   5.9618590  -5.2371800    2.0000
  73 Ca Ca core    10.3274465   5.9618590  -5.2371800    2.0000
  74 Ca Ca core     1.4872667   2.9431714  -5.8533188    2.0000
  75 Ca Ca core     7.7455848   2.9431714  -5.8533188    2.0000
  76 Ca Ca core     8.1382567  14.9801636  -6.4694576    2.0000
  77 Ca Ca core    14.3965748  14.9801636  -6.4694576    2.0000
  78 Ca Ca core     5.5563951  11.9614760  -7.0855965    2.0000
  79 Ca Ca core    11.8147132  11.9614760  -7.0855965    2.0000
  80 Ca Ca core     2.9745335   8.9427884  -7.7017353    2.0000
  81 Ca Ca core     9.2328516   8.9427884  -7.7017353    2.0000
  82 Ca Ca core     6.6509900   5.9241008  -8.3178741    2.0000
  83 Ca Ca core    12.9093081   5.9241008  -8.3178741    2.0000
  84 Ca Ca core     4.0691284   2.9054132  -8.9340129    2.0000
  85 Ca Ca core    10.3274465   2.9054132  -8.9340129    2.0000
  86 Ca Ca core     4.4618002  14.9424055  -9.5501517    2.0000
  87 Ca Ca core    10.7201183  14.9424055  -9.5501517    2.0000
  88 Ca Ca core     8.1382567  11.9237179 -10.1662906    2.0000
  89 Ca Ca core    14.3965748  11.9237179 -10.1662906    2.0000
  90 Ca Ca core     5.5563951   8.9050303 -10.7824294    2.0000
  91 Ca Ca core    11.8147132   8.9050303 -10.7824294    2.0000
  92 Ca Ca core     2.9745335   5.8863427 -11.3985682    2.0000
  93 Ca Ca core     9.2328516   5.8863427 -11.3985682    2.0000
  94 Ca Ca core     6.6509900   2.8676551 -12.0147070    2.0000
  95 Ca Ca core    12.9093081   2.8676551 -12.0147070    2.0000
  96 Ca Ca core     7.0436619  14.9046474 -12.6308459    2.0000
  97 Ca Ca core    13.3019800  14.9046474 -12.6308459    2.0000
  98 Ca Ca core     4.4618002  11.8859598 -13.2469847    2.0000
  99 Ca Ca core    10.7201183  11.8859598 -13.2469847    2.0000
 100 Ca Ca core     1.8799386   8.8672722 -13.8631235    2.0000
 101 Ca Ca core     8.1382567   8.8672722 -13.8631235    2.0000
 102 C  C  core     2.0345642   2.9809295  -2.7726247    1.1350
 103 C  C  core     8.2928823   2.9809295  -2.7726247    1.1350
 104 C  C  core     8.6855542  15.0179218  -3.3887635    1.1350
 105 C  C  core    14.9438723  15.0179218  -3.3887635    1.1350
 106 C  C  core     6.1036925  11.9992342  -4.0049023    1.1350
 107 C  C  core    12.3620106  11.9992342  -4.0049023    1.1350
 108 C  C  core     3.5218309   8.9805466  -4.6210412    1.1350
 109 C  C  core     9.7801490   8.9805466  -4.6210412    1.1350
 110 C  C  core     7.1982874   5.9618590  -5.2371800    1.1350
 111 C  C  core    13.4566055   5.9618590  -5.2371800    1.1350
 112 C  C  core     4.6164258   2.9431714  -5.8533188    1.1350
 113 C  C  core    10.8747439   2.9431714  -5.8533188    1.1350
 114 C  C  core     5.0090977  14.9801636  -6.4694576    1.1350
 115 C  C  core    11.2674158  14.9801636  -6.4694576    1.1350
 116 C  C  core     2.4272361  11.9614760  -7.0855965    1.1350
 117 C  C  core     8.6855542  11.9614760  -7.0855965    1.1350
 118 C  C  core     6.1036925   8.9427884  -7.7017353    1.1350
 119 C  C  core    12.3620106   8.9427884  -7.7017353    1.1350
 120 C  C  core     3.5218309   5.9241008  -8.3178741    1.1350
 121 C  C  core     9.7801490   5.9241008  -8.3178741    1.1350
 122 C  C  core     0.9399693   2.9054132  -8.9340129    1.1350
 123 C  C  core     7.1982874   2.9054132  -8.9340129    1.1350
 124 C  C  core     7.5909593  14.9424055  -9.5501517    1.1350
 125 C  C  core    13.8492774  14.9424055  -9.5501517    1.1350
 126 C  C  core     5.0090977  11.9237179 -10.1662906    1.1350
 127 C  C  core    11.2674158  11.9237179 -10.1662906    1.1350
 128 C  C  core     2.4272361   8.9050303 -10.7824294    1.1350
 129 C  C  core     8.6855542   8.9050303 -10.7824294    1.1350
 130 C  C  core     6.1036925   5.8863427 -11.3985682    1.1350
 131 C  C  core    12.3620106   5.8863427 -11.3985682    1.1350
 132 C  C  core     3.5218309   2.8676551 -12.0147070    1.1350
 133 C  C  core     9.7801490   2.8676551 -12.0147070    1.1350
 134 C  C  core     3.9145028  14.9046474 -12.6308459    1.1350
 135 C  C  core    10.1728209  14.9046474 -12.6308459    1.1350
 136 C  C  core     7.5909593  11.8859598 -13.2469847    1.1350
 137 C  C  core    13.8492774  11.8859598 -13.2469847    1.1350
 138 C  C  core     5.0090977   8.8672722 -13.8631235    1.1350
 139 C  C  core    11.2674158   8.8672722 -13.8631235    1.1350
 140 O  O  core     2.0345642   3.7426110  -1.8513555    0.5870
 141 O  O  core     9.2090735   2.9903390  -2.0049004    0.5870
 142 O  O  core     8.6855542  15.7796032  -2.4674944    0.5870
 143 O  O  core     7.3766910   3.7332014  -2.6190798    0.5870
 144 O  O  core    15.8600635  15.0273313  -2.6210392    0.5870
 145 O  O  core     2.9507554   2.2286575  -2.9261696    0.5870
 146 O  O  core    12.3620106  12.7609156  -3.0836332    0.5870
 147 O  O  core    14.0276810  15.7701937  -3.2352187    0.5870
 148 O  O  core     7.0198838  12.0086437  -3.2371780    0.5870
 149 O  O  core     1.1183729   2.9715200  -3.5403490    0.5870
 150 O  O  core     9.6017454  14.2656498  -3.5423084    0.5870
 151 O  O  core     8.2928823   2.2192480  -3.6938939    0.5870
 152 O  O  core     3.5218309   9.7422280  -3.6997720    0.5870
 153 O  O  core     5.1875013  12.7515061  -3.8513575    0.5870
 154 O  O  core    10.6963403   8.9899561  -3.8533169    0.5870
 155 O  O  core     7.7693629  15.0085123  -4.1564878    0.5870
 156 O  O  core    13.2782019  11.2469622  -4.1584472    0.5870
 157 O  O  core    14.9438723  14.2562403  -4.3100327    0.5870
 158 O  O  core     7.1982874   6.7235404  -4.3159108    0.5870
 159 O  O  core     8.8639578   9.7328185  -4.4674963    0.5870
 160 O  O  core    14.3727968   5.9712685  -4.4694557    0.5870
 161 O  O  core    11.4458194  11.9898247  -4.7726266    0.5870
 162 O  O  core     4.4380222   8.2282746  -4.7745860    0.5870
 163 O  O  core     6.1036925  11.2375527  -4.9261715    0.5870
 164 O  O  core    10.8747439   3.7048528  -4.9320497    0.5870
 165 O  O  core    12.5404143   6.7141309  -5.0836351    0.5870
 166 O  O  core     5.5326170   2.9525809  -5.0855945    0.5870
 167 O  O  core     2.6056397   8.9711371  -5.3887655    0.5870
 168 O  O  core     8.1144787   5.2095870  -5.3907248    0.5870
 169 O  O  core     9.7801490   8.2188651  -5.5423103    0.5870
 170 O  O  core     5.0090977  15.7418451  -5.5481885    0.5870
 171 O  O  core     3.7002346   3.6954433  -5.6997740    0.5870
 172 O  O  core    12.1836070  14.9895732  -5.7017333    0.5870
 173 O  O  core     6.2820962   5.9524495  -6.0049043    0.5870
 174 O  O  core    11.7909351   2.1908994  -6.0068637    0.5870
 175 O  O  core    13.4566055   5.2001775  -6.1584491    0.5870
 176 O  O  core     8.6855542  12.7231575  -6.1643273    0.5870
 177 O  O  core    10.3512245  15.7324356  -6.3159128    0.5870
 178 O  O  core     3.3434273  11.9708856  -6.3178722    0.5870
 179 O  O  core     9.9585527   2.9337619  -6.6210431    0.5870
 180 O  O  core     5.9252889  14.2278917  -6.6230025    0.5870
 181 O  O  core     4.6164258   2.1814899  -6.7745880    0.5870
 182 O  O  core    12.3620106   9.7044699  -6.7804661    0.5870
 183 O  O  core     1.5110448  12.7137480  -6.9320516    0.5870
 184 O  O  core     7.0198838   8.9521980  -6.9340110    0.5870
 185 O  O  core     4.0929064  14.9707541  -7.2371819    0.5870
 186 O  O  core     9.6017454  11.2092041  -7.2391413    0.5870
 187 O  O  core    11.2674158  14.2184822  -7.3907268    0.5870
 188 O  O  core     3.5218309   6.6857823  -7.3966049    0.5870
 189 O  O  core     5.1875013   9.6950604  -7.5481904    0.5870
 190 O  O  core    10.6963403   5.9335104  -7.5501498    0.5870
 191 O  O  core     7.7693629  11.9520665  -7.8533208    0.5870
 192 O  O  core    13.2782019   8.1905165  -7.8552801    0.5870
 193 O  O  core     2.4272361  11.1997946  -8.0068656    0.5870
 194 O  O  core     7.1982874   3.6670947  -8.0127438    0.5870
 195 O  O  core     8.8639578   6.6763728  -8.1643292    0.5870
 196 O  O  core     1.8561606   2.9148228  -8.1662886    0.5870
 197 O  O  core    11.4458194   8.9333789  -8.4694596    0.5870
 198 O  O  core     4.4380222   5.1718289  -8.4714190    0.5870
 199 O  O  core     6.1036925   8.1811070  -8.6230044    0.5870
 200 O  O  core    13.8492774  15.7040870  -8.6288826    0.5870
 201 O  O  core     0.0237781   3.6576852  -8.7804681    0.5870
 202 O  O  core     8.5071505  14.9518150  -8.7824274    0.5870
 203 O  O  core     2.6056397   5.9146913  -9.0855984    0.5870
 204 O  O  core     8.1144787   2.1531413  -9.0875578    0.5870
 205 O  O  core     9.7801490   5.1624194  -9.2391433    0.5870
 206 O  O  core     5.0090977  12.6853994  -9.2450214    0.5870
 207 O  O  core     6.6747680  15.6946775  -9.3966069    0.5870
 208 O  O  core    12.1836070  11.9331274  -9.3985663    0.5870
 209 O  O  core     6.2820962   2.8960037  -9.7017372    0.5870
 210 O  O  core    14.7654686  14.1901336  -9.7036966    0.5870
 211 O  O  core     0.9399693   2.1437318  -9.8552821    0.5870
 212 O  O  core     8.6855542   9.6667118  -9.8611602    0.5870
 213 O  O  core    10.3512245  12.6759899 -10.0127457    0.5870
 214 O  O  core     3.3434273   8.9144398 -10.0147051    0.5870
 215 O  O  core    12.9330861  14.9329960 -10.3178760    0.5870
 216 O  O  core     5.9252889  11.1714460 -10.3198354    0.5870
 217 O  O  core     7.5909593  14.1807241 -10.4714209    0.5870
 218 O  O  core    12.3620106   6.6480242 -10.4772991    0.5870
 219 O  O  core     1.5110448   9.6573023 -10.6288845    0.5870
 220 O  O  core     7.0198838   5.8957522 -10.6308439    0.5870
 221 O  O  core     4.0929064  11.9143084 -10.9340149    0.5870
 222 O  O  core     9.6017454   8.1527584 -10.9359742    0.5870
 223 O  O  core    11.2674158  11.1620365 -11.0875597    0.5870
 224 O  O  core     3.5218309   3.6293366 -11.0934379    0.5870
 225 O  O  core     5.1875013   6.6386147 -11.2450234    0.5870
 226 O  O  core    10.6963403   2.8770646 -11.2469827    0.5870
 227 O  O  core     7.7693629   8.8956208 -11.5501537    0.5870
 228 O  O  core    13.2782019   5.1340708 -11.5521131    0.5870
 229 O  O  core     2.4272361   8.1433489 -11.7036985    0.5870
 230 O  O  core    10.1728209  15.6663289 -11.7095767    0.5870
 231 O  O  core     8.8639578   3.6199271 -11.8611622    0.5870
 232 O  O  core     4.8306940  14.9140569 -11.8631216    0.5870
 233 O  O  core    11.4458194   5.8769332 -12.1662925    0.5870
 234 O  O  core     4.4380222   2.1153832 -12.1682519    0.5870
 235 O  O  core     6.1036925   5.1246613 -12.3198374    0.5870
 236 O  O  core    13.8492774  12.6476413 -12.3257155    0.5870
 237 O  O  core     2.9983116  15.6569194 -12.4773010    0.5870
 238 O  O  core     8.5071505  11.8953693 -12.4792604    0.5870
 239 O  O  core     2.6056397   2.8582456 -12.7824313    0.5870
 240 O  O  core    11.0890121  14.1523754 -12.7843907    0.5870
 241 O  O  core     9.7801490   2.1059737 -12.9359762    0.5870
 242 O  O  core     5.0090977   9.6289537 -12.9418543    0.5870
 243 O  O  core     6.6747680  12.6382318 -13.0934398    0.5870
 244 O  O  core    12.1836070   8.8766817 -13.0953992    0.5870
 245 O  O  core     9.2566297  14.8952379 -13.3985702    0.5870
 246 O  O  core    14.7654686  11.1336878 -13.4005295    0.5870
 247 O  O  core     3.9145028  14.1429659 -13.5521150    0.5870
 248 O  O  core    10.3512245   9.6195442 -13.7095786    0.5870
 249 O  O  core    12.9330861  11.8765503 -14.0147090    0.5870
 250 O  O  core     5.9252889   8.1150002 -14.0166684    0.5870
 251 O  O  core     7.5909593  11.1242783 -14.1682538    0.5870
 252 O  O  core     4.0929064   8.8578627 -14.6308478    0.5870
 253 O  O  core    11.2674158   8.1055907 -14.7843927    0.5870
 254 O  O  shell    2.0345642   3.7393019  -1.8553579   -1.6320
 255 O  O  shell    9.2050932   2.9902981  -2.0082357   -1.6320
 256 O  O  shell    8.6855542  15.7762942  -2.4714967   -1.6320
 257 O  O  shell    7.3806714   3.7299333  -2.6197469   -1.6320
 258 O  O  shell   15.8560832  15.0272904  -2.6243745   -1.6320
 259 O  O  shell    2.9467751   2.2319257  -2.9255025   -1.6320
 260 O  O  shell   12.3620106  12.7576066  -3.0876356   -1.6320
 261 O  O  shell   14.0316613  15.7669256  -3.2358857   -1.6320
 262 O  O  shell    7.0159035  12.0086028  -3.2405134   -1.6320
 263 O  O  shell    1.1223532   2.9715609  -3.5370137   -1.6320
 264 O  O  shell    9.5977651  14.2689180  -3.5416413   -1.6320
 265 O  O  shell    8.2928823   2.2225571  -3.6898915   -1.6320
 266 O  O  shell    3.5218309   9.7389190  -3.7037744   -1.6320
 267 O  O  shell    5.1914816  12.7482380  -3.8520245   -1.6320
 268 O  O  shell   10.6923600   8.9899152  -3.8566522   -1.6320
 269 O  O  shell    7.7733432  15.0085531  -4.1531525   -1.6320
 270 O  O  shell   13.2742216  11.2502304  -4.1577801   -1.6320
 271 O  O  shell   14.9438723  14.2595493  -4.3060303   -1.6320
 272 O  O  shell    7.1982874   6.7202314  -4.3199132   -1.6320
 273 O  O  shell    8.8679381   9.7295504  -4.4681634   -1.6320
 274 O  O  shell   14.3688164   5.9712276  -4.4727910   -1.6320
 275 O  O  shell   11.4497997  11.9898655  -4.7692913   -1.6320
 276 O  O  shell    4.4340419   8.2315428  -4.7739190   -1.6320
 277 O  O  shell    6.1036925  11.2408617  -4.9221691   -1.6320
 278 O  O  shell   10.8747439   3.7015438  -4.9360520   -1.6320
 279 O  O  shell   12.5443946   6.7108628  -5.0843022   -1.6320
 280 O  O  shell    5.5286367   2.9525400  -5.0889298   -1.6320
 281 O  O  shell    2.6096200   8.9711779  -5.3854302   -1.6320
 282 O  O  shell    8.1104983   5.2128552  -5.3900578   -1.6320
 283 O  O  shell    9.7801490   8.2221741  -5.5383079   -1.6320
 284 O  O  shell    5.0090977  15.7385361  -5.5521909   -1.6320
 285 O  O  shell    3.7042149   3.6921752  -5.7004410   -1.6320
 286 O  O  shell   12.1796267  14.9895323  -5.7050686   -1.6320
 287 O  O  shell    6.2860765   5.9524903  -6.0015690   -1.6320
 288 O  O  shell   11.7869548   2.1941676  -6.0061966   -1.6320
 289 O  O  shell   13.4566055   5.2034865  -6.1544468   -1.6320
 290 O  O  shell    8.6855542  12.7198485  -6.1683297   -1.6320
 291 O  O  shell   10.3552048  15.7291674  -6.3165798   -1.6320
 292 O  O  shell    3.3394470  11.9708447  -6.3212075   -1.6320
 293 O  O  shell    9.9625330   2.9338027  -6.6177078   -1.6320
 294 O  O  shell    5.9213086  14.2311599  -6.6223354   -1.6320
 295 O  O  shell    4.6164258   2.1847989  -6.7705856   -1.6320
 296 O  O  shell   12.3620106   9.7011609  -6.7844685   -1.6320
 297 O  O  shell    1.5150251  12.7104798  -6.9327187   -1.6320
 298 O  O  shell    7.0159035   8.9521571  -6.9373463   -1.6320
 299 O  O  shell    4.0968867  14.9707950  -7.2338466   -1.6320
 300 O  O  shell    9.5977651  11.2124723  -7.2384743   -1.6320
 301 O  O  shell   11.2674158  14.2217912  -7.3867244   -1.6320
 302 O  O  shell    3.5218309   6.6824733  -7.4006073   -1.6320
 303 O  O  shell    5.1914816   9.6917922  -7.5488575   -1.6320
 304 O  O  shell   10.6923600   5.9334695  -7.5534851   -1.6320
 305 O  O  shell    7.7733432  11.9521074  -7.8499854   -1.6320
 306 O  O  shell   13.2742216   8.1937847  -7.8546131   -1.6320
 307 O  O  shell    2.4272361  11.2031036  -8.0028632   -1.6320
 308 O  O  shell    7.1982874   3.6637857  -8.0167461   -1.6320
 309 O  O  shell    8.8679381   6.6731046  -8.1649963   -1.6320
 310 O  O  shell    1.8521802   2.9147819  -8.1696239   -1.6320
 311 O  O  shell   11.4497997   8.9334198  -8.4661243   -1.6320
 312 O  O  shell    4.4340419   5.1750971  -8.4707519   -1.6320
 313 O  O  shell    6.1036925   8.1844160  -8.6190021   -1.6320
 314 O  O  shell   13.8492774  15.7007779  -8.6328850   -1.6320
 315 O  O  shell    0.0277584   3.6544170  -8.7811351   -1.6320
 316 O  O  shell    8.5031702  14.9517742  -8.7857628   -1.6320
 317 O  O  shell    2.6096200   5.9147322  -9.0822631   -1.6320
 318 O  O  shell    8.1104983   2.1564095  -9.0868907   -1.6320
 319 O  O  shell    9.7801490   5.1657284  -9.2351409   -1.6320
 320 O  O  shell    5.0090977  12.6820903  -9.2490238   -1.6320
 321 O  O  shell    6.6787484  15.6914093  -9.3972739   -1.6320
 322 O  O  shell   12.1796267  11.9330866  -9.4019016   -1.6320
 323 O  O  shell    6.2860765   2.8960446  -9.6984019   -1.6320
 324 O  O  shell   14.7614883  14.1934017  -9.7030295   -1.6320
 325 O  O  shell    0.9399693   2.1470408  -9.8512797   -1.6320
 326 O  O  shell    8.6855542   9.6634027  -9.8651626   -1.6320
 327 O  O  shell   10.3552048  12.6727217 -10.0134128   -1.6320
 328 O  O  shell    3.3394470   8.9143990 -10.0180404   -1.6320
 329 O  O  shell   12.9370665  14.9330369 -10.3145407   -1.6320
 330 O  O  shell    5.9213086  11.1747141 -10.3191684   -1.6320
 331 O  O  shell    7.5909593  14.1840331 -10.4674185   -1.6320
 332 O  O  shell   12.3620106   6.6447151 -10.4813014   -1.6320
 333 O  O  shell    1.5150251   9.6540341 -10.6295516   -1.6320
 334 O  O  shell    7.0159035   5.8957114 -10.6341792   -1.6320
 335 O  O  shell    4.0968867  11.9143493 -10.9306796   -1.6320
 336 O  O  shell    9.5977651   8.1560265 -10.9353072   -1.6320
 337 O  O  shell   11.2674158  11.1653455 -11.0835573   -1.6320
 338 O  O  shell    3.5218309   3.6260275 -11.0974402   -1.6320
 339 O  O  shell    5.1914816   6.6353465 -11.2456904   -1.6320
 340 O  O  shell   10.6923600   2.8770238 -11.2503180   -1.6320
 341 O  O  shell    7.7733432   8.8956617 -11.5468184   -1.6320
 342 O  O  shell   13.2742216   5.1373389 -11.5514460   -1.6320
 343 O  O  shell    2.4272361   8.1466579 -11.6996962   -1.6320
 344 O  O  shell   10.1728209  15.6630198 -11.7135791   -1.6320
 345 O  O  shell    8.8679381   3.6166589 -11.8618292   -1.6320
 346 O  O  shell    4.8267137  14.9140160 -11.8664569   -1.6320
 347 O  O  shell   11.4497997   5.8769741 -12.1629572   -1.6320
 348 O  O  shell    4.4340419   2.1186513 -12.1675848   -1.6320
 349 O  O  shell    6.1036925   5.1279703 -12.3158350   -1.6320
 350 O  O  shell   13.8492774  12.6443322 -12.3297179   -1.6320
 351 O  O  shell    3.0022919  15.6536512 -12.4779681   -1.6320
 352 O  O  shell    8.5031702  11.8953284 -12.4825957   -1.6320
 353 O  O  shell    2.6096200   2.8582865 -12.7790960   -1.6320
 354 O  O  shell   11.0850318  14.1556436 -12.7837237   -1.6320
 355 O  O  shell    9.7801490   2.1092827 -12.9319738   -1.6320
 356 O  O  shell    5.0090977   9.6256446 -12.9458567   -1.6320
 357 O  O  shell    6.6787484  12.6349636 -13.0941069   -1.6320
 358 O  O  shell   12.1796267   8.8766408 -13.0987345   -1.6320
 359 O  O  shell    9.2606100  14.8952788 -13.3952348   -1.6320
 360 O  O  shell   14.7614883  11.1369560 -13.3998625   -1.6320
 361 O  O  shell    3.9145028  14.1462750 -13.5481126   -1.6320
 362 O  O  shell   10.3552048   9.6162760 -13.7102457   -1.6320
 363 O  O  shell   12.9370665  11.8765912 -14.0113737   -1.6320
 364 O  O  shell    5.9213086   8.1182684 -14.0160013   -1.6320
 365 O  O  shell    7.5909593  11.1275874 -14.1642515   -1.6320
 366 O  O  shell    4.0968867   8.8579036 -14.6275125   -1.6320
 367 O  O  shell   11.2674158   8.1088998 -14.7803903   -1.6320
-------------------------------------------------------------------
ENERGY BREAKDOWN
------------------------------------------------
  Repulsive Energy    =     -60.64172738 eV
    Real              =    -428.66183175 eV
    Reciprocal        =       0.02824909 eV
  Electrostatic       =    -428.63358266 eV
Two-body Energy       =    -489.27531004 eV
Polarization Energy   =       0.16420812 eV
Three-Body Energy     =       0.00000000 eV
Four-Body Energy      =       0.00000000 eV
Boundary Interaction  =     -19.00195281 eV
Total Energy          =    -489.11110191 eV
------------------------------------------------
Attachment Energy     =      -4.93237194 eV/mol
Slice Energy          =     -56.20638547 eV/mol
------------------------------------------------
Surface Energy       =   0.8082 (43.2963) J/m^2
------------------------------------------------


GRADIENTS


BLOCK A  REGION 1  (REGION 1A)
---------------------------------------------------------------------
    Ion Type                          Gradients
---------------------------------------------------------------------
  block A fixed       6.4063657e-02  -1.9763733e-01  -1.0148130e-02
   0 Ca     core     -5.2680789e-02   6.8376244e-02  -4.0016047e-02
   1 Ca     core     -1.2231361e-02   5.7184581e-02  -2.2440042e-02
   2 Ca     core      5.1084361e-03   1.5990395e-02  -9.4626168e-03
   3 Ca     core      2.1837203e-02   6.1818628e-03  -1.2418808e-02
   4 Ca     core      1.7615086e-02   4.8477354e-03  -8.5851253e-03
   5 Ca     core      1.4056463e-03   1.8585409e-02  -5.9153888e-03
   6 Ca     core     -2.0554275e-03   1.5731040e-02  -7.3652824e-03
   7 Ca     core      1.3610114e-02   4.5722244e-04  -9.0877510e-03
   8 C      core      1.7789444e-02  -8.8505971e-02  -9.9298886e-02
   9 C      core      1.7788563e-02  -8.9605696e-02  -1.0064367e-01
  10 C      core     -1.6363145e-02  -4.2069474e-03  -6.9051007e-02
  11 C      core     -1.8772743e-02  -7.8061621e-04  -6.7337580e-02
  12 C      core     -1.3246568e-02  -7.8793614e-03  -6.7169622e-02
  13 C      core     -1.7386300e-02  -3.8999886e-03  -6.6487822e-02
  14 C      core     -1.4981164e-02  -7.1343515e-03  -6.6476390e-02
  15 C      core     -1.1432852e-02  -1.0300047e-02  -6.7890357e-02
  16 O      core      6.8769747e-03  -8.2541237e-02  -9.3104712e-02
  17 O      core      6.8833304e-02  -2.5131053e-02  -1.1575146e-01
  18 O      core     -3.4276607e-02   4.6474886e-02  -9.9668464e-02
  19 O      core     -6.4485045e-02  -1.0963181e-01  -4.2936309e-02
  20 O      core      2.8106524e-02  -4.8453430e-03  -1.0838063e-01
  21 O      core      3.0971685e-02  -1.5288812e-02  -2.3032374e-02
  22 O      core     -3.0610703e-02   4.4205812e-02  -9.7495572e-02
  23 O      core     -1.7597304e-02   1.5500185e-02  -1.0196017e-02
  24 O      core      2.9347520e-02  -4.8421407e-03  -1.0753141e-01
  25 O      core     -2.6623371e-02  -2.3320497e-02  -1.9295452e-02
  26 O      core      1.1720653e-02  -1.3939114e-02  -1.5358903e-02
  27 O      core      6.8780642e-03  -1.8730784e-02  -1.5840737e-02
  28 O      core     -3.0205263e-02   4.3805025e-02  -9.7951593e-02
  29 O      core     -1.8247999e-02   1.1442658e-02  -9.6731904e-03
  30 O      core      3.0101910e-02  -7.5894236e-03  -1.0766729e-01
  31 O      core     -8.9993536e-03   3.4183728e-03  -5.5509743e-03
  32 O      core      1.2448137e-02  -1.4346165e-02  -1.4813159e-02
  33 O      core      1.2400802e-03  -6.6972259e-03  -6.9790409e-03
  34 O      core     -1.7808550e-02   1.0845131e-02  -9.7978025e-03
  35 O      core     -8.6355347e-03   3.3879142e-04  -5.1757444e-03
  36 O      core      1.3375950e-02  -1.8023232e-02  -1.4509967e-02
  37 O      core      1.3510000e-03  -7.8483680e-03  -6.8585191e-03
  38 O      core     -8.1432816e-03  -2.8144592e-04  -5.3712790e-03
  39 O      core      3.0802127e-03  -9.8308418e-03  -6.1631654e-03
  40 O      shell    -1.9127226e-02   1.3927543e-01   1.4934090e-01
  41 O      shell    -1.6864780e-01   6.3677017e-02   1.8520841e-01
  42 O      shell     6.3195077e-02  -8.6923614e-02   1.4882207e-01
  43 O      shell     1.5655545e-01   1.7249630e-01   8.6607527e-02
  44 O      shell    -5.7041293e-02   1.2052132e-02   1.6415036e-01
  45 O      shell    -8.6266718e-02   4.1651763e-02   5.8116592e-02
  46 O      shell     5.3042528e-02  -8.0659629e-02   1.4279908e-01
  47 O      shell     4.7160309e-02  -4.2206994e-02   2.2686595e-02
  48 O      shell    -6.0490539e-02   1.2051043e-02   1.6179150e-01
  49 O      shell     7.4174223e-02   6.0303424e-02   5.1193136e-02
  50 O      shell    -3.2594337e-02   3.8094484e-02   3.6743034e-02
  51 O      shell    -1.9130228e-02   5.2220397e-02   4.3813685e-02
  52 O      shell     5.1909545e-02  -7.9530261e-02   1.4406749e-01
  53 O      shell     4.8927850e-02  -3.0999584e-02   2.1228859e-02
  54 O      shell    -6.2600299e-02   1.9690606e-02   1.6216226e-01
  55 O      shell     2.5147860e-02  -9.3931192e-03   1.5205291e-02
  56 O      shell    -3.4627504e-02   3.9229951e-02   3.5218973e-02
  57 O      shell    -3.4234718e-03   1.8786025e-02   1.9183713e-02
  58 O      shell     4.7697902e-02  -2.9327239e-02   2.1574529e-02
  59 O      shell     2.4120705e-02  -8.4855948e-04   1.4150669e-02
  60 O      shell    -3.7219819e-02   4.9431538e-02   3.4382693e-02
  61 O      shell    -3.7360655e-03   2.1984663e-02   1.8844137e-02
  62 O      shell     2.2744917e-02   8.8767999e-04   1.4692481e-02
  63 O      shell    -8.5378632e-03   2.7508998e-02   1.6914305e-02
---------------------------------------------------------------------
Gnorm =      11.43937379



MINIMISER SETTINGS
------------------------------------------------------------------------------
  Minimizer:              (bfgs) BFGS using analytical hessian
  Line Minimization:      (dbrent) gradient based interpolation
  Maximum Iterations:     50 cycles
  Hessian Update:         10 cycles
  Energy Tolerance:        1.00000000e-05
  Distance Tolerance:      1.00000000e-03
  Gradient Tolerance:      1.00000000e-03
------------------------------------------------------------------------------



BEGIN BFGS MINIMIZATION
--------------------------------------------------------------------------
     Calculating hessian
Cycle  0:    Energy = -489.1111019    Gnorm =   11.43937    Cpu =    4.66
Cycle  1:    Energy = -489.7112979    Gnorm =    9.63979    Cpu =   22.68
Cycle  2:    Energy = -490.0794614    Gnorm =    6.34202    Cpu =   46.76
Cycle  3:    Energy = -490.1801102    Gnorm =    3.58385    Cpu =   64.74
Cycle  4:    Energy = -490.2295021    Gnorm =    1.33188    Cpu =   80.75
Cycle  5:    Energy = -490.2532959    Gnorm =    1.80805    Cpu =   98.86
Cycle  6:    Energy = -490.2719777    Gnorm =    1.94337    Cpu =  115.14
Cycle  7:    Energy = -490.2862702    Gnorm =    0.80703    Cpu =  131.26
Cycle  8:    Energy = -490.2925770    Gnorm =    0.91908    Cpu =  147.21
Cycle  9:    Energy = -490.2981667    Gnorm =    0.83392    Cpu =  163.17
     Calculating hessian
Cycle 10:    Energy = -490.3004869    Gnorm =    0.59885    Cpu =  181.47
Cycle 11:    Energy = -490.3051815    Gnorm =    0.19185    Cpu =  195.41
Cycle 12:    Energy = -490.3053299    Gnorm =    0.02493    Cpu =  209.43
Cycle 13:    Energy = -490.3053614    Gnorm =    0.02825    Cpu =  223.43
     Change in energy test satisfied
Line Minimizer Profile
------------------------------------------
  dbrent            14        77      5.50
  bracket           14        38      2.71
------------------------------------------




BLOCK A  REGION 1  (REGION 1A)
--------------------------------------------------------------------------------
 No   Ion Type                 Coordinates                   Displacement
--------------------------------------------------------------------------------
   0 Ca Ca core     0.1113047  -0.3414858  -0.1953421  0.11130 -0.34149  0.11273
   1 Ca Ca core     6.4334367  -0.2668270  -0.3252318  0.17512 -0.26683 -0.01716
   2 Ca Ca core     6.6674347  11.9342120  -0.9524532  0.01644 -0.10278 -0.02824
   3 Ca Ca core    12.9606692  11.9260882  -0.9884354  0.05136 -0.11090 -0.06423
   4 Ca Ca core     4.0755994   8.9484114  -1.5663429  0.00647 -0.06989 -0.02600
   5 Ca Ca core    10.3348277   8.9619909  -1.5549260  0.00738 -0.05631 -0.01458
   6 Ca Ca core     1.5126211   5.9372391  -2.1459545  0.02535 -0.06238  0.01053
   7 Ca Ca core     7.7848176   5.9545090  -2.1714184  0.03923 -0.04511 -0.01493
   8 C  C  core     3.1924849  -0.2040820  -0.2992209  0.06333 -0.20408  0.00885
   9 C  C  core     9.5347381  -0.2186898  -0.3798171  0.14726 -0.21869 -0.07175
  10 C  C  core     3.5087674  11.8170332  -0.8651150 -0.01306 -0.21996  0.05909
  11 C  C  core     9.8254830  11.9425973  -0.9450910  0.04533 -0.09439 -0.02088
  12 C  C  core     7.2484088   8.9629422  -1.5482977  0.05012 -0.05536 -0.00795
  13 C  C  core    13.4665011   8.9355458  -1.5450495  0.00990 -0.08276 -0.00470
  14 C  C  core     4.6190377   5.9393255  -2.1534505  0.00261 -0.06029  0.00304
  15 C  C  core    10.8948669   5.9391363  -2.1330725  0.02012 -0.06048  0.02341
  16 O  O  core     9.5888779   0.3986403   0.6345690  0.20140 -0.36304  0.02137
  17 O  O  core     4.2800862  -0.0170878   0.1574263  0.23474 -0.02650 -0.30223
  18 O  O  core     3.3601533  12.5573525   0.0578272 -0.16168 -0.24132  0.06077
  19 O  O  core     2.1928467   0.2514712   0.1681736 -0.02012 -0.50080  0.32270
  20 O  O  core    10.8189927  12.0498809  -0.2938724  0.12265  0.00348 -0.13739
  21 O  O  core    10.4711958  -0.8931314  -0.7108212  0.16753 -0.14086 -0.24921
  22 O  O  core     7.3085300   9.8200782  -0.7211570  0.11024  0.04009 -0.10208
  23 O  O  core     8.8742296  12.6338892  -0.7233395  0.01027 -0.15538  0.04732
  24 O  O  core    14.4607598   8.9712859  -0.8872329  0.08796 -0.05643 -0.11461
  25 O  O  core     8.5495427  -0.2056732  -1.0637507  0.07826 -0.19626  0.01204
  26 O  O  core     4.4913499  11.1433605  -0.9664627  0.05333 -0.14136  0.11129
  27 O  O  core     3.0883506  -0.9229734  -1.2596589 -0.04081 -0.16129 -0.03032
  28 O  O  core    10.8545838   6.8112331  -1.3209960 -0.02016  0.04993 -0.08578
  29 O  O  core    12.5561531   9.6827718  -1.3315209  0.01574 -0.08780  0.05528
  30 O  O  core     5.6330616   5.9465323  -1.5259784  0.10044 -0.06249 -0.13722
  31 O  O  core     2.6745378  11.7906627  -1.7246577  0.06890 -0.23692 -0.03273
  32 O  O  core     8.1417606   8.1773382  -1.6782660  0.02728 -0.08869  0.01563
  33 O  O  core     9.7971440  11.1805947  -1.8674090  0.01699 -0.09472 -0.02193
  34 O  O  core     3.7270275   6.6978527  -1.9066598  0.02679 -0.05404  0.09628
  35 O  O  core     6.3038862   8.9186143  -2.2850484  0.02179 -0.09028  0.02302
  36 O  O  core    11.8262004   5.1895787  -2.1934492  0.03527 -0.05777  0.11658
  37 O  O  core    13.3976798   8.1679645  -2.4628796 -0.05893 -0.08866 -0.00126
  38 O  O  core     9.9993590   5.8331542  -2.9235281  0.04081 -0.15705  0.00068
  39 O  O  core     4.5032897   5.1779648  -3.0720487 -0.11314 -0.05997  0.00571
  40 O  O  shell    9.5888949   0.3938075   0.6271206  0.20142 -0.36456  0.01792
  41 O  O  shell    4.2774121  -0.0193950   0.1531907  0.23604 -0.02876 -0.30313
  42 O  O  shell    3.3600940  12.5562903   0.0508328 -0.16174 -0.23907  0.05777
  43 O  O  shell    2.1947668   0.2470037   0.1637995 -0.02218 -0.50200  0.31899
  44 O  O  shell   10.8153347  12.0491063  -0.2993670  0.12297  0.00275 -0.13955
  45 O  O  shell   10.4679050  -0.8911262  -0.7086541  0.16822 -0.14212 -0.24771
  46 O  O  shell    7.3070281   9.8177505  -0.7271944  0.10874  0.04107 -0.10411
  47 O  O  shell    8.8783235  12.6318816  -0.7247379  0.01039 -0.15411  0.04659
  48 O  O  shell   14.4574546   8.9707703  -0.8929035  0.08864 -0.05690 -0.11695
  49 O  O  shell    8.5524117  -0.2060945  -1.0613162  0.07715 -0.19673  0.01114
  50 O  O  shell    4.4873186  11.1458653  -0.9668241  0.05328 -0.14212  0.11026
  51 O  O  shell    3.0888976  -0.9206527  -1.2557264 -0.04026 -0.16228 -0.03039
  52 O  O  shell   10.8536421   6.8088684  -1.3269796 -0.02110  0.05088 -0.08776
  53 O  O  shell   12.5596649   9.6801423  -1.3330093  0.01527 -0.08717  0.05446
  54 O  O  shell    5.6295732   5.9461143  -1.5313921  0.10094 -0.06287 -0.13930
  55 O  O  shell    2.6778366  11.7913938  -1.7210807  0.06822 -0.23623 -0.03248
  56 O  O  shell    8.1382628   8.1802943  -1.6781919  0.02776 -0.08901  0.01503
  57 O  O  shell    9.7974139  11.1837364  -1.8633705  0.01726 -0.09488 -0.02190
  58 O  O  shell    3.7303828   6.6950799  -1.9084224  0.02617 -0.05354  0.09519
  59 O  O  shell    6.3076368   8.9191329  -2.2820907  0.02156 -0.08980  0.02265
  60 O  O  shell   11.8225091   5.1922398  -2.1940524  0.03555 -0.05837  0.11531
  61 O  O  shell   13.3983742   8.1712170  -2.4590329 -0.05823 -0.08872 -0.00142
  62 O  O  shell   10.0028756   5.8340824  -2.9203529  0.04034 -0.15617  0.00052
  63 O  O  shell    4.5042716   5.1810146  -3.0682817 -0.11215 -0.06023  0.00547
--------------------------------------------------------------------------------


BLOCK A  REGION 2  (REGION 2A)
--------------------------------------------------------------------------------
 No   Ion Type                 Coordinates                   Displacement
--------------------------------------------------------------------------------
  64 Ca Ca core     5.1637232   2.9809295  -2.7726247  0.00000  0.00000  0.00000
  65 Ca Ca core    11.4220413   2.9809295  -2.7726247  0.00000  0.00000  0.00000
  66 Ca Ca core     5.5563951  15.0179218  -3.3887635  0.00000  0.00000  0.00000
  67 Ca Ca core    11.8147132  15.0179218  -3.3887635  0.00000  0.00000  0.00000
  68 Ca Ca core     2.9745335  11.9992342  -4.0049023  0.00000  0.00000  0.00000
  69 Ca Ca core     9.2328516  11.9992342  -4.0049023  0.00000  0.00000  0.00000
  70 Ca Ca core     6.6509900   8.9805466  -4.6210412  0.00000  0.00000  0.00000
  71 Ca Ca core    12.9093081   8.9805466  -4.6210412  0.00000  0.00000  0.00000
  72 Ca Ca core     4.0691284   5.9618590  -5.2371800  0.00000  0.00000  0.00000
  73 Ca Ca core    10.3274465   5.9618590  -5.2371800  0.00000  0.00000  0.00000
  74 Ca Ca core     1.4872667   2.9431714  -5.8533188  0.00000  0.00000  0.00000
  75 Ca Ca core     7.7455848   2.9431714  -5.8533188  0.00000  0.00000  0.00000
  76 Ca Ca core     8.1382567  14.9801636  -6.4694576  0.00000  0.00000  0.00000
  77 Ca Ca core    14.3965748  14.9801636  -6.4694576  0.00000  0.00000  0.00000
  78 Ca Ca core     5.5563951  11.9614760  -7.0855965  0.00000  0.00000  0.00000
  79 Ca Ca core    11.8147132  11.9614760  -7.0855965  0.00000  0.00000  0.00000
  80 Ca Ca core     2.9745335   8.9427884  -7.7017353  0.00000  0.00000  0.00000
  81 Ca Ca core     9.2328516   8.9427884  -7.7017353  0.00000  0.00000  0.00000
  82 Ca Ca core     6.6509900   5.9241008  -8.3178741  0.00000  0.00000  0.00000
  83 Ca Ca core    12.9093081   5.9241008  -8.3178741  0.00000  0.00000  0.00000
  84 Ca Ca core     4.0691284   2.9054132  -8.9340129  0.00000  0.00000  0.00000
  85 Ca Ca core    10.3274465   2.9054132  -8.9340129  0.00000  0.00000  0.00000
  86 Ca Ca core     4.4618002  14.9424055  -9.5501517  0.00000  0.00000  0.00000
  87 Ca Ca core    10.7201183  14.9424055  -9.5501517  0.00000  0.00000  0.00000
  88 Ca Ca core     8.1382567  11.9237179 -10.1662906  0.00000  0.00000  0.00000
  89 Ca Ca core    14.3965748  11.9237179 -10.1662906  0.00000  0.00000  0.00000
  90 Ca Ca core     5.5563951   8.9050303 -10.7824294  0.00000  0.00000  0.00000
  91 Ca Ca core    11.8147132   8.9050303 -10.7824294  0.00000  0.00000  0.00000
  92 Ca Ca core     2.9745335   5.8863427 -11.3985682  0.00000  0.00000  0.00000
  93 Ca Ca core     9.2328516   5.8863427 -11.3985682  0.00000  0.00000  0.00000
  94 Ca Ca core     6.6509900   2.8676551 -12.0147070  0.00000  0.00000  0.00000
  95 Ca Ca core    12.9093081   2.8676551 -12.0147070  0.00000  0.00000  0.00000
  96 Ca Ca core     7.0436619  14.9046474 -12.6308459  0.00000  0.00000  0.00000
  97 Ca Ca core    13.3019800  14.9046474 -12.6308459  0.00000  0.00000  0.00000
  98 Ca Ca core     4.4618002  11.8859598 -13.2469847  0.00000  0.00000  0.00000
  99 Ca Ca core    10.7201183  11.8859598 -13.2469847  0.00000  0.00000  0.00000
 100 Ca Ca core     1.8799386   8.8672722 -13.8631235  0.00000  0.00000  0.00000
 101 Ca Ca core     8.1382567   8.8672722 -13.8631235  0.00000  0.00000  0.00000
 102 C  C  core     2.0345642   2.9809295  -2.7726247  0.00000  0.00000  0.00000
 103 C  C  core     8.2928823   2.9809295  -2.7726247  0.00000  0.00000  0.00000
 104 C  C  core     8.6855542  15.0179218  -3.3887635  0.00000  0.00000  0.00000
 105 C  C  core    14.9438723  15.0179218  -3.3887635  0.00000  0.00000  0.00000
 106 C  C  core     6.1036925  11.9992342  -4.0049023  0.00000  0.00000  0.00000
 107 C  C  core    12.3620106  11.9992342  -4.0049023  0.00000  0.00000  0.00000
 108 C  C  core     3.5218309   8.9805466  -4.6210412  0.00000  0.00000  0.00000
 109 C  C  core     9.7801490   8.9805466  -4.6210412  0.00000  0.00000  0.00000
 110 C  C  core     7.1982874   5.9618590  -5.2371800  0.00000  0.00000  0.00000
 111 C  C  core    13.4566055   5.9618590  -5.2371800  0.00000  0.00000  0.00000
 112 C  C  core     4.6164258   2.9431714  -5.8533188  0.00000  0.00000  0.00000
 113 C  C  core    10.8747439   2.9431714  -5.8533188  0.00000  0.00000  0.00000
 114 C  C  core     5.0090977  14.9801636  -6.4694576  0.00000  0.00000  0.00000
 115 C  C  core    11.2674158  14.9801636  -6.4694576  0.00000  0.00000  0.00000
 116 C  C  core     2.4272361  11.9614760  -7.0855965  0.00000  0.00000  0.00000
 117 C  C  core     8.6855542  11.9614760  -7.0855965  0.00000  0.00000  0.00000
 118 C  C  core     6.1036925   8.9427884  -7.7017353  0.00000  0.00000  0.00000
 119 C  C  core    12.3620106   8.9427884  -7.7017353  0.00000  0.00000  0.00000
 120 C  C  core     3.5218309   5.9241008  -8.3178741  0.00000  0.00000  0.00000
 121 C  C  core     9.7801490   5.9241008  -8.3178741  0.00000  0.00000  0.00000
 122 C  C  core     0.9399693   2.9054132  -8.9340129  0.00000  0.00000  0.00000
 123 C  C  core     7.1982874   2.9054132  -8.9340129  0.00000  0.00000  0.00000
 124 C  C  core     7.5909593  14.9424055  -9.5501517  0.00000  0.00000  0.00000
 125 C  C  core    13.8492774  14.9424055  -9.5501517  0.00000  0.00000  0.00000
 126 C  C  core     5.0090977  11.9237179 -10.1662906  0.00000  0.00000  0.00000
 127 C  C  core    11.2674158  11.9237179 -10.1662906  0.00000  0.00000  0.00000
 128 C  C  core     2.4272361   8.9050303 -10.7824294  0.00000  0.00000  0.00000
 129 C  C  core     8.6855542   8.9050303 -10.7824294  0.00000  0.00000  0.00000
 130 C  C  core     6.1036925   5.8863427 -11.3985682  0.00000  0.00000  0.00000
 131 C  C  core    12.3620106   5.8863427 -11.3985682  0.00000  0.00000  0.00000
 132 C  C  core     3.5218309   2.8676551 -12.0147070  0.00000  0.00000  0.00000
 133 C  C  core     9.7801490   2.8676551 -12.0147070  0.00000  0.00000  0.00000
 134 C  C  core     3.9145028  14.9046474 -12.6308459  0.00000  0.00000  0.00000
 135 C  C  core    10.1728209  14.9046474 -12.6308459  0.00000  0.00000  0.00000
 136 C  C  core     7.5909593  11.8859598 -13.2469847  0.00000  0.00000  0.00000
 137 C  C  core    13.8492774  11.8859598 -13.2469847  0.00000  0.00000  0.00000
 138 C  C  core     5.0090977   8.8672722 -13.8631235  0.00000  0.00000  0.00000
 139 C  C  core    11.2674158   8.8672722 -13.8631235  0.00000  0.00000  0.00000
 140 O  O  core     2.0345642   3.7426110  -1.8513555  0.00000  0.00000  0.00000
 141 O  O  core     9.2090735   2.9903390  -2.0049004  0.00000  0.00000  0.00000
 142 O  O  core     8.6855542  15.7796032  -2.4674944  0.00000  0.00000  0.00000
 143 O  O  core     7.3766910   3.7332014  -2.6190798  0.00000  0.00000  0.00000
 144 O  O  core    15.8600635  15.0273313  -2.6210392  0.00000  0.00000  0.00000
 145 O  O  core     2.9507554   2.2286575  -2.9261696  0.00000  0.00000  0.00000
 146 O  O  core    12.3620106  12.7609156  -3.0836332  0.00000  0.00000  0.00000
 147 O  O  core    14.0276810  15.7701937  -3.2352187  0.00000  0.00000  0.00000
 148 O  O  core     7.0198838  12.0086437  -3.2371780  0.00000  0.00000  0.00000
 149 O  O  core     1.1183729   2.9715200  -3.5403490  0.00000  0.00000  0.00000
 150 O  O  core     9.6017454  14.2656498  -3.5423084  0.00000  0.00000  0.00000
 151 O  O  core     8.2928823   2.2192480  -3.6938939  0.00000  0.00000  0.00000
 152 O  O  core     3.5218309   9.7422280  -3.6997720  0.00000  0.00000  0.00000
 153 O  O  core     5.1875013  12.7515061  -3.8513575  0.00000  0.00000  0.00000
 154 O  O  core    10.6963403   8.9899561  -3.8533169  0.00000  0.00000  0.00000
 155 O  O  core     7.7693629  15.0085123  -4.1564878  0.00000  0.00000  0.00000
 156 O  O  core    13.2782019  11.2469622  -4.1584472  0.00000  0.00000  0.00000
 157 O  O  core    14.9438723  14.2562403  -4.3100327  0.00000  0.00000  0.00000
 158 O  O  core     7.1982874   6.7235404  -4.3159108  0.00000  0.00000  0.00000
 159 O  O  core     8.8639578   9.7328185  -4.4674963  0.00000  0.00000  0.00000
 160 O  O  core    14.3727968   5.9712685  -4.4694557  0.00000  0.00000  0.00000
 161 O  O  core    11.4458194  11.9898247  -4.7726266  0.00000  0.00000  0.00000
 162 O  O  core     4.4380222   8.2282746  -4.7745860  0.00000  0.00000  0.00000
 163 O  O  core     6.1036925  11.2375527  -4.9261715  0.00000  0.00000  0.00000
 164 O  O  core    10.8747439   3.7048528  -4.9320497  0.00000  0.00000  0.00000
 165 O  O  core    12.5404143   6.7141309  -5.0836351  0.00000  0.00000  0.00000
 166 O  O  core     5.5326170   2.9525809  -5.0855945  0.00000  0.00000  0.00000
 167 O  O  core     2.6056397   8.9711371  -5.3887655  0.00000  0.00000  0.00000
 168 O  O  core     8.1144787   5.2095870  -5.3907248  0.00000  0.00000  0.00000
 169 O  O  core     9.7801490   8.2188651  -5.5423103  0.00000  0.00000  0.00000
 170 O  O  core     5.0090977  15.7418451  -5.5481885  0.00000  0.00000  0.00000
 171 O  O  core     3.7002346   3.6954433  -5.6997740  0.00000  0.00000  0.00000
 172 O  O  core    12.1836070  14.9895732  -5.7017333  0.00000  0.00000  0.00000
 173 O  O  core     6.2820962   5.9524495  -6.0049043  0.00000  0.00000  0.00000
 174 O  O  core    11.7909351   2.1908994  -6.0068637  0.00000  0.00000  0.00000
 175 O  O  core    13.4566055   5.2001775  -6.1584491  0.00000  0.00000  0.00000
 176 O  O  core     8.6855542  12.7231575  -6.1643273  0.00000  0.00000  0.00000
 177 O  O  core    10.3512245  15.7324356  -6.3159128  0.00000  0.00000  0.00000
 178 O  O  core     3.3434273  11.9708856  -6.3178722  0.00000  0.00000  0.00000
 179 O  O  core     9.9585527   2.9337619  -6.6210431  0.00000  0.00000  0.00000
 180 O  O  core     5.9252889  14.2278917  -6.6230025  0.00000  0.00000  0.00000
 181 O  O  core     4.6164258   2.1814899  -6.7745880  0.00000  0.00000  0.00000
 182 O  O  core    12.3620106   9.7044699  -6.7804661  0.00000  0.00000  0.00000
 183 O  O  core     1.5110448  12.7137480  -6.9320516  0.00000  0.00000  0.00000
 184 O  O  core     7.0198838   8.9521980  -6.9340110  0.00000  0.00000  0.00000
 185 O  O  core     4.0929064  14.9707541  -7.2371819  0.00000  0.00000  0.00000
 186 O  O  core     9.6017454  11.2092041  -7.2391413  0.00000  0.00000  0.00000
 187 O  O  core    11.2674158  14.2184822  -7.3907268  0.00000  0.00000  0.00000
 188 O  O  core     3.5218309   6.6857823  -7.3966049  0.00000  0.00000  0.00000
 189 O  O  core     5.1875013   9.6950604  -7.5481904  0.00000  0.00000  0.00000
 190 O  O  core    10.6963403   5.9335104  -7.5501498  0.00000  0.00000  0.00000
 191 O  O  core     7.7693629  11.9520665  -7.8533208  0.00000  0.00000  0.00000
 192 O  O  core    13.2782019   8.1905165  -7.8552801  0.00000  0.00000  0.00000
 193 O  O  core     2.4272361  11.1997946  -8.0068656  0.00000  0.00000  0.00000
 194 O  O  core     7.1982874   3.6670947  -8.0127438  0.00000  0.00000  0.00000
 195 O  O  core     8.8639578   6.6763728  -8.1643292  0.00000  0.00000  0.00000
 196 O  O  core     1.8561606   2.9148228  -8.1662886  0.00000  0.00000  0.00000
 197 O  O  core    11.4458194   8.9333789  -8.4694596  0.00000  0.00000  0.00000
 198 O  O  core     4.4380222   5.1718289  -8.4714190  0.00000  0.00000  0.00000
 199 O  O  core     6.1036925   8.1811070  -8.6230044  0.00000  0.00000  0.00000
 200 O  O  core    13.8492774  15.7040870  -8.6288826  0.00000  0.00000  0.00000
 201 O  O  core     0.0237781   3.6576852  -8.7804681  0.00000  0.00000  0.00000
 202 O  O  core     8.5071505  14.9518150  -8.7824274  0.00000  0.00000  0.00000
 203 O  O  core     2.6056397   5.9146913  -9.0855984  0.00000  0.00000  0.00000
 204 O  O  core     8.1144787   2.1531413  -9.0875578  0.00000  0.00000  0.00000
 205 O  O  core     9.7801490   5.1624194  -9.2391433  0.00000  0.00000  0.00000
 206 O  O  core     5.0090977  12.6853994  -9.2450214  0.00000  0.00000  0.00000
 207 O  O  core     6.6747680  15.6946775  -9.3966069  0.00000  0.00000  0.00000
 208 O  O  core    12.1836070  11.9331274  -9.3985663  0.00000  0.00000  0.00000
 209 O  O  core     6.2820962   2.8960037  -9.7017372  0.00000  0.00000  0.00000
 210 O  O  core    14.7654686  14.1901336  -9.7036966  0.00000  0.00000  0.00000
 211 O  O  core     0.9399693   2.1437318  -9.8552821  0.00000  0.00000  0.00000
 212 O  O  core     8.6855542   9.6667118  -9.8611602  0.00000  0.00000  0.00000
 213 O  O  core    10.3512245  12.6759899 -10.0127457  0.00000  0.00000  0.00000
 214 O  O  core     3.3434273   8.9144398 -10.0147051  0.00000  0.00000  0.00000
 215 O  O  core    12.9330861  14.9329960 -10.3178760  0.00000  0.00000  0.00000
 216 O  O  core     5.9252889  11.1714460 -10.3198354  0.00000  0.00000  0.00000
 217 O  O  core     7.5909593  14.1807241 -10.4714209  0.00000  0.00000  0.00000
 218 O  O  core    12.3620106   6.6480242 -10.4772991  0.00000  0.00000  0.00000
 219 O  O  core     1.5110448   9.6573023 -10.6288845  0.00000  0.00000  0.00000
 220 O  O  core     7.0198838   5.8957522 -10.6308439  0.00000  0.00000  0.00000
 221 O  O  core     4.0929064  11.9143084 -10.9340149  0.00000  0.00000  0.00000
 222 O  O  core     9.6017454   8.1527584 -10.9359742  0.00000  0.00000  0.00000
 223 O  O  core    11.2674158  11.1620365 -11.0875597  0.00000  0.00000  0.00000
 224 O  O  core     3.5218309   3.6293366 -11.0934379  0.00000  0.00000  0.00000
 225 O  O  core     5.1875013   6.6386147 -11.2450234  0.00000  0.00000  0.00000
 226 O  O  core    10.6963403   2.8770646 -11.2469827  0.00000  0.00000  0.00000
 227 O  O  core     7.7693629   8.8956208 -11.5501537  0.00000  0.00000  0.00000
 228 O  O  core    13.2782019   5.1340708 -11.5521131  0.00000  0.00000  0.00000
 229 O  O  core     2.4272361   8.1433489 -11.7036985  0.00000  0.00000  0.00000
 230 O  O  core    10.1728209  15.6663289 -11.7095767  0.00000  0.00000  0.00000
 231 O  O  core     8.8639578   3.6199271 -11.8611622  0.00000  0.00000  0.00000
 232 O  O  core     4.8306940  14.9140569 -11.8631216  0.00000  0.00000  0.00000
 233 O  O  core    11.4458194   5.8769332 -12.1662925  0.00000  0.00000  0.00000
 234 O  O  core     4.4380222   2.1153832 -12.1682519  0.00000  0.00000  0.00000
 235 O  O  core     6.1036925   5.1246613 -12.3198374  0.00000  0.00000  0.00000
 236 O  O  core    13.8492774  12.6476413 -12.3257155  0.00000  0.00000  0.00000
 237 O  O  core     2.9983116  15.6569194 -12.4773010  0.00000  0.00000  0.00000
 238 O  O  core     8.5071505  11.8953693 -12.4792604  0.00000  0.00000  0.00000
 239 O  O  core     2.6056397   2.8582456 -12.7824313  0.00000  0.00000  0.00000
 240 O  O  core    11.0890121  14.1523754 -12.7843907  0.00000  0.00000  0.00000
 241 O  O  core     9.7801490   2.1059737 -12.9359762  0.00000  0.00000  0.00000
 242 O  O  core     5.0090977   9.6289537 -12.9418543  0.00000  0.00000  0.00000
 243 O  O  core     6.6747680  12.6382318 -13.0934398  0.00000  0.00000  0.00000
 244 O  O  core    12.1836070   8.8766817 -13.0953992  0.00000  0.00000  0.00000
 245 O  O  core     9.2566297  14.8952379 -13.3985702  0.00000  0.00000  0.00000
 246 O  O  core    14.7654686  11.1336878 -13.4005295  0.00000  0.00000  0.00000
 247 O  O  core     3.9145028  14.1429659 -13.5521150  0.00000  0.00000  0.00000
 248 O  O  core    10.3512245   9.6195442 -13.7095786  0.00000  0.00000  0.00000
 249 O  O  core    12.9330861  11.8765503 -14.0147090  0.00000  0.00000  0.00000
 250 O  O  core     5.9252889   8.1150002 -14.0166684  0.00000  0.00000  0.00000
 251 O  O  core     7.5909593  11.1242783 -14.1682538  0.00000  0.00000  0.00000
 252 O  O  core     4.0929064   8.8578627 -14.6308478  0.00000  0.00000  0.00000
 253 O  O  core    11.2674158   8.1055907 -14.7843927  0.00000  0.00000  0.00000
 254 O  O  shell    2.0345642   3.7393019  -1.8553579  0.00000  0.00000  0.00000
 255 O  O  shell    9.2050932   2.9902981  -2.0082357  0.00000  0.00000  0.00000
 256 O  O  shell    8.6855542  15.7762942  -2.4714967  0.00000  0.00000  0.00000
 257 O  O  shell    7.3806714   3.7299333  -2.6197469  0.00000  0.00000  0.00000
 258 O  O  shell   15.8560832  15.0272904  -2.6243745  0.00000  0.00000  0.00000
 259 O  O  shell    2.9467751   2.2319257  -2.9255025  0.00000  0.00000  0.00000
 260 O  O  shell   12.3620106  12.7576066  -3.0876356  0.00000  0.00000  0.00000
 261 O  O  shell   14.0316613  15.7669256  -3.2358857  0.00000  0.00000  0.00000
 262 O  O  shell    7.0159035  12.0086028  -3.2405134  0.00000  0.00000  0.00000
 263 O  O  shell    1.1223532   2.9715609  -3.5370137  0.00000  0.00000  0.00000
 264 O  O  shell    9.5977651  14.2689180  -3.5416413  0.00000  0.00000  0.00000
 265 O  O  shell    8.2928823   2.2225571  -3.6898915  0.00000  0.00000  0.00000
 266 O  O  shell    3.5218309   9.7389190  -3.7037744  0.00000  0.00000  0.00000
 267 O  O  shell    5.1914816  12.7482380  -3.8520245  0.00000  0.00000  0.00000
 268 O  O  shell   10.6923600   8.9899152  -3.8566522  0.00000  0.00000  0.00000
 269 O  O  shell    7.7733432  15.0085531  -4.1531525  0.00000  0.00000  0.00000
 270 O  O  shell   13.2742216  11.2502304  -4.1577801  0.00000  0.00000  0.00000
 271 O  O  shell   14.9438723  14.2595493  -4.3060303  0.00000  0.00000  0.00000
 272 O  O  shell    7.1982874   6.7202314  -4.3199132  0.00000  0.00000  0.00000
 273 O  O  shell    8.8679381   9.7295504  -4.4681634  0.00000  0.00000  0.00000
 274 O  O  shell   14.3688164   5.9712276  -4.4727910  0.00000  0.00000  0.00000
 275 O  O  shell   11.4497997  11.9898655  -4.7692913  0.00000  0.00000  0.00000
 276 O  O  shell    4.4340419   8.2315428  -4.7739190  0.00000  0.00000  0.00000
 277 O  O  shell    6.1036925  11.2408617  -4.9221691  0.00000  0.00000  0.00000
 278 O  O  shell   10.8747439   3.7015438  -4.9360520  0.00000  0.00000  0.00000
 279 O  O  shell   12.5443946   6.7108628  -5.0843022  0.00000  0.00000  0.00000
 280 O  O  shell    5.5286367   2.9525400  -5.0889298  0.00000  0.00000  0.00000
 281 O  O  shell    2.6096200   8.9711779  -5.3854302  0.00000  0.00000  0.00000
 282 O  O  shell    8.1104983   5.2128552  -5.3900578  0.00000  0.00000  0.00000
 283 O  O  shell    9.7801490   8.2221741  -5.5383079  0.00000  0.00000  0.00000
 284 O  O  shell    5.0090977  15.7385361  -5.5521909  0.00000  0.00000  0.00000
 285 O  O  shell    3.7042149   3.6921752  -5.7004410  0.00000  0.00000  0.00000
 286 O  O  shell   12.1796267  14.9895323  -5.7050686  0.00000  0.00000  0.00000
 287 O  O  shell    6.2860765   5.9524903  -6.0015690  0.00000  0.00000  0.00000
 288 O  O  shell   11.7869548   2.1941676  -6.0061966  0.00000  0.00000  0.00000
 289 O  O  shell   13.4566055   5.2034865  -6.1544468  0.00000  0.00000  0.00000
 290 O  O  shell    8.6855542  12.7198485  -6.1683297  0.00000  0.00000  0.00000
 291 O  O  shell   10.3552048  15.7291674  -6.3165798  0.00000  0.00000  0.00000
 292 O  O  shell    3.3394470  11.9708447  -6.3212075  0.00000  0.00000  0.00000
 293 O  O  shell    9.9625330   2.9338027  -6.6177078  0.00000  0.00000  0.00000
 294 O  O  shell    5.9213086  14.2311599  -6.6223354  0.00000  0.00000  0.00000
 295 O  O  shell    4.6164258   2.1847989  -6.7705856  0.00000  0.00000  0.00000
 296 O  O  shell   12.3620106   9.7011609  -6.7844685  0.00000  0.00000  0.00000
 297 O  O  shell    1.5150251  12.7104798  -6.9327187  0.00000  0.00000  0.00000
 298 O  O  shell    7.0159035   8.9521571  -6.9373463  0.00000  0.00000  0.00000
 299 O  O  shell    4.0968867  14.9707950  -7.2338466  0.00000  0.00000  0.00000
 300 O  O  shell    9.5977651  11.2124723  -7.2384743  0.00000  0.00000  0.00000
 301 O  O  shell   11.2674158  14.2217912  -7.3867244  0.00000  0.00000  0.00000
 302 O  O  shell    3.5218309   6.6824733  -7.4006073  0.00000  0.00000  0.00000
 303 O  O  shell    5.1914816   9.6917922  -7.5488575  0.00000  0.00000  0.00000
 304 O  O  shell   10.6923600   5.9334695  -7.5534851  0.00000  0.00000  0.00000
 305 O  O  shell    7.7733432  11.9521074  -7.8499854  0.00000  0.00000  0.00000
 306 O  O  shell   13.2742216   8.1937847  -7.8546131  0.00000  0.00000  0.00000
 307 O  O  shell    2.4272361  11.2031036  -8.0028632  0.00000  0.00000  0.00000
 308 O  O  shell    7.1982874   3.6637857  -8.0167461  0.00000  0.00000  0.00000
 309 O  O  shell    8.8679381   6.6731046  -8.1649963  0.00000  0.00000  0.00000
 310 O  O  shell    1.8521802   2.9147819  -8.1696239  0.00000  0.00000  0.00000
 311 O  O  shell   11.4497997   8.9334198  -8.4661243  0.00000  0.00000  0.00000
 312 O  O  shell    4.4340419   5.1750971  -8.4707519  0.00000  0.00000  0.00000
 313 O  O  shell    6.1036925   8.1844160  -8.6190021  0.00000  0.00000  0.00000
 314 O  O  shell   13.8492774  15.7007779  -8.6328850  0.00000  0.00000  0.00000
 315 O  O  shell    0.0277584   3.6544170  -8.7811351  0.00000  0.00000  0.00000
 316 O  O  shell    8.5031702  14.9517742  -8.7857628  0.00000  0.00000  0.00000
 317 O  O  shell    2.6096200   5.9147322  -9.0822631  0.00000  0.00000  0.00000
 318 O  O  shell    8.1104983   2.1564095  -9.0868907  0.00000  0.00000  0.00000
 319 O  O  shell    9.7801490   5.1657284  -9.2351409  0.00000  0.00000  0.00000
 320 O  O  shell    5.0090977  12.6820903  -9.2490238  0.00000  0.00000  0.00000
 321 O  O  shell    6.6787484  15.6914093  -9.3972739  0.00000  0.00000  0.00000
 322 O  O  shell   12.1796267  11.9330866  -9.4019016  0.00000  0.00000  0.00000
 323 O  O  shell    6.2860765   2.8960446  -9.6984019  0.00000  0.00000  0.00000
 324 O  O  shell   14.7614883  14.1934017  -9.7030295  0.00000  0.00000  0.00000
 325 O  O  shell    0.9399693   2.1470408  -9.8512797  0.00000  0.00000  0.00000
 326 O  O  shell    8.6855542   9.6634027  -9.8651626  0.00000  0.00000  0.00000
 327 O  O  shell   10.3552048  12.6727217 -10.0134128  0.00000  0.00000  0.00000
 328 O  O  shell    3.3394470   8.9143990 -10.0180404  0.00000  0.00000  0.00000
 329 O  O  shell   12.9370665  14.9330369 -10.3145407  0.00000  0.00000  0.00000
 330 O  O  shell    5.9213086  11.1747141 -10.3191684  0.00000  0.00000  0.00000
 331 O  O  shell    7.5909593  14.1840331 -10.4674185  0.00000  0.00000  0.00000
 332 O  O  shell   12.3620106   6.6447151 -10.4813014  0.00000  0.00000  0.00000
 333 O  O  shell    1.5150251   9.6540341 -10.6295516  0.00000  0.00000  0.00000
 334 O  O  shell    7.0159035   5.8957114 -10.6341792  0.00000  0.00000  0.00000
 335 O  O  shell    4.0968867  11.9143493 -10.9306796  0.00000  0.00000  0.00000
 336 O  O  shell    9.5977651   8.1560265 -10.9353072  0.00000  0.00000  0.00000
 337 O  O  shell   11.2674158  11.1653455 -11.0835573  0.00000  0.00000  0.00000
 338 O  O  shell    3.5218309   3.6260275 -11.0974402  0.00000  0.00000  0.00000
 339 O  O  shell    5.1914816   6.6353465 -11.2456904  0.00000  0.00000  0.00000
 340 O  O  shell   10.6923600   2.8770238 -11.2503180  0.00000  0.00000  0.00000
 341 O  O  shell    7.7733432   8.8956617 -11.5468184  0.00000  0.00000  0.00000
 342 O  O  shell   13.2742216   5.1373389 -11.5514460  0.00000  0.00000  0.00000
 343 O  O  shell    2.4272361   8.1466579 -11.6996962  0.00000  0.00000  0.00000
 344 O  O  shell   10.1728209  15.6630198 -11.7135791  0.00000  0.00000  0.00000
 345 O  O  shell    8.8679381   3.6166589 -11.8618292  0.00000  0.00000  0.00000
 346 O  O  shell    4.8267137  14.9140160 -11.8664569  0.00000  0.00000  0.00000
 347 O  O  shell   11.4497997   5.8769741 -12.1629572  0.00000  0.00000  0.00000
 348 O  O  shell    4.4340419   2.1186513 -12.1675848  0.00000  0.00000  0.00000
 349 O  O  shell    6.1036925   5.1279703 -12.3158350  0.00000  0.00000  0.00000
 350 O  O  shell   13.8492774  12.6443322 -12.3297179  0.00000  0.00000  0.00000
 351 O  O  shell    3.0022919  15.6536512 -12.4779681  0.00000  0.00000  0.00000
 352 O  O  shell    8.5031702  11.8953284 -12.4825957  0.00000  0.00000  0.00000
 353 O  O  shell    2.6096200   2.8582865 -12.7790960  0.00000  0.00000  0.00000
 354 O  O  shell   11.0850318  14.1556436 -12.7837237  0.00000  0.00000  0.00000
 355 O  O  shell    9.7801490   2.1092827 -12.9319738  0.00000  0.00000  0.00000
 356 O  O  shell    5.0090977   9.6256446 -12.9458567  0.00000  0.00000  0.00000
 357 O  O  shell    6.6787484  12.6349636 -13.0941069  0.00000  0.00000  0.00000
 358 O  O  shell   12.1796267   8.8766408 -13.0987345  0.00000  0.00000  0.00000
 359 O  O  shell    9.2606100  14.8952788 -13.3952348  0.00000  0.00000  0.00000
 360 O  O  shell   14.7614883  11.1369560 -13.3998625  0.00000  0.00000  0.00000
 361 O  O  shell    3.9145028  14.1462750 -13.5481126  0.00000  0.00000  0.00000
 362 O  O  shell   10.3552048   9.6162760 -13.7102457  0.00000  0.00000  0.00000
 363 O  O  shell   12.9370665  11.8765912 -14.0113737  0.00000  0.00000  0.00000
 364 O  O  shell    5.9213086   8.1182684 -14.0160013  0.00000  0.00000  0.00000
 365 O  O  shell    7.5909593  11.1275874 -14.1642515  0.00000  0.00000  0.00000
 366 O  O  shell    4.0968867   8.8579036 -14.6275125  0.00000  0.00000  0.00000
 367 O  O  shell   11.2674158   8.1088998 -14.7803903  0.00000  0.00000  0.00000
--------------------------------------------------------------------------------

GRADIENTS


BLOCK A  REGION 1  (REGION 1A)
---------------------------------------------------------------------
    Ion Type                          Gradients
---------------------------------------------------------------------
  block A fixed      -2.4717566e-07  -8.5955659e-07  -2.0977256e-06
   0 Ca     core      7.3355405e-06   2.6297999e-05   1.9262018e-07
   1 Ca     core      2.4644115e-07  -3.8254277e-06  -5.6073082e-07
   2 Ca     core     -5.8374357e-07   1.2299819e-07   8.2077268e-07
   3 Ca     core     -4.2842944e-06  -7.6469186e-07  -3.3960853e-07
   4 Ca     core      8.1108813e-07   3.6030954e-06   1.9915519e-06
   5 Ca     core     -5.3375529e-07   8.7758220e-07   8.8292822e-07
   6 Ca     core      2.7398619e-07  -5.4222453e-06  -5.0549335e-07
   7 Ca     core     -1.6121928e-06   1.3937803e-06   4.0459551e-07
   8 C      core     -2.7480863e-05   3.2582162e-05   3.4826892e-05
   9 C      core     -2.7388244e-06  -2.1503922e-05  -1.8443937e-05
  10 C      core     -7.0168234e-06  -1.5294370e-05  -1.6824897e-05
  11 C      core     -1.5249905e-05   1.6512017e-05   4.5717008e-06
  12 C      core     -1.9095433e-06  -4.7964587e-06  -7.6124312e-06
  13 C      core     -1.8521213e-05   3.1920615e-06  -1.1017955e-05
  14 C      core     -3.1999300e-06  -8.7157283e-07  -5.4530559e-06
  15 C      core      6.7629883e-06   9.5016463e-06   1.4473036e-05
  16 O      core      9.4643031e-07  -3.8887121e-06  -2.9978014e-06
  17 O      core     -9.5887526e-07  -2.2463012e-06  -1.1394364e-05
  18 O      core     -7.5973261e-06   5.3538816e-08  -2.0137896e-06
  19 O      core      5.6028353e-07  -1.1924587e-05  -5.3500713e-06
  20 O      core      2.7252630e-06   9.1314686e-07  -7.4537776e-06
  21 O      core      3.7725941e-06  -1.4503252e-07  -2.0927381e-06
  22 O      core     -2.7883877e-06   2.4326888e-06  -7.1282994e-06
  23 O      core      1.6673423e-06  -6.3967772e-07  -7.3842644e-07
  24 O      core      2.1057054e-06  -8.8788047e-07  -4.9471053e-06
  25 O      core     -2.7699536e-06  -2.6074660e-06   5.5314733e-06
  26 O      core      3.0414528e-06  -3.9665211e-06  -2.4004529e-06
  27 O      core      2.7961776e-06  -3.1282928e-06   1.7346623e-06
  28 O      core     -1.5692621e-06   1.5653518e-06  -1.0622230e-05
  29 O      core     -2.6454545e-06   2.8889614e-06  -4.8714274e-07
  30 O      core      1.6501510e-06  -9.8460346e-07  -7.9762385e-06
  31 O      core     -1.1501308e-06   8.6536332e-07   7.6356483e-07
  32 O      core      1.0365432e-06  -1.7187975e-06  -1.4300303e-06
  33 O      core      1.1152152e-06  -2.0342351e-06  -4.4368148e-07
  34 O      core     -1.3700893e-06   1.1428845e-06  -1.6757784e-06
  35 O      core      1.6940722e-08  -2.8929982e-08  -1.7441893e-07
  36 O      core     -5.0143202e-07  -7.8855539e-07  -1.9076785e-06
  37 O      core      1.3555630e-07  -2.3444655e-06  -1.7206575e-06
  38 O      core     -8.1221491e-07  -4.4663017e-07  -3.2969044e-08
  39 O      core      7.1883915e-07  -2.1646153e-06  -2.2579930e-07
  40 O      shell     3.0675916e-06   3.5230580e-05   5.1422913e-05
  41 O      shell    -1.0873254e-04   8.9025944e-06  -2.6644651e-05
  42 O      shell     1.6018800e-05   6.1509867e-05   1.0276351e-04
  43 O      shell     1.3430378e-04  -5.3053421e-05  -2.0103862e-05
  44 O      shell     8.2616142e-06   9.7860677e-06   1.5343713e-05
  45 O      shell    -7.5130687e-06  -5.9117616e-06  -1.2265740e-05
  46 O      shell     3.2459461e-06   5.8995996e-06   1.5962291e-05
  47 O      shell     1.0067540e-05  -1.7156505e-06   1.0687940e-05
  48 O      shell     7.6140171e-05  -4.1510278e-06   5.3529556e-05
  49 O      shell     1.9510821e-06  -2.6257389e-06  -2.0676999e-05
  50 O      shell     7.3290925e-05  -6.3663123e-05  -1.4933028e-05
  51 O      shell    -5.3347462e-06   2.3689606e-05   2.6583822e-05
  52 O      shell     5.0510834e-06  -4.9184424e-05  -3.4439512e-05
  53 O      shell    -4.7484005e-05   4.5753515e-05   1.8672478e-05
  54 O      shell    -3.4868963e-06   6.1952020e-06   9.1710288e-06
  55 O      shell    -7.7238020e-05  -2.1863950e-06  -6.6163359e-05
  56 O      shell    -2.9314380e-07  -1.0082710e-06   1.4222364e-07
  57 O      shell    -3.2240834e-06  -1.9307239e-05  -2.0991741e-05
  58 O      shell     3.5148124e-06  -3.8567361e-06   1.7247409e-06
  59 O      shell    -5.2331912e-07  -1.5018806e-06  -5.9214024e-07
  60 O      shell    -3.1124882e-05   3.0737095e-05   7.9373728e-06
  61 O      shell    -7.6566560e-06  -3.9837747e-05  -5.6841409e-05
  62 O      shell     2.1405588e-05   9.4168113e-06   2.4670692e-05
  63 O      shell     4.1152750e-06   2.2074798e-07   4.9156451e-06
---------------------------------------------------------------------
Gnorm =       0.00475249

ENERGY BREAKDOWN
------------------------------------------------
  Repulsive Energy    =     -57.00857462 eV
    Real              =    -433.47681758 eV
    Reciprocal        =      -0.01906359 eV
  Electrostatic       =    -433.49588117 eV
Two-body Energy       =    -490.50445579 eV
Polarization Energy   =       0.19048488 eV
Three-Body Energy     =       0.00860603 eV
Four-Body Energy      =       0.00000000 eV
Boundary Interaction  =     -18.83692340 eV
Total Energy          =    -490.30536489 eV
------------------------------------------------
Attachment Energy     =      -4.80830877 eV/mol
Slice Energy          =     -56.62499371 eV/mol
------------------------------------------------
Surface Energy       =   0.6996 (42.8922) J/m^2
------------------------------------------------

     Biosym XTL output written to file "caco3-5116.xtl"
     Marvin output written to file "caco3-5116.mvn-r"

-------------------------------------------
FLAGS TABLE
-------------------------------------------
   1 build_all                        true 
   2 have bulk                        true 
   3 have mm                          true 
-------------------------------------------


-------------------------------------------
TIMING BREAKDOWN
 Routine                No. calls     Time
-------------------------------------------
 polarization energy      118         0.00
 input                      1         0.00
 packed matrix invert       2         0.16
 four body energy         118         0.01
 two body energy          118       236.95
 calc energy              118       236.99
 three body energy        118         0.00
-------------------------------------------



 *** Wed Apr 18 15:51:57 ***
elapsed time MARVIN run = 14.04     total = 237.47

*** MARVIN HAS FINISHED ***
