opti defe conp molmec comp 

title
Natrite - ICSD Collection Code 16024 
end

switch rfo gnorm 0.1

name sodium carbonate
cell
8.90  5.24  6.04    90  101.2  90
frac
Na  core   0.000     0.018     0.000     0.0     0.5
Na  core   0.000     0.022     0.500     0.0     0.5
Na  core   0.172     0.544     0.749     0.0     0.5
C   core   0.163     0.488     0.251     0.0     0.5
O1  core   0.123     0.255     0.314     0.0     0.5
O1  core   0.291     0.491     0.173     0.0     0.5
O1  core   0.079     0.676     0.255     0.0     0.5
space
12

species
Na core  1.000
C  core  0.712
O  core -0.904
end

element
cova Na 0.1
end

buck inter
Na    O     1738.41    0.265     0.00   12.0    0 0 0

# minimum cutoffs used to prevent excessive repulsion due
# to interaction between close partially occupied sites

buck 
O1   O1    5622.23    0.245497  0.00   1.0 2.5     0 0 0

buck inter
O1   O1   77769.03    0.2000   25.98   1.0 15.0    0 0 0

morse bond
C     O1    5.70    2.74061   1.20172    0 0 0

three bond intra
C  O1 O1    1.127      120.00    0 0

torsion intra
O1 C  O1 O1    0.1800  -2  0.0     1.50 1.50 2.00 2.00    0


print 1
