opti conp prop phon molmec
name chabazite
cell
9.421000   9.421000   9.421000  94.199994  94.199994  94.199994
fractional    9
Si   core  0.102192   0.331083   0.876169 
O3   core  0.261344   0.738656   0.000000
O3   core  0.141729   0.858271   0.500000
O3   core  0.246729   0.246729   0.890290
O3   core  0.018968   0.018968   0.314454
space
R -3 M          
name quartz
cell
4.914730   4.914730   5.406570  90.000000  90.000000 120.000000 
fractional    3
Si   core  0.46820000   0.00000000   0.33333333
O3   core  0.41310000   0.26610000   0.21310000 
space
152
#
#  ClayFF force field
#
#  R.T. Cygan, J.-J. Liang and A.G. Kalinichev, J. Phys. Chem. B, 108, 1255-1266 (2004)
#
#  H1 = hydroxyl H (ho)
#  H2 = water H (h*)
#  O1 = hydroxyl O (oh)
#  O2 = water O (o*)
#  O3 = bridging O (ob)
#  O4 = bridging O with octahedral substitution (obos)
#  O5 = bridging O with tetrahedral substitution (obts)
#  O6 = bridging O with double substitution (obss)
#  O7 = hydroxyl O with substitution (ohs)
#  Si = tetrahedral Si (st)
#  Al1 = tetrahedral Al (at)
#  Al2 = octahedral Al (ao)
#  Mg1 = octahedral Mg (mgo)
#  Mg2 = hydroxide Mg (mgh)
#  Ca1 = octahedral Ca (cao)
#  Ca2 = hydroxide Ca (cah)
#  Fe  = octahedral Fe (feo)
#  Li  = octahedral Li (lio)
#  Na  = aqueous Na (Na)
#  K   = aqueous K (K)
#  Cs  = aqueous Cs (Cs)
#  Ca3 = aqueous Ca (Ca)
#  Ba  = aqueous Ba (Ba)
#  Cl  = aqueous Cl (Cl)
#
species
O3 core -1.050
Si core  2.1000
#
# Lennard-Jones potentials
epsilon kcal
O3  core  0.1554  3.5532
Si  core  1.8405d-6 3.7064
lennard epsilon geometric 12 6 inter kcal all
0.0 8.5
cutp 8.5 poly 0.5

element
cova Si 0.0
end


# 3 body potential from example12
three
O3 Si Si  10.0000 141.000000  2.200  2.200  3.800
